<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-05-16 12:36:47 by nmarks-->
<display version="2.0.0">
  <name>WaypointsJ</name>
  <width>1300</width>
  <height>800</height>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Waypoints</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <P>$(P)</P>
      <N>1</N>
      <R>$(R)</R>
    </macros>
    <file>path_gen_line.bob</file>
    <y>99</y>
    <width>1060</width>
    <height>49</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <P>$(P)</P>
      <N>2</N>
      <R>$(R)</R>
    </macros>
    <file>path_gen_line.bob</file>
    <y>148</y>
    <width>1060</width>
    <height>49</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <P>$(P)</P>
      <N>3</N>
      <R>$(R)</R>
    </macros>
    <file>path_gen_line.bob</file>
    <y>197</y>
    <width>1060</width>
    <height>49</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <P>$(P)</P>
      <N>4</N>
      <R>$(R)</R>
    </macros>
    <file>path_gen_line.bob</file>
    <y>246</y>
    <width>1060</width>
    <height>49</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <macros>
      <P>$(P)</P>
      <N>5</N>
      <R>$(R)</R>
    </macros>
    <file>path_gen_line.bob</file>
    <y>295</y>
    <width>1060</width>
    <height>49</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <macros>
      <P>$(P)</P>
      <N>6</N>
      <R>$(R)</R>
    </macros>
    <file>path_gen_line.bob</file>
    <y>344</y>
    <width>1060</width>
    <height>49</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <macros>
      <P>$(P)</P>
      <N>7</N>
      <R>$(R)</R>
    </macros>
    <file>path_gen_line.bob</file>
    <y>393</y>
    <width>1060</width>
    <height>49</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_7</name>
    <macros>
      <P>$(P)</P>
      <N>8</N>
      <R>$(R)</R>
    </macros>
    <file>path_gen_line.bob</file>
    <y>442</y>
    <width>1060</width>
    <height>49</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_8</name>
    <macros>
      <P>$(P)</P>
      <N>9</N>
      <R>$(R)</R>
    </macros>
    <file>path_gen_line.bob</file>
    <y>491</y>
    <width>1060</width>
    <height>49</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_9</name>
    <macros>
      <P>$(P)</P>
      <N>10</N>
      <R>$(R)</R>
    </macros>
    <file>path_gen_line.bob</file>
    <y>540</y>
    <width>1060</width>
    <height>49</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>J1</text>
    <x>80</x>
    <y>70</y>
    <width>90</width>
    <height>30</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Speed</text>
    <x>680</x>
    <y>70</y>
    <width>80</width>
    <height>30</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Accel</text>
    <x>770</x>
    <y>70</y>
    <width>80</width>
    <height>30</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Gripper</text>
    <x>950</x>
    <y>70</y>
    <width>90</width>
    <height>30</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Use</text>
    <y>70</y>
    <width>40</width>
    <height>30</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>Blend</text>
    <x>860</x>
    <y>70</y>
    <width>80</width>
    <height>30</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>J2</text>
    <x>180</x>
    <y>70</y>
    <width>90</width>
    <height>30</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>J3</text>
    <x>280</x>
    <y>70</y>
    <width>90</width>
    <height>30</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>J4</text>
    <x>380</x>
    <y>70</y>
    <width>90</width>
    <height>30</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>J5</text>
    <x>480</x>
    <y>70</y>
    <width>90</width>
    <height>30</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>J6</text>
    <x>580</x>
    <y>70</y>
    <width>90</width>
    <height>30</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
</display>
