<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-05-31 14:11:15 by nmarks-->
<display version="2.0.0">
  <name>Play Path</name>
  <width>300</width>
  <height>300</height>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Play Waypoint Path</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>220</width>
    <height>30</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>$(P)PathPvFileName</pv_name>
    <x>50</x>
    <y>61</y>
    <width>170</width>
    <height>30</height>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_5</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)PlayPathFromPvFile.PROC</pv_name>
        <value>1</value>
        <description>$(P)PlayPathFromPvFile</description>
      </action>
    </actions>
    <text>󰐊</text>
    <x>230</x>
    <y>61</y>
    <width>40</width>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <text>PV Path File:</text>
    <x>50</x>
    <y>40</y>
    <font>
      <font family="Liberation Sans" style="BOLD_ITALIC" size="14.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="fileselector" version="2.0.0">
    <name>File Selector</name>
    <pv_name>$(P)PathPvFileName</pv_name>
    <component>2</component>
    <x>10</x>
    <y>61</y>
    <width>30</width>
    <height>30</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_1</name>
    <pv_name>$(P)$(R)Control:CartesianPathCsvFile</pv_name>
    <x>50</x>
    <y>161</y>
    <width>170</width>
    <height>30</height>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_6</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)Control:PlayCartesianPathFromCsvFile.PROC</pv_name>
        <value>1</value>
        <description>$(P)$(R)Control:PlayCartesianPathFromCsvFile</description>
      </action>
    </actions>
    <text>󰐊</text>
    <x>230</x>
    <y>161</y>
    <width>40</width>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <text>Cartesian Path CSV File:</text>
    <x>50</x>
    <y>140</y>
    <width>170</width>
    <font>
      <font family="Liberation Sans" style="BOLD_ITALIC" size="14.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="fileselector" version="2.0.0">
    <name>File Selector_1</name>
    <pv_name>$(P)$(R)Control:CartesianPathCsvFile</pv_name>
    <component>2</component>
    <x>10</x>
    <y>161</y>
    <width>30</width>
    <height>30</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_2</name>
    <pv_name>$(P)$(R)Control:JointPathCsvFile</pv_name>
    <x>50</x>
    <y>231</y>
    <width>170</width>
    <height>30</height>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_7</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)Control:PlayJointPathFromCsvFile.PROC</pv_name>
        <value>1</value>
        <description>$(P)$(R)Control:PlayJointPathFromCsvFile</description>
      </action>
    </actions>
    <text>󰐊</text>
    <x>230</x>
    <y>231</y>
    <width>40</width>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <text>Joint Path CSV File:</text>
    <x>50</x>
    <y>210</y>
    <width>170</width>
    <font>
      <font family="Liberation Sans" style="BOLD_ITALIC" size="14.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="fileselector" version="2.0.0">
    <name>File Selector_2</name>
    <pv_name>$(P)$(R)Control:JointPathCsvFile</pv_name>
    <component>2</component>
    <x>10</x>
    <y>231</y>
    <width>30</width>
    <height>30</height>
  </widget>
</display>
