<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-07-24 10:13:36 by nmarks-->
<display version="2.0.0">
  <name>Dashboard</name>
  <width>450</width>
  <height>700</height>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>UR Dashboard</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Program</name>
    <x>10</x>
    <y>320</y>
    <width>410</width>
    <height>160</height>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)Dashboard:Play.PROC</pv_name>
          <value>1</value>
          <description>$(P)Dashboard:Play.PROC</description>
        </action>
      </actions>
      <text>󰐊</text>
      <x>202</x>
      <y>81</y>
      <width>50</width>
      <height>39</height>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_2</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)Dashboard:Pause.PROC</pv_name>
          <value>1</value>
          <description>$(P)Dashboard:Pause.PROC</description>
        </action>
      </actions>
      <text>󰏤</text>
      <x>262</x>
      <y>81</y>
      <width>50</width>
      <height>39</height>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_3</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)Dashboard:Stop.PROC</pv_name>
          <value>1</value>
          <description>$(P)Dashboard:Stop.PROC</description>
        </action>
      </actions>
      <text>󰓛</text>
      <x>322</x>
      <y>81</y>
      <width>50</width>
      <height>39</height>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry</name>
      <pv_name>$(P)Dashboard:LoadURP</pv_name>
      <x>12</x>
      <y>81</y>
      <width>180</width>
      <height>39</height>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <pv_name>$(P)Dashboard:LoadedProgram</pv_name>
      <x>12</x>
      <y>12</y>
      <width>350</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_6</name>
      <pv_name>$(P)Dashboard:ProgramState</pv_name>
      <x>12</x>
      <y>42</y>
      <width>350</width>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Status</name>
    <x>10</x>
    <y>500</y>
    <width>410</width>
    <height>180</height>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(P)Dashboard:RobotMode</pv_name>
      <x>12</x>
      <y>82</y>
      <width>350</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P)Dashboard:SafetyStatus</pv_name>
      <x>12</x>
      <y>112</y>
      <width>350</width>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P)Dashboard:Connected.RVAL</pv_name>
      <x>122</x>
      <y>12</y>
      <off_color>
        <color name="STOP" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Connection:</text>
      <x>12</x>
      <y>12</y>
      <width>80</width>
      <height>30</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_1</name>
      <pv_name>$(P)Dashboard:IsInRemoteControl.RVAL</pv_name>
      <x>122</x>
      <y>42</y>
      <off_color>
        <color name="STOP" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>Remote Control:</text>
      <x>12</x>
      <y>42</y>
      <width>120</width>
      <height>30</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Control</name>
    <x>10</x>
    <y>60</y>
    <width>190</width>
    <height>240</height>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_8</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)Dashboard:UnlockProtectiveStop.PROC</pv_name>
          <value>1</value>
          <description>$(P)Dashboard:UnlockProtectiveStop.PROC</description>
        </action>
      </actions>
      <text>Unlock Protective Stop</text>
      <x>2</x>
      <y>92</y>
      <width>150</width>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_10</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)Dashboard:CloseSafetyPopup.PROC</pv_name>
          <value>1</value>
          <description>$(P)Dashboard:CloseSafetyPopup.PROC</description>
        </action>
      </actions>
      <text>Close Safety Popup</text>
      <x>2</x>
      <y>52</y>
      <width>150</width>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_9</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)Dashboard:ClosePopup.PROC</pv_name>
          <value>1</value>
          <description>$(P)Dashboard:ClosePopup.PROC</description>
        </action>
      </actions>
      <text>Close Popup</text>
      <x>2</x>
      <y>12</y>
      <width>150</width>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_4</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)Dashboard:BrakeRelease.PROC</pv_name>
          <value>1</value>
          <description>$(P)Dashboard:BrakeRelease.PROC</description>
        </action>
      </actions>
      <text>Release Brakes</text>
      <x>2</x>
      <y>132</y>
      <width>150</width>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_7</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)Dashboard:RestartSafety.PROC</pv_name>
          <value>1</value>
          <description>$(P)Dashboard:RestartSafety.PROC</description>
        </action>
      </actions>
      <text>Restart safety</text>
      <x>2</x>
      <y>172</y>
      <width>150</width>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Power/Connection</name>
    <x>230</x>
    <y>100</y>
    <width>190</width>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_5</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)Dashboard:PowerOn.PROC</pv_name>
          <value>1</value>
          <description>$(P)Dashboard:PowerOn.PROC</description>
        </action>
      </actions>
      <text>On</text>
      <x>2</x>
      <y>12</y>
      <width>70</width>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_6</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)Dashboard:PowerOff.PROC</pv_name>
          <value>1</value>
          <description>$(P)Dashboard:PowerOff.PROC</description>
        </action>
      </actions>
      <text>Off</text>
      <x>82</x>
      <y>12</y>
      <width>70</width>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_1</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)Dashboard:Disconnect.PROC</pv_name>
          <value>1</value>
          <description>$(P)Dashboard:Disconnect.PROC</description>
        </action>
      </actions>
      <text>Disconnect</text>
      <x>2</x>
      <y>92</y>
      <width>150</width>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_16</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)Dashboard:Shutdown.PROC</pv_name>
          <value>1</value>
          <description>$(P)Dashboard:Shutdown.PROC</description>
        </action>
      </actions>
      <text>Shutdown</text>
      <x>2</x>
      <y>132</y>
      <width>150</width>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_11</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)Dashboard:Connect.PROC</pv_name>
          <value>1</value>
          <description>$(P)Dashboard:Connect.PROC</description>
        </action>
      </actions>
      <text>Connect</text>
      <x>2</x>
      <y>52</y>
      <width>150</width>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
</display>
