<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-03-28 11:50:55 by nmarks-->
<display version="2.0.0">
  <name>Display</name>
  <width>1000</width>
  <height>1000</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>UR RTDE Control</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Connection:</text>
    <y>51</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(P)$(R)Control:Connected</pv_name>
    <x>90</x>
    <y>51</y>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)Control:Disconnect.PROC</pv_name>
        <value>1</value>
        <description>Disconnect</description>
      </action>
    </actions>
    <text>Disconnect</text>
    <x>140</x>
    <y>31</y>
    <width>150</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_11</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)Control:Reconnect.PROC</pv_name>
        <value>1</value>
        <description>Connect</description>
      </action>
    </actions>
    <text>Reconnect</text>
    <x>140</x>
    <y>71</y>
    <width>150</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>$(P)$(R)Control:J1Cmd</pv_name>
    <x>60</x>
    <y>190</y>
    <height>30</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_1</name>
    <pv_name>$(P)$(R)Control:J2Cmd</pv_name>
    <x>170</x>
    <y>190</y>
    <height>30</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_2</name>
    <pv_name>$(P)$(R)Control:J3Cmd</pv_name>
    <x>280</x>
    <y>190</y>
    <height>30</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_3</name>
    <pv_name>$(P)$(R)Control:J4Cmd</pv_name>
    <x>390</x>
    <y>190</y>
    <height>30</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_4</name>
    <pv_name>$(P)$(R)Control:J5Cmd</pv_name>
    <x>500</x>
    <y>190</y>
    <height>30</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_5</name>
    <pv_name>$(P)$(R)Control:J6Cmd</pv_name>
    <x>610</x>
    <y>190</y>
    <height>30</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)Control:ResetJCmd.PROC</pv_name>
        <value>1</value>
        <description>ResetJCmd</description>
      </action>
    </actions>
    <text>RST</text>
    <x>10</x>
    <y>190</y>
    <width>40</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)$(R)Control:ActualQ</pv_name>
    <x>20</x>
    <y>150</y>
    <width>320</width>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)Control:moveJ.PROC</pv_name>
        <value>1</value>
        <description>Execute moveJ</description>
      </action>
    </actions>
    <text>moveJ</text>
    <x>730</x>
    <y>190</y>
    <width>110</width>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
