<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-03-25 12:06:09 by nmarks-->
<display version="2.0.0">
  <name>Display</name>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>UR RTDE Control</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Connection:</text>
    <y>50</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(P)$(R)Control:Connected</pv_name>
    <x>90</x>
    <y>50</y>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button</name>
    <pv_name>$(P)$(R)IO:SetStandardDigitalOut0</pv_name>
    <x>10</x>
    <y>110</y>
    <width>40</width>
    <off_label>0</off_label>
    <on_label>0</on_label>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_1</name>
    <pv_name>$(P)$(R)IO:SetStandardDigitalOut1</pv_name>
    <x>10</x>
    <y>150</y>
    <width>40</width>
    <off_label>1</off_label>
    <on_label>1</on_label>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_2</name>
    <pv_name>$(P)$(R)IO:SetStandardDigitalOut2</pv_name>
    <x>10</x>
    <y>190</y>
    <width>40</width>
    <off_label>2</off_label>
    <on_label>2</on_label>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_3</name>
    <pv_name>$(P)$(R)IO:SetStandardDigitalOut3</pv_name>
    <x>10</x>
    <y>230</y>
    <width>40</width>
    <off_label>3</off_label>
    <on_label>3</on_label>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_8</name>
    <pv_name>$(P)$(R)IO:SetStandardDigitalOut4</pv_name>
    <x>10</x>
    <y>270</y>
    <width>40</width>
    <off_label>4</off_label>
    <on_label>4</on_label>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_9</name>
    <pv_name>$(P)$(R)IO:SetStandardDigitalOut5</pv_name>
    <x>10</x>
    <y>310</y>
    <width>40</width>
    <off_label>5</off_label>
    <on_label>5</on_label>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_10</name>
    <pv_name>$(P)$(R)IO:SetStandardDigitalOut6</pv_name>
    <x>10</x>
    <y>350</y>
    <width>40</width>
    <off_label>6</off_label>
    <on_label>6</on_label>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_11</name>
    <pv_name>$(P)$(R)IO:SetStandardDigitalOut7</pv_name>
    <x>10</x>
    <y>390</y>
    <width>40</width>
    <off_label>7</off_label>
    <on_label>7</on_label>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_12</name>
    <pv_name>$(P)$(R)IO:SetConfigurableDigitalOut0</pv_name>
    <x>100</x>
    <y>110</y>
    <width>40</width>
    <off_label>0</off_label>
    <on_label>0</on_label>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_13</name>
    <pv_name>$(P)$(R)IO:SetConfigurableDigitalOut1</pv_name>
    <x>100</x>
    <y>150</y>
    <width>40</width>
    <off_label>1</off_label>
    <on_label>1</on_label>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_14</name>
    <pv_name>$(P)$(R)IO:SetConfigurableDigitalOut2</pv_name>
    <x>100</x>
    <y>190</y>
    <width>40</width>
    <off_label>2</off_label>
    <on_label>2</on_label>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_15</name>
    <pv_name>$(P)$(R)IO:SetConfigurableDigitalOut3</pv_name>
    <x>100</x>
    <y>230</y>
    <width>40</width>
    <off_label>3</off_label>
    <on_label>3</on_label>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_16</name>
    <pv_name>$(P)$(R)IO:SetConfigurableDigitalOut4</pv_name>
    <x>100</x>
    <y>270</y>
    <width>40</width>
    <off_label>4</off_label>
    <on_label>4</on_label>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_17</name>
    <pv_name>$(P)$(R)IO:SetConfigurableDigitalOut5</pv_name>
    <x>100</x>
    <y>310</y>
    <width>40</width>
    <off_label>5</off_label>
    <on_label>5</on_label>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_18</name>
    <pv_name>$(P)$(R)IO:SetConfigurableDigitalOut6</pv_name>
    <x>100</x>
    <y>350</y>
    <width>40</width>
    <off_label>6</off_label>
    <on_label>6</on_label>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_19</name>
    <pv_name>$(P)$(R)IO:SetConfigurableDigitalOut7</pv_name>
    <x>100</x>
    <y>390</y>
    <width>40</width>
    <off_label>7</off_label>
    <on_label>7</on_label>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)Control:Disconnect.PROC</pv_name>
        <value>1</value>
        <description>Disconnect</description>
      </action>
    </actions>
    <text>Disconnect</text>
    <x>190</x>
    <y>90</y>
    <width>150</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_11</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)Control:Reconnect.PROC</pv_name>
        <value>1</value>
        <description>Connect</description>
      </action>
    </actions>
    <text>Reconnect</text>
    <x>190</x>
    <y>50</y>
    <width>150</width>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
