<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-05-15 11:16:42 by nmarks-->
<display version="2.0.0">
  <name>RTDE Receive</name>
  <width>1000</width>
  <height>1300</height>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>UR RTDE Status</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Digital I/O</name>
    <y>930</y>
    <width>310</width>
    <height>320</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <widget type="label" version="2.0.0">
      <name>Label_6</name>
      <text>Standard:</text>
      <x>32</x>
      <y>52</y>
      <width>70</width>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_3</name>
      <pv_name>$(P)$(R)Receive:DigitalInputBits</pv_name>
      <x>102</x>
      <y>52</y>
      <bitReverse>true</bitReverse>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_7</name>
      <text>Configurable:</text>
      <x>12</x>
      <y>82</y>
      <width>90</width>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_4</name>
      <pv_name>$(P)$(R)Receive:DigitalInputBits</pv_name>
      <x>102</x>
      <y>82</y>
      <startBit>8</startBit>
      <bitReverse>true</bitReverse>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_8</name>
      <text>Tool:</text>
      <x>52</x>
      <y>112</y>
      <width>40</width>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_5</name>
      <pv_name>$(P)$(R)Receive:DigitalInputBits</pv_name>
      <x>102</x>
      <y>112</y>
      <width>40</width>
      <startBit>16</startBit>
      <numBits>2</numBits>
      <bitReverse>true</bitReverse>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Inputs</text>
      <x>2</x>
      <y>22</y>
      <font>
        <font family="Liberation Sans" style="BOLD_ITALIC" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_9</name>
      <text>Standard:</text>
      <x>32</x>
      <y>192</y>
      <width>70</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>Outputs</text>
      <x>2</x>
      <y>162</y>
      <font>
        <font family="Liberation Sans" style="BOLD_ITALIC" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_6</name>
      <pv_name>$(P)$(R)Receive:DigitalOutputBits</pv_name>
      <x>102</x>
      <y>192</y>
      <bitReverse>true</bitReverse>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_10</name>
      <text>Configurable:</text>
      <x>12</x>
      <y>222</y>
      <width>90</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_11</name>
      <text>Tool:</text>
      <x>52</x>
      <y>252</y>
      <width>40</width>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_7</name>
      <pv_name>$(P)$(R)Receive:DigitalOutputBits</pv_name>
      <x>102</x>
      <y>222</y>
      <startBit>8</startBit>
      <bitReverse>true</bitReverse>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_8</name>
      <pv_name>$(P)$(R)Receive:DigitalOutputBits</pv_name>
      <x>102</x>
      <y>252</y>
      <width>40</width>
      <startBit>16</startBit>
      <numBits>2</numBits>
      <bitReverse>true</bitReverse>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>Runtime state:</text>
    <y>150</y>
    <width>110</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Analog I/O</name>
    <x>320</x>
    <y>1120</y>
    <width>170</width>
    <height>130</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_12</name>
      <pv_name>$(P)$(R)Receive:AnalogInput0</pv_name>
      <x>72</x>
      <y>22</y>
      <width>20</width>
      <startBit>16</startBit>
      <numBits>1</numBits>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_22</name>
      <text>Inputs</text>
      <x>12</x>
      <y>22</y>
      <width>50</width>
      <font>
        <font family="Liberation Sans" style="BOLD_ITALIC" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_24</name>
      <text>Outputs</text>
      <x>2</x>
      <y>62</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="BOLD_ITALIC" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_16</name>
      <pv_name>$(P)$(R)Receive:AnalogInput1</pv_name>
      <x>92</x>
      <y>22</y>
      <width>20</width>
      <startBit>16</startBit>
      <numBits>1</numBits>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_17</name>
      <pv_name>$(P)$(R)Receive:AnalogOutput1</pv_name>
      <x>92</x>
      <y>62</y>
      <width>20</width>
      <startBit>16</startBit>
      <numBits>1</numBits>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_18</name>
      <pv_name>$(P)$(R)Receive:AnalogOutput0</pv_name>
      <x>72</x>
      <y>62</y>
      <width>20</width>
      <startBit>16</startBit>
      <numBits>1</numBits>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Safey Mode</name>
    <x>300</x>
    <y>50</y>
    <width>270</width>
    <height>270</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_9</name>
      <pv_name>$(P)$(R)Receive:SafetyStatusBits</pv_name>
      <x>2</x>
      <y>12</y>
      <width>20</width>
      <height>220</height>
      <numBits>11</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <on_color>
        <color name="ActiveText" red="255" green="255" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_27</name>
      <text>Normal</text>
      <x>32</x>
      <y>12</y>
      <width>60</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_28</name>
      <text>Reduced</text>
      <x>32</x>
      <y>32</y>
      <width>70</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_29</name>
      <text>Protective Stopped</text>
      <x>32</x>
      <y>52</y>
      <width>130</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_30</name>
      <text>Recovery Mode</text>
      <x>32</x>
      <y>72</y>
      <width>110</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_31</name>
      <text>Safeguard Stopped</text>
      <x>32</x>
      <y>92</y>
      <width>130</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_32</name>
      <text>System Emergency Stopped</text>
      <x>32</x>
      <y>112</y>
      <width>190</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_33</name>
      <text>Robot Emergency Stopped</text>
      <x>32</x>
      <y>132</y>
      <width>180</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_38</name>
      <text>Emergency Stopped</text>
      <x>32</x>
      <y>152</y>
      <width>180</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_39</name>
      <text>Violation</text>
      <x>32</x>
      <y>172</y>
      <width>180</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_40</name>
      <text>Fault</text>
      <x>32</x>
      <y>192</y>
      <width>180</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_41</name>
      <text>Stopped Due to Safety</text>
      <x>32</x>
      <y>212</y>
      <width>180</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Actual</name>
    <y>330</y>
    <width>900</width>
    <height>320</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <widget type="label" version="2.0.0">
      <name>Label_45</name>
      <text>TCP pose:</text>
      <x>62</x>
      <y>12</y>
      <width>70</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_4</name>
      <pv_name>$(P)$(R)Receive:ActualTCPPose</pv_name>
      <x>142</x>
      <y>12</y>
      <width>250</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_46</name>
      <text>TCP speed:</text>
      <x>52</x>
      <y>42</y>
      <width>80</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_5</name>
      <pv_name>$(P)$(R)Receive:ActualTCPSpeed</pv_name>
      <x>142</x>
      <y>42</y>
      <width>250</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_47</name>
      <text>TCP force:</text>
      <x>52</x>
      <y>72</y>
      <width>80</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_6</name>
      <pv_name>$(P)$(R)Receive:ActualTCPForce</pv_name>
      <x>142</x>
      <y>72</y>
      <width>250</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P)$(R)Receive:ActualJointVelocities</pv_name>
      <x>562</x>
      <y>42</y>
      <width>300</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <pv_name>$(P)$(R)Receive:ActualJointPositions</pv_name>
      <x>562</x>
      <y>12</y>
      <width>300</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_3</name>
      <pv_name>$(P)$(R)Receive:ActualJointCurrents</pv_name>
      <x>562</x>
      <y>72</y>
      <width>300</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_44</name>
      <text>Joint currents:</text>
      <x>462</x>
      <y>72</y>
      <width>90</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>Joint velocities:</text>
      <x>452</x>
      <y>42</y>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_43</name>
      <text>Joint positions:</text>
      <x>452</x>
      <y>12</y>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_1</name>
      <x>412</x>
      <y>12</y>
      <width>1</width>
      <height>260</height>
      <points>
        <point x="0.0" y="260.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </line_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_7</name>
      <pv_name>$(P)$(R)Receive:ActualToolAccelerometer</pv_name>
      <x>142</x>
      <y>102</y>
      <width>250</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_48</name>
      <text>Tool accelerometer:</text>
      <x>12</x>
      <y>102</y>
      <width>126</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_60</name>
      <text>Joint temperatures:</text>
      <x>432</x>
      <y>102</y>
      <width>120</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_18</name>
      <pv_name>$(P)$(R)Receive:JointTemperatures</pv_name>
      <x>562</x>
      <y>102</y>
      <width>300</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_61</name>
      <text>Momentum:</text>
      <x>12</x>
      <y>132</y>
      <width>126</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_19</name>
      <pv_name>$(P)$(R)Receive:ActualMomentum</pv_name>
      <x>142</x>
      <y>132</y>
      <width>250</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_62</name>
      <text>Main voltage:</text>
      <x>12</x>
      <y>162</y>
      <width>126</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_20</name>
      <pv_name>$(P)$(R)Receive:ActualMainVoltage</pv_name>
      <x>142</x>
      <y>162</y>
      <width>250</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_63</name>
      <text>Robot voltage:</text>
      <x>12</x>
      <y>192</y>
      <width>126</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_21</name>
      <pv_name>$(P)$(R)Receive:ActualRobotVoltage</pv_name>
      <x>142</x>
      <y>192</y>
      <width>250</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_64</name>
      <text>Robot current:</text>
      <x>12</x>
      <y>222</y>
      <width>126</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_22</name>
      <pv_name>$(P)$(R)Receive:ActualRobotCurrent</pv_name>
      <x>142</x>
      <y>222</y>
      <width>250</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_65</name>
      <text>Joint voltages:</text>
      <x>432</x>
      <y>132</y>
      <width>126</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_23</name>
      <pv_name>$(P)$(R)Receive:ActualJointVoltages</pv_name>
      <x>562</x>
      <y>132</y>
      <width>300</width>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_50</name>
    <text>Uptime (seconds):</text>
    <y>50</y>
    <width>120</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_9</name>
    <pv_name>$(P)$(R)Receive:ControllerTimestamp</pv_name>
    <x>130</x>
    <y>50</y>
    <width>110</width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(P)$(R)Receive:Connected</pv_name>
    <x>90</x>
    <y>80</y>
    <width>30</width>
    <height>30</height>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>LED (Multi State)</name>
    <pv_name>$(P)$(R)Receive:RuntimeState</pv_name>
    <x>100</x>
    <y>130</y>
    <width>100</width>
    <height>50</height>
    <states>
      <state>
        <value>0</value>
        <label>STOPPING</label>
        <color>
          <color name="Attention" red="255" green="160" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label>STOPPED</label>
        <color>
          <color name="STOP" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label>PLAYING</label>
        <color>
          <color name="On" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label>PAUSING</label>
        <color>
          <color name="Attention" red="255" green="160" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>4</value>
        <label>PAUSED</label>
        <color>
          <color name="ActiveText" red="255" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>5</value>
        <label>RESUMING</label>
        <color>
          <color name="Attention" red="255" green="160" blue="0">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_51</name>
    <text>Connection:</text>
    <y>90</y>
    <width>90</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Target</name>
    <y>670</y>
    <width>900</width>
    <height>230</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <widget type="label" version="2.0.0">
      <name>Label_49</name>
      <text>TCP pose:</text>
      <x>64</x>
      <y>12</y>
      <width>70</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_8</name>
      <pv_name>$(P)$(R)Receive:TargetTCPPose</pv_name>
      <x>144</x>
      <y>12</y>
      <width>250</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_52</name>
      <text>TCP speed:</text>
      <x>52</x>
      <y>42</y>
      <width>80</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_10</name>
      <pv_name>$(P)$(R)Receive:TargetTCPSpeed</pv_name>
      <x>144</x>
      <y>42</y>
      <width>250</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_12</name>
      <pv_name>$(P)$(R)Receive:TargetJointVelocities</pv_name>
      <x>572</x>
      <y>42</y>
      <width>290</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_13</name>
      <pv_name>$(P)$(R)Receive:TargetJointPositions</pv_name>
      <x>572</x>
      <y>12</y>
      <width>290</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_14</name>
      <pv_name>$(P)$(R)Receive:TargetJointCurrents</pv_name>
      <x>572</x>
      <y>102</y>
      <width>290</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_54</name>
      <text>Joint currents:</text>
      <x>472</x>
      <y>102</y>
      <width>90</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_55</name>
      <text>Joint velocities:</text>
      <x>462</x>
      <y>42</y>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_56</name>
      <text>Joint positions:</text>
      <x>462</x>
      <y>12</y>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_2</name>
      <x>412</x>
      <y>12</y>
      <width>1</width>
      <height>180</height>
      <points>
        <point x="0.0" y="180.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </line_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_58</name>
      <text>Joint accelerations:</text>
      <x>432</x>
      <y>72</y>
      <width>130</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_16</name>
      <pv_name>$(P)$(R)Receive:TargetJointAccelerations</pv_name>
      <x>572</x>
      <y>72</y>
      <width>290</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_59</name>
      <text>Joint moments:</text>
      <x>442</x>
      <y>132</y>
      <width>120</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_17</name>
      <pv_name>$(P)$(R)Receive:TargetJointMoments</pv_name>
      <x>572</x>
      <y>132</y>
      <width>290</width>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)Receive:Disconnect.PROC</pv_name>
        <value>1</value>
        <description>Disconnect</description>
      </action>
    </actions>
    <text>Disconnect</text>
    <y>260</y>
    <width>150</width>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_11</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)Receive:Reconnect.PROC</pv_name>
        <value>1</value>
        <description>Reconnect</description>
      </action>
    </actions>
    <text>Reconnect</text>
    <y>220</y>
    <width>150</width>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
