<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-07-24 11:09:07 by nmarks-->
<display version="2.0.0">
  <name>RTDE Control</name>
  <width>950</width>
  <height>800</height>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_8</name>
    <x>10</x>
    <y>210</y>
    <width>910</width>
    <height>250</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>Pitch</text>
    <x>650</x>
    <y>589</y>
    <width>80</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_14</name>
    <x>10</x>
    <y>489</y>
    <width>910</width>
    <height>250</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>UR RTDE Control</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>200</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Connection:</text>
    <x>10</x>
    <y>50</y>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(P)Control:Connected</pv_name>
    <x>100</x>
    <y>50</y>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)Control:Disconnect.PROC</pv_name>
        <value>1</value>
        <description>$(P)Control:Disconnect.PROC</description>
      </action>
    </actions>
    <text>Disconnect</text>
    <x>160</x>
    <y>40</y>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_11</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)Control:Reconnect.PROC</pv_name>
        <value>1</value>
        <description>$(P)Control:Reconnect.PROC</description>
      </action>
    </actions>
    <text>Reconnect</text>
    <x>270</x>
    <y>40</y>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)Control:ResetJCmd.PROC</pv_name>
        <value>1</value>
        <description>$(P)Control:ResetJCmd.PROC</description>
      </action>
    </actions>
    <text>Reset</text>
    <x>22</x>
    <y>270</y>
    <width>60</width>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)Control:stopJ.PROC</pv_name>
        <value>1</value>
        <description>$(P)Control:stopJ.PROC</description>
      </action>
    </actions>
    <text>Stop</text>
    <x>490</x>
    <y>230</y>
    <width>60</width>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Joint Move</text>
    <x>22</x>
    <y>210</y>
    <width>110</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD_ITALIC" size="20.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_44</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)Control:ResetPoseCmd.PROC</pv_name>
        <value>1</value>
        <description>$(P)Control:ResetPoseCmd.PROC</description>
      </action>
    </actions>
    <text>Reset</text>
    <x>20</x>
    <y>549</y>
    <width>60</width>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_45</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)Control:moveL.PROC</pv_name>
        <value>1</value>
        <description>moveL</description>
      </action>
    </actions>
    <text>Move</text>
    <x>420</x>
    <y>509</y>
    <width>60</width>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_46</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)Control:PoseXTweakFwd.PROC</pv_name>
        <value>1</value>
        <description>PoseXTweakFwd</description>
      </action>
    </actions>
    <text>&gt;</text>
    <x>130</x>
    <y>679</y>
    <width>30</width>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_47</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)Control:PoseXTweakRev.PROC</pv_name>
        <value>1</value>
        <description>PoseXTweakRev</description>
      </action>
    </actions>
    <text>&lt;</text>
    <x>20</x>
    <y>679</y>
    <width>30</width>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_42</name>
    <pv_name>$(P)Control:PoseXTweakVal</pv_name>
    <x>50</x>
    <y>679</y>
    <width>80</width>
    <height>30</height>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_43</name>
    <pv_name>$(P)Control:PoseXCmd</pv_name>
    <x>50</x>
    <y>650</y>
    <width>80</width>
    <height>30</height>
    <show_units>false</show_units>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_48</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)Control:PoseYTweakFwd.PROC</pv_name>
        <value>1</value>
        <description>PoseYTweakFwd</description>
      </action>
    </actions>
    <text>&gt;</text>
    <x>280</x>
    <y>679</y>
    <width>30</width>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_49</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)Control:PoseYTweakRev.PROC</pv_name>
        <value>1</value>
        <description>PoseYTweakRev</description>
      </action>
    </actions>
    <text>&lt;</text>
    <x>170</x>
    <y>679</y>
    <width>30</width>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_44</name>
    <pv_name>$(P)Control:PoseYTweakVal</pv_name>
    <x>200</x>
    <y>679</y>
    <width>80</width>
    <height>30</height>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_45</name>
    <pv_name>$(P)Control:PoseYCmd</pv_name>
    <x>200</x>
    <y>649</y>
    <width>80</width>
    <height>30</height>
    <show_units>false</show_units>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_50</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)Control:PoseZTweakFwd.PROC</pv_name>
        <value>1</value>
        <description>PoseZTweakFwd</description>
      </action>
    </actions>
    <text>&gt;</text>
    <x>430</x>
    <y>679</y>
    <width>30</width>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_51</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)Control:PoseZTweakRev.PROC</pv_name>
        <value>1</value>
        <description>PoseZTweakRev</description>
      </action>
    </actions>
    <text>&lt;</text>
    <x>320</x>
    <y>679</y>
    <width>30</width>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_46</name>
    <pv_name>$(P)Control:PoseZTweakVal</pv_name>
    <x>350</x>
    <y>679</y>
    <width>80</width>
    <height>30</height>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_47</name>
    <pv_name>$(P)Control:PoseZCmd</pv_name>
    <x>350</x>
    <y>649</y>
    <width>80</width>
    <height>30</height>
    <show_units>false</show_units>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_52</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)Control:PoseRollTweakFwd.PROC</pv_name>
        <value>1</value>
        <description>PoseRollTweakFwd</description>
      </action>
    </actions>
    <text>&gt;</text>
    <x>580</x>
    <y>679</y>
    <width>30</width>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_53</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)Control:PoseRollTweakRev.PROC</pv_name>
        <value>1</value>
        <description>PoseRollTweakRev</description>
      </action>
    </actions>
    <text>&lt;</text>
    <x>470</x>
    <y>679</y>
    <width>30</width>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_48</name>
    <pv_name>$(P)Control:PoseRollTweakVal</pv_name>
    <x>500</x>
    <y>679</y>
    <width>80</width>
    <height>30</height>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_49</name>
    <pv_name>$(P)Control:PoseRollCmd</pv_name>
    <x>500</x>
    <y>649</y>
    <width>80</width>
    <height>30</height>
    <show_units>false</show_units>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_54</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)Control:PosePitchTweakFwd.PROC</pv_name>
        <value>1</value>
        <description>PosePitchTweakFwd</description>
      </action>
    </actions>
    <text>&gt;</text>
    <x>730</x>
    <y>679</y>
    <width>30</width>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_55</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)Control:PosePitchTweakRev.PROC</pv_name>
        <value>1</value>
        <description>PosePitchTweakRev</description>
      </action>
    </actions>
    <text>&lt;</text>
    <x>620</x>
    <y>679</y>
    <width>30</width>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_50</name>
    <pv_name>$(P)Control:PosePitchTweakVal</pv_name>
    <x>650</x>
    <y>679</y>
    <width>80</width>
    <height>30</height>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)Control:J5TweakFwd.PROC</pv_name>
        <value>1</value>
        <description>J5TweakFwd</description>
      </action>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_51</name>
    <pv_name>$(P)Control:PosePitchCmd</pv_name>
    <x>650</x>
    <y>649</y>
    <width>80</width>
    <height>30</height>
    <show_units>false</show_units>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)Control:J5TweakFwd.PROC</pv_name>
        <value>1</value>
        <description>J5TweakFwd</description>
      </action>
    </actions>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_56</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)Control:PoseYawTweakFwd.PROC</pv_name>
        <value>1</value>
        <description>PoseYawTweakFwd</description>
      </action>
    </actions>
    <text>&gt;</text>
    <x>880</x>
    <y>679</y>
    <width>30</width>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_57</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)Control:PoseYawTweakRev.PROC</pv_name>
        <value>1</value>
        <description>PoseYawTweakRev</description>
      </action>
    </actions>
    <text>&lt;</text>
    <x>770</x>
    <y>679</y>
    <width>30</width>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_52</name>
    <pv_name>$(P)Control:PoseYawTweakVal</pv_name>
    <x>800</x>
    <y>679</y>
    <width>80</width>
    <height>30</height>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)Control:J5TweakFwd.PROC</pv_name>
        <value>1</value>
        <description>J5TweakFwd</description>
      </action>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_53</name>
    <pv_name>$(P)Control:PoseYawCmd</pv_name>
    <x>800</x>
    <y>649</y>
    <width>80</width>
    <height>30</height>
    <show_units>false</show_units>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)Control:J5TweakFwd.PROC</pv_name>
        <value>1</value>
        <description>J5TweakFwd</description>
      </action>
    </actions>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_19</name>
    <pv_name>$(P)Control:pose_index0.VAL</pv_name>
    <x>50</x>
    <y>619</y>
    <width>80</width>
    <precision>4</precision>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_20</name>
    <pv_name>$(P)Control:pose_index1</pv_name>
    <x>190</x>
    <y>619</y>
    <precision>4</precision>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_21</name>
    <pv_name>$(P)Control:pose_index2</pv_name>
    <x>340</x>
    <y>619</y>
    <precision>4</precision>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_22</name>
    <pv_name>$(P)Control:pose_index3</pv_name>
    <x>490</x>
    <y>619</y>
    <precision>4</precision>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_23</name>
    <pv_name>$(P)Control:pose_index4</pv_name>
    <x>640</x>
    <y>619</y>
    <precision>4</precision>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_24</name>
    <pv_name>$(P)Control:pose_index5</pv_name>
    <x>790</x>
    <y>619</y>
    <precision>4</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Linear TCP Move</text>
    <x>20</x>
    <y>489</y>
    <width>178</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD_ITALIC" size="20.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>X</text>
    <x>50</x>
    <y>589</y>
    <width>80</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>Y</text>
    <x>200</x>
    <y>589</y>
    <width>80</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>Roll</text>
    <x>500</x>
    <y>589</y>
    <width>80</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>Yaw</text>
    <x>800</x>
    <y>589</y>
    <width>80</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_58</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)Control:J1TweakFwd.PROC</pv_name>
        <value>1</value>
        <description>J1TweakFwd</description>
      </action>
    </actions>
    <text>&gt;</text>
    <x>130</x>
    <y>400</y>
    <width>30</width>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_59</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)Control:J1TweakRev.PROC</pv_name>
        <value>1</value>
        <description>J1TweakRev</description>
      </action>
    </actions>
    <text>&lt;</text>
    <x>20</x>
    <y>400</y>
    <width>30</width>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_54</name>
    <pv_name>$(P)Control:J1TweakVal</pv_name>
    <x>50</x>
    <y>401</y>
    <width>80</width>
    <height>30</height>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_55</name>
    <pv_name>$(P)Control:J1Cmd</pv_name>
    <x>50</x>
    <y>371</y>
    <width>80</width>
    <height>30</height>
    <show_units>false</show_units>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_60</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)Control:J2TweakFwd.PROC</pv_name>
        <value>1</value>
        <description>J2TweakFwd</description>
      </action>
    </actions>
    <text>&gt;</text>
    <x>280</x>
    <y>400</y>
    <width>30</width>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_61</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)Control:J2TweakRev.PROC</pv_name>
        <value>1</value>
        <description>J2TweakRev</description>
      </action>
    </actions>
    <text>&lt;</text>
    <x>170</x>
    <y>400</y>
    <width>30</width>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_56</name>
    <pv_name>$(P)Control:J2TweakVal</pv_name>
    <x>200</x>
    <y>400</y>
    <width>80</width>
    <height>30</height>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_57</name>
    <pv_name>$(P)Control:J2Cmd</pv_name>
    <x>200</x>
    <y>370</y>
    <width>80</width>
    <height>30</height>
    <show_units>false</show_units>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_62</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)Control:J3TweakFwd.PROC</pv_name>
        <value>1</value>
        <description>J3TweakFwd</description>
      </action>
    </actions>
    <text>&gt;</text>
    <x>430</x>
    <y>400</y>
    <width>30</width>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_63</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)Control:J3TweakRev.PROC</pv_name>
        <value>1</value>
        <description>J3TweakRev</description>
      </action>
    </actions>
    <text>&lt;</text>
    <x>320</x>
    <y>400</y>
    <width>30</width>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_58</name>
    <pv_name>$(P)Control:J3TweakVal</pv_name>
    <x>350</x>
    <y>400</y>
    <width>80</width>
    <height>30</height>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_59</name>
    <pv_name>$(P)Control:J3Cmd</pv_name>
    <x>350</x>
    <y>370</y>
    <width>80</width>
    <height>30</height>
    <show_units>false</show_units>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_64</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)Control:J4TweakFwd.PROC</pv_name>
        <value>1</value>
        <description>J4TweakFwd</description>
      </action>
    </actions>
    <text>&gt;</text>
    <x>580</x>
    <y>400</y>
    <width>30</width>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_65</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)Control:J4TweakRev.PROC</pv_name>
        <value>1</value>
        <description>J4TweakRev</description>
      </action>
    </actions>
    <text>&lt;</text>
    <x>470</x>
    <y>400</y>
    <width>30</width>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_60</name>
    <pv_name>$(P)Control:J4TweakVal</pv_name>
    <x>500</x>
    <y>400</y>
    <width>80</width>
    <height>30</height>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_61</name>
    <pv_name>$(P)Control:J4Cmd</pv_name>
    <x>500</x>
    <y>370</y>
    <width>80</width>
    <height>30</height>
    <show_units>false</show_units>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_66</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)Control:J5TweakFwd.PROC</pv_name>
        <value>1</value>
        <description>J5TweakFwd</description>
      </action>
    </actions>
    <text>&gt;</text>
    <x>730</x>
    <y>400</y>
    <width>30</width>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_67</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)Control:J5TweakRev.PROC</pv_name>
        <value>1</value>
        <description>J5TweakRev</description>
      </action>
    </actions>
    <text>&lt;</text>
    <x>620</x>
    <y>400</y>
    <width>30</width>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_62</name>
    <pv_name>$(P)Control:J5TweakVal</pv_name>
    <x>650</x>
    <y>400</y>
    <width>80</width>
    <height>30</height>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)Control:J5TweakFwd.PROC</pv_name>
        <value>1</value>
        <description>J5TweakFwd</description>
      </action>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_63</name>
    <pv_name>$(P)Control:J5Cmd</pv_name>
    <x>650</x>
    <y>370</y>
    <width>80</width>
    <height>30</height>
    <show_units>false</show_units>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)Control:J5TweakFwd.PROC</pv_name>
        <value>1</value>
        <description>J5TweakFwd</description>
      </action>
    </actions>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_68</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)Control:J6TweakFwd.PROC</pv_name>
        <value>1</value>
        <description>J6TweakFwd</description>
      </action>
    </actions>
    <text>&gt;</text>
    <x>880</x>
    <y>400</y>
    <width>30</width>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_69</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)Control:J6TweakRev.PROC</pv_name>
        <value>1</value>
        <description>J6TweakRev</description>
      </action>
    </actions>
    <text>&lt;</text>
    <x>770</x>
    <y>400</y>
    <width>30</width>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_64</name>
    <pv_name>$(P)Control:J6TweakVal</pv_name>
    <x>800</x>
    <y>400</y>
    <width>80</width>
    <height>30</height>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)Control:J5TweakFwd.PROC</pv_name>
        <value>1</value>
        <description>J5TweakFwd</description>
      </action>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_65</name>
    <pv_name>$(P)Control:J6Cmd</pv_name>
    <x>800</x>
    <y>370</y>
    <width>80</width>
    <height>30</height>
    <show_units>false</show_units>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)Control:J5TweakFwd.PROC</pv_name>
        <value>1</value>
        <description>J5TweakFwd</description>
      </action>
    </actions>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_25</name>
    <pv_name>$(P)Control:ActualQ_index0.VAL</pv_name>
    <x>50</x>
    <y>340</y>
    <width>80</width>
    <precision>4</precision>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_26</name>
    <pv_name>$(P)Control:ActualQ_index1</pv_name>
    <x>190</x>
    <y>340</y>
    <precision>4</precision>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_27</name>
    <pv_name>$(P)Control:ActualQ_index2</pv_name>
    <x>340</x>
    <y>340</y>
    <precision>4</precision>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_28</name>
    <pv_name>$(P)Control:ActualQ_index3</pv_name>
    <x>490</x>
    <y>340</y>
    <precision>4</precision>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_29</name>
    <pv_name>$(P)Control:ActualQ_index4</pv_name>
    <x>640</x>
    <y>340</y>
    <precision>4</precision>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_30</name>
    <pv_name>$(P)Control:ActualQ_index5</pv_name>
    <x>790</x>
    <y>340</y>
    <precision>4</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>Joint 1</text>
    <x>50</x>
    <y>310</y>
    <width>80</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>Joint 2</text>
    <x>200</x>
    <y>310</y>
    <width>80</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>Joint 3</text>
    <x>350</x>
    <y>310</y>
    <width>80</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>Joint 4</text>
    <x>500</x>
    <y>310</y>
    <width>80</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <text>Joint 5</text>
    <x>650</x>
    <y>310</y>
    <width>80</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <text>Joint 6</text>
    <x>800</x>
    <y>310</y>
    <width>80</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_70</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)Control:stopL.PROC</pv_name>
        <value>1</value>
        <description>stopL</description>
      </action>
    </actions>
    <text>Stop</text>
    <x>490</x>
    <y>509</y>
    <width>60</width>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_71</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)Control:moveJ.PROC</pv_name>
        <value>1</value>
        <description>moveJ</description>
      </action>
    </actions>
    <text>Move</text>
    <x>420</x>
    <y>230</y>
    <width>60</width>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>Z</text>
    <x>350</x>
    <y>589</y>
    <width>80</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="scaledslider" version="2.0.0">
    <name>Scaled Slider</name>
    <pv_name>$(P)IO:SpeedSlider</pv_name>
    <x>10</x>
    <y>160</y>
    <width>270</width>
    <height>40</height>
    <show_scale>false</show_scale>
    <show_minor_ticks>false</show_minor_ticks>
    <level_hihi>100.0</level_hihi>
    <level_high>100.0</level_high>
    <level_low>0.0</level_low>
    <level_lolo>0.0</level_lolo>
    <show_hihi>false</show_hihi>
    <show_high>false</show_high>
    <show_low>false</show_low>
    <show_lolo>false</show_lolo>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>eq://100*($(P)IO:SpeedSlider)</pv_name>
    <x>280</x>
    <y>160</y>
    <width>60</width>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <precision>0</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Speed</text>
    <x>120</x>
    <y>140</y>
    <width>50</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>%</text>
    <x>310</x>
    <y>160</y>
    <width>20</width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <pv_name>$(P)Control:Steady</pv_name>
    <x>100</x>
    <y>91</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Steady:</text>
    <x>10</x>
    <y>91</y>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_34</name>
    <x>170</x>
    <y>310</y>
    <width>140</width>
    <height>120</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_32</name>
    <x>320</x>
    <y>310</y>
    <width>140</width>
    <height>120</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_33</name>
    <x>470</x>
    <y>310</y>
    <width>140</width>
    <height>120</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_31</name>
    <x>620</x>
    <y>310</y>
    <width>140</width>
    <height>120</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_36</name>
    <x>770</x>
    <y>310</y>
    <width>140</width>
    <height>120</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_25</name>
    <x>20</x>
    <y>590</y>
    <width>140</width>
    <height>120</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_26</name>
    <x>170</x>
    <y>590</y>
    <width>140</width>
    <height>120</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_27</name>
    <x>320</x>
    <y>590</y>
    <width>140</width>
    <height>120</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_28</name>
    <x>470</x>
    <y>590</y>
    <width>140</width>
    <height>120</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_29</name>
    <x>620</x>
    <y>590</y>
    <width>140</width>
    <height>120</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_30</name>
    <x>770</x>
    <y>590</y>
    <width>140</width>
    <height>120</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_37</name>
    <x>20</x>
    <y>310</y>
    <width>140</width>
    <height>120</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="slide_button" version="2.0.0">
    <name>Slide Button</name>
    <pv_name>$(P)Control:AutoMoveJ</pv_name>
    <label>Go</label>
    <x>570</x>
    <y>230</y>
    <width>120</width>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_3</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)Control:ReuploadControlScript.PROC</pv_name>
        <value>1</value>
        <description>$(P)Control:ReuploadControlScript.PROC</description>
      </action>
    </actions>
    <text>Reupload Script</text>
    <x>270</x>
    <y>91</y>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_4</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)Control:StopControlScript.PROC</pv_name>
        <value>1</value>
        <description>$(P)Control:StopControlScript.PROC</description>
      </action>
    </actions>
    <text>Stop Script</text>
    <x>160</x>
    <y>91</y>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="slide_button" version="2.0.0">
    <name>Slide Button_1</name>
    <pv_name>$(P)Control:AutoMoveL</pv_name>
    <label>Go</label>
    <x>570</x>
    <y>510</y>
    <width>120</width>
  </widget>
</display>
