<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-03-18 12:44:55 by nmarks-->
<display version="2.0.0">
  <name>Display</name>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>UR RTDE Control</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Connection:</text>
    <y>50</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(P)$(R)RTDECtrl:Connected</pv_name>
    <x>90</x>
    <y>50</y>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box</name>
    <pv_name>$(P)$(R)RTDECtrl:SetStandardDigitalOut1</pv_name>
    <label>1</label>
    <x>20</x>
    <y>180</y>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_1</name>
    <pv_name>$(P)$(R)RTDECtrl:SetStandardDigitalOut0</pv_name>
    <label>0</label>
    <x>20</x>
    <y>140</y>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_2</name>
    <pv_name>$(P)$(R)RTDECtrl:SetStandardDigitalOut2</pv_name>
    <label>2</label>
    <x>20</x>
    <y>220</y>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_3</name>
    <pv_name>$(P)$(R)RTDECtrl:SetStandardDigitalOut3</pv_name>
    <label>3</label>
    <x>20</x>
    <y>260</y>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_4</name>
    <pv_name>$(P)$(R)RTDECtrl:SetStandardDigitalOut4</pv_name>
    <label>4</label>
    <x>20</x>
    <y>300</y>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_5</name>
    <pv_name>$(P)$(R)RTDECtrl:SetStandardDigitalOut5</pv_name>
    <label>5</label>
    <x>20</x>
    <y>340</y>
  </widget>
</display>
