<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-07-31 14:34:11 by nmarks-->
<display version="2.0.0">
  <name>RTDE Receive</name>
  <width>750</width>
  <height>900</height>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>UR RTDE Receive</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>Runtime state:</text>
    <y>150</y>
    <width>110</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Safey Mode</name>
    <x>300</x>
    <y>50</y>
    <width>270</width>
    <height>270</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_9</name>
      <pv_name>$(P)Receive:SafetyStatusBits</pv_name>
      <x>2</x>
      <y>12</y>
      <width>20</width>
      <height>220</height>
      <numBits>11</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <on_color>
        <color name="ActiveText" red="255" green="255" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_27</name>
      <text>Normal</text>
      <x>32</x>
      <y>12</y>
      <width>60</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_28</name>
      <text>Reduced</text>
      <x>32</x>
      <y>32</y>
      <width>70</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_29</name>
      <text>Protective Stopped</text>
      <x>32</x>
      <y>52</y>
      <width>130</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_30</name>
      <text>Recovery Mode</text>
      <x>32</x>
      <y>72</y>
      <width>110</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_31</name>
      <text>Safeguard Stopped</text>
      <x>32</x>
      <y>92</y>
      <width>130</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_32</name>
      <text>System Emergency Stopped</text>
      <x>32</x>
      <y>112</y>
      <width>190</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_33</name>
      <text>Robot Emergency Stopped</text>
      <x>32</x>
      <y>132</y>
      <width>180</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_38</name>
      <text>Emergency Stopped</text>
      <x>32</x>
      <y>152</y>
      <width>180</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_39</name>
      <text>Violation</text>
      <x>32</x>
      <y>172</y>
      <width>180</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_40</name>
      <text>Fault</text>
      <x>32</x>
      <y>192</y>
      <width>180</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_41</name>
      <text>Stopped Due to Safety</text>
      <x>32</x>
      <y>212</y>
      <width>180</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_50</name>
    <text>Uptime (sec):</text>
    <y>50</y>
    <width>110</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_9</name>
    <pv_name>$(P)Receive:ControllerTimestamp</pv_name>
    <x>100</x>
    <y>50</y>
    <width>110</width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(P)Receive:Connected</pv_name>
    <x>90</x>
    <y>80</y>
    <width>30</width>
    <height>30</height>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>LED (Multi State)</name>
    <pv_name>$(P)Receive:RuntimeState</pv_name>
    <x>110</x>
    <y>130</y>
    <width>100</width>
    <height>60</height>
    <states>
      <state>
        <value>0</value>
        <label>STOPPING</label>
        <color>
          <color name="Attention" red="255" green="160" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label>STOPPED</label>
        <color>
          <color name="STOP" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label>PLAYING</label>
        <color>
          <color name="On" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label>PAUSING</label>
        <color>
          <color name="Attention" red="255" green="160" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>4</value>
        <label>PAUSED</label>
        <color>
          <color name="ActiveText" red="255" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>5</value>
        <label>RESUMING</label>
        <color>
          <color name="Attention" red="255" green="160" blue="0">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_51</name>
    <text>Connection:</text>
    <y>90</y>
    <width>90</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)Receive:Disconnect.PROC</pv_name>
        <value>1</value>
        <description>$(P)Receive:Disconnect.PROC</description>
      </action>
    </actions>
    <text>Disconnect</text>
    <y>260</y>
    <width>150</width>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_11</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)Receive:Reconnect.PROC</pv_name>
        <value>1</value>
        <description>$(P)Receive:Reconnect.PROC</description>
      </action>
    </actions>
    <text>Reconnect</text>
    <y>220</y>
    <width>150</width>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_11</name>
    <pv_name>$(P)Receive:ActualJointPositions0</pv_name>
    <x>60</x>
    <y>370</y>
    <width>210</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="24.0">
      </font>
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_15</name>
    <pv_name>$(P)Receive:ActualJointPositions1</pv_name>
    <x>60</x>
    <y>410</y>
    <width>210</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="24.0">
      </font>
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_24</name>
    <pv_name>$(P)Receive:ActualJointPositions2</pv_name>
    <x>60</x>
    <y>450</y>
    <width>210</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="24.0">
      </font>
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_25</name>
    <pv_name>$(P)Receive:ActualJointPositions3</pv_name>
    <x>60</x>
    <y>490</y>
    <width>210</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="24.0">
      </font>
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_26</name>
    <pv_name>$(P)Receive:ActualJointPositions4</pv_name>
    <x>60</x>
    <y>530</y>
    <width>210</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="24.0">
      </font>
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_27</name>
    <pv_name>$(P)Receive:ActualJointPositions5</pv_name>
    <x>60</x>
    <y>570</y>
    <width>210</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="24.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_53</name>
    <text>J1:</text>
    <x>10</x>
    <y>370</y>
    <width>40</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="24.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_70</name>
    <text>J2:</text>
    <x>10</x>
    <y>410</y>
    <width>40</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="24.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_71</name>
    <text>J3:</text>
    <x>10</x>
    <y>450</y>
    <width>40</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="24.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_72</name>
    <text>J4:</text>
    <x>10</x>
    <y>490</y>
    <width>40</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="24.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_73</name>
    <text>J5:</text>
    <x>10</x>
    <y>530</y>
    <width>40</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="24.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_74</name>
    <text>J6:</text>
    <x>10</x>
    <y>570</y>
    <width>40</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="24.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_12</name>
    <pv_name>$(P)Receive:ActualTCP_X</pv_name>
    <x>430</x>
    <y>370</y>
    <width>210</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="24.0">
      </font>
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_13</name>
    <pv_name>$(P)Receive:ActualTCP_Y</pv_name>
    <x>430</x>
    <y>410</y>
    <width>210</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="24.0">
      </font>
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_14</name>
    <pv_name>$(P)Receive:ActualTCP_Z</pv_name>
    <x>430</x>
    <y>450</y>
    <width>210</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="24.0">
      </font>
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_16</name>
    <pv_name>$(P)Receive:ActualTCP_Roll</pv_name>
    <x>430</x>
    <y>490</y>
    <width>210</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="24.0">
      </font>
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_17</name>
    <pv_name>$(P)Receive:ActualTCP_Pitch</pv_name>
    <x>430</x>
    <y>530</y>
    <width>210</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="24.0">
      </font>
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_28</name>
    <pv_name>$(P)Receive:ActualTCP_Yaw</pv_name>
    <x>430</x>
    <y>570</y>
    <width>210</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="24.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_54</name>
    <text>X:</text>
    <x>390</x>
    <y>370</y>
    <width>40</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="24.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_55</name>
    <text>Y:</text>
    <x>390</x>
    <y>410</y>
    <width>40</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="24.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_56</name>
    <text>Z:</text>
    <x>390</x>
    <y>450</y>
    <width>40</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="24.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_57</name>
    <text>Roll:</text>
    <x>360</x>
    <y>490</y>
    <width>70</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="24.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_58</name>
    <text>Pitch:</text>
    <x>350</x>
    <y>530</y>
    <width>80</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="24.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_59</name>
    <text>Yaw:</text>
    <x>360</x>
    <y>570</y>
    <width>70</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="24.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_64</name>
    <text>Robot current:</text>
    <y>710</y>
    <width>126</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_22</name>
    <pv_name>$(P)Receive:ActualRobotCurrent</pv_name>
    <x>130</x>
    <y>710</y>
    <width>90</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_63</name>
    <text>Robot voltage:</text>
    <y>680</y>
    <width>126</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_21</name>
    <pv_name>$(P)Receive:ActualRobotVoltage</pv_name>
    <x>130</x>
    <y>680</y>
    <width>90</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_62</name>
    <text>Main voltage:</text>
    <y>650</y>
    <width>126</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_20</name>
    <pv_name>$(P)Receive:ActualMainVoltage</pv_name>
    <x>130</x>
    <y>650</y>
    <width>90</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_48</name>
    <text>Tool accelerometer:</text>
    <y>830</y>
    <width>126</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_7</name>
    <pv_name>$(P)Receive:ActualToolAccelerometer</pv_name>
    <x>130</x>
    <y>830</y>
    <width>250</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_65</name>
    <text>Joint voltages:</text>
    <y>740</y>
    <width>126</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_23</name>
    <pv_name>$(P)Receive:ActualJointVoltages</pv_name>
    <x>130</x>
    <y>740</y>
    <width>300</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_60</name>
    <text>Joint temperatures:</text>
    <y>800</y>
    <width>126</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_18</name>
    <pv_name>$(P)Receive:JointTemperatures</pv_name>
    <x>130</x>
    <y>800</y>
    <width>300</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_44</name>
    <text>Joint currents:</text>
    <y>770</y>
    <width>126</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>$(P)Receive:ActualJointCurrents</pv_name>
    <x>130</x>
    <y>770</y>
    <width>300</width>
  </widget>
</display>
