<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-07-09 15:35:29 by nmarks-->
<display version="2.0.0">
  <name>WaypointJ Simple</name>
  <width>550</width>
  <height>50</height>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)WaypointJ:$(N):Reset.PROC</pv_name>
        <value>1</value>
        <description>$(P)$(R)WaypointJ:$(N):Reset.PROC</description>
      </action>
    </actions>
    <text>SET</text>
    <x>80</x>
    <y>10</y>
    <width>50</width>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)WaypointJ:$(N):moveJ.PROC</pv_name>
        <value>1</value>
        <description>$(P)$(R)WaypointJ:$(N):moveJ.PROC</description>
      </action>
    </actions>
    <text>GO</text>
    <x>320</x>
    <y>10</y>
    <width>50</width>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_9</name>
    <pv_name>$(P)$(R)WaypointJ:$(N)</pv_name>
    <x>140</x>
    <y>10</y>
    <width>170</width>
    <height>30</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(P)$(R)WaypointJ:$(N):Reached</pv_name>
    <x>40</x>
    <y>10</y>
    <width>30</width>
    <height>30</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <actions>
      <action type="open_display">
        <file>waypointJ_line_more.bob</file>
        <macros>
          <P>$(P)</P>
          <R>$(R)</R>
          <N>$(N)</N>
        </macros>
        <target>window</target>
        <description>Waypoint</description>
      </action>
      <action type="open_display">
        <file>userCalcOut.bob</file>
        <macros>
          <P>$(P)</P>
          <R>$(R)</R>
          <N>$(N)</N>
          <C>WaypointJ:$(N):ActionDoneCalc</C>
        </macros>
        <target>window</target>
        <description>Waypoint action</description>
      </action>
    </actions>
    <text>More</text>
    <x>470</x>
    <y>10</y>
    <width>40</width>
    <foreground_color>
      <color name="Background" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box</name>
    <pv_name>$(P)$(R)WaypointJ:$(N):Enabled</pv_name>
    <label></label>
    <x>10</x>
    <y>10</y>
    <width>20</width>
    <height>30</height>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box</name>
    <pv_name>$(P)WaypointJ:$(N):ActionOpt</pv_name>
    <x>390</x>
    <y>10</y>
    <width>70</width>
  </widget>
</display>
