<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-05-21 10:48:14 by nmarks-->
<display version="2.0.0">
  <name>WaypointsL</name>
  <width>1100</width>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Cartesian Waypoints</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <P>$(P)</P>
      <N>1</N>
      <R>$(R)</R>
    </macros>
    <file>waypointL_line.bob</file>
    <y>109</y>
    <width>1090</width>
    <height>49</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <P>$(P)</P>
      <N>2</N>
      <R>$(R)</R>
    </macros>
    <file>waypointL_line.bob</file>
    <y>158</y>
    <width>1090</width>
    <height>49</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <P>$(P)</P>
      <N>3</N>
      <R>$(R)</R>
    </macros>
    <file>waypointL_line.bob</file>
    <y>207</y>
    <width>1090</width>
    <height>49</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <P>$(P)</P>
      <N>4</N>
      <R>$(R)</R>
    </macros>
    <file>waypointL_line.bob</file>
    <y>256</y>
    <width>1090</width>
    <height>49</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <macros>
      <P>$(P)</P>
      <N>5</N>
      <R>$(R)</R>
    </macros>
    <file>waypointL_line.bob</file>
    <y>305</y>
    <width>1090</width>
    <height>49</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <macros>
      <P>$(P)</P>
      <N>6</N>
      <R>$(R)</R>
    </macros>
    <file>waypointL_line.bob</file>
    <y>354</y>
    <width>1090</width>
    <height>49</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <macros>
      <P>$(P)</P>
      <N>7</N>
      <R>$(R)</R>
    </macros>
    <file>waypointL_line.bob</file>
    <y>403</y>
    <width>1090</width>
    <height>49</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_7</name>
    <macros>
      <P>$(P)</P>
      <N>8</N>
      <R>$(R)</R>
    </macros>
    <file>waypointL_line.bob</file>
    <y>452</y>
    <width>1090</width>
    <height>49</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_8</name>
    <macros>
      <P>$(P)</P>
      <N>9</N>
      <R>$(R)</R>
    </macros>
    <file>waypointL_line.bob</file>
    <y>501</y>
    <width>1090</width>
    <height>49</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_9</name>
    <macros>
      <P>$(P)</P>
      <N>10</N>
      <R>$(R)</R>
    </macros>
    <file>waypointL_line.bob</file>
    <y>550</y>
    <width>1090</width>
    <height>49</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>X</text>
    <x>140</x>
    <y>80</y>
    <width>80</width>
    <height>30</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Speed</text>
    <x>680</x>
    <y>80</y>
    <width>80</width>
    <height>30</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Accel</text>
    <x>770</x>
    <y>80</y>
    <width>80</width>
    <height>30</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Gripper</text>
    <x>950</x>
    <y>80</y>
    <width>80</width>
    <height>30</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>Blend</text>
    <x>860</x>
    <y>80</y>
    <width>80</width>
    <height>30</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>Y</text>
    <x>230</x>
    <y>80</y>
    <width>80</width>
    <height>30</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>Z</text>
    <x>320</x>
    <y>80</y>
    <width>80</width>
    <height>30</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>Roll</text>
    <x>410</x>
    <y>80</y>
    <width>80</width>
    <height>30</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>Pitch</text>
    <x>500</x>
    <y>80</y>
    <width>80</width>
    <height>30</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>Yaw</text>
    <x>590</x>
    <y>80</y>
    <width>80</width>
    <height>30</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Description</text>
    <x>50</x>
    <y>80</y>
    <width>80</width>
    <height>30</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_2</name>
    <pv_name>$(P)$(R)Control:AsyncMoveDone</pv_name>
    <x>60</x>
    <y>40</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <text>Done:</text>
    <x>10</x>
    <y>40</y>
    <width>50</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
</display>
