<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-05-21 10:47:09 by nmarks-->
<display version="2.0.0">
  <name>Display</name>
  <width>1300</width>
  <height>75</height>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>$(P)$(R)WaypointJ:$(N):J1</pv_name>
    <x>160</x>
    <y>10</y>
    <width>80</width>
    <height>30</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_1</name>
    <pv_name>$(P)$(R)WaypointJ:$(N):J2</pv_name>
    <x>250</x>
    <y>10</y>
    <width>80</width>
    <height>30</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_2</name>
    <pv_name>$(P)$(R)WaypointJ:$(N):J3</pv_name>
    <x>340</x>
    <y>10</y>
    <width>80</width>
    <height>30</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_3</name>
    <pv_name>$(P)$(R)WaypointJ:$(N):J4</pv_name>
    <x>430</x>
    <y>10</y>
    <width>80</width>
    <height>30</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_4</name>
    <pv_name>$(P)$(R)WaypointJ:$(N):J5</pv_name>
    <x>520</x>
    <y>10</y>
    <width>80</width>
    <height>30</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_5</name>
    <pv_name>$(P)$(R)WaypointJ:$(N):J6</pv_name>
    <x>610</x>
    <y>10</y>
    <width>80</width>
    <height>30</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)WaypointJ:$(N):Reset.PROC</pv_name>
        <value>1</value>
        <description>$(P)$(R)WaypointJ:$(N):Reset.PROC</description>
      </action>
    </actions>
    <text>HERE</text>
    <x>10</x>
    <y>10</y>
    <width>50</width>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_5</name>
    <pv_name>$(P)$(R)WaypointJ:$(N):Gripper</pv_name>
    <x>970</x>
    <y>10</y>
    <width>80</width>
    <off_label>Open</off_label>
    <off_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_label>Closed</on_label>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_6</name>
    <pv_name>$(P)$(R)WaypointJ:$(N):Speed</pv_name>
    <x>700</x>
    <y>10</y>
    <width>80</width>
    <height>30</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_7</name>
    <pv_name>$(P)$(R)WaypointJ:$(N):Acceleration</pv_name>
    <x>790</x>
    <y>10</y>
    <width>80</width>
    <height>30</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_8</name>
    <pv_name>$(P)$(R)WaypointJ:$(N):Blend</pv_name>
    <x>880</x>
    <y>10</y>
    <width>80</width>
    <height>30</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)WaypointJ:$(N):moveJ.PROC</pv_name>
        <value>1</value>
        <description>$(P)$(R)WaypointJ:$(N):moveJ.PROC</description>
      </action>
    </actions>
    <text>GO</text>
    <x>1060</x>
    <y>10</y>
    <width>30</width>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_9</name>
    <pv_name>$(P)$(R)WaypointJ:$(N):Name</pv_name>
    <x>70</x>
    <y>10</y>
    <width>80</width>
    <height>30</height>
  </widget>
</display>
