<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-07-10 12:25:18 by nmarks-->
<display version="2.0.0">
  <name>WaypointJ:$(N)</name>
  <width>1225</width>
  <height>75</height>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>$(P)$(R)WaypointJ:$(N):J1</pv_name>
    <x>270</x>
    <y>30</y>
    <width>80</width>
    <height>30</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_1</name>
    <pv_name>$(P)$(R)WaypointJ:$(N):J2</pv_name>
    <x>360</x>
    <y>30</y>
    <width>80</width>
    <height>30</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_2</name>
    <pv_name>$(P)$(R)WaypointJ:$(N):J3</pv_name>
    <x>450</x>
    <y>30</y>
    <width>80</width>
    <height>30</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_3</name>
    <pv_name>$(P)$(R)WaypointJ:$(N):J4</pv_name>
    <x>540</x>
    <y>30</y>
    <width>80</width>
    <height>30</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_4</name>
    <pv_name>$(P)$(R)WaypointJ:$(N):J5</pv_name>
    <x>630</x>
    <y>30</y>
    <width>80</width>
    <height>30</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_5</name>
    <pv_name>$(P)$(R)WaypointJ:$(N):J6</pv_name>
    <x>720</x>
    <y>30</y>
    <width>80</width>
    <height>30</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)WaypointJ:$(N):Reset.PROC</pv_name>
        <value>1</value>
        <description>$(P)$(R)WaypointJ:$(N):Reset.PROC</description>
      </action>
    </actions>
    <text>SET</text>
    <x>50</x>
    <y>30</y>
    <width>50</width>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_6</name>
    <pv_name>$(P)$(R)WaypointJ:$(N):Speed</pv_name>
    <x>810</x>
    <y>30</y>
    <width>80</width>
    <height>30</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_7</name>
    <pv_name>$(P)$(R)WaypointJ:$(N):Acceleration</pv_name>
    <x>900</x>
    <y>30</y>
    <width>80</width>
    <height>30</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_8</name>
    <pv_name>$(P)$(R)WaypointJ:$(N):Blend</pv_name>
    <x>990</x>
    <y>30</y>
    <width>80</width>
    <height>30</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)WaypointJ:$(N):moveJ.PROC</pv_name>
        <value>1</value>
        <description>$(P)$(R)WaypointJ:$(N):moveJ.PROC</description>
      </action>
    </actions>
    <text>GO</text>
    <x>1140</x>
    <y>30</y>
    <width>30</width>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_9</name>
    <pv_name>$(P)$(R)WaypointJ:$(N)</pv_name>
    <x>110</x>
    <y>30</y>
    <width>150</width>
    <height>30</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(P)$(R)WaypointJ:$(N):Reached</pv_name>
    <x>10</x>
    <y>30</y>
    <width>30</width>
    <height>30</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <actions>
      <action type="open_display">
        <file>userCalcOut.bob</file>
        <macros>
          <P>$(P)</P>
          <R>$(R)</R>
          <N>$(N)</N>
          <C>WaypointJ:$(N):ActionDoneCalc</C>
        </macros>
        <target>window</target>
        <description>Waypoint action</description>
      </action>
    </actions>
    <text>Action</text>
    <x>1080</x>
    <y>30</y>
    <width>50</width>
    <foreground_color>
      <color name="Background" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>J1</text>
    <x>270</x>
    <width>80</width>
    <height>30</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>J2</text>
    <x>360</x>
    <width>80</width>
    <height>30</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>J3</text>
    <x>450</x>
    <width>80</width>
    <height>30</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>J4</text>
    <x>540</x>
    <width>80</width>
    <height>30</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>J5</text>
    <x>630</x>
    <width>80</width>
    <height>30</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>J6</text>
    <x>720</x>
    <width>80</width>
    <height>30</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>Speed</text>
    <x>810</x>
    <width>80</width>
    <height>30</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>Accel</text>
    <x>900</x>
    <width>80</width>
    <height>30</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>Blend</text>
    <x>990</x>
    <width>80</width>
    <height>30</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>Description</text>
    <x>110</x>
    <width>150</width>
    <height>30</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
</display>
