<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-05-31 13:39:35 by nmarks-->
<display version="2.0.0">
  <name>Display</name>
  <width>500</width>
  <height>50</height>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)WaypointL:$(N):Reset.PROC</pv_name>
        <value>1</value>
        <description>$(P)$(R)WaypointL:$(N):Reset.PROC</description>
      </action>
    </actions>
    <text>HERE</text>
    <x>50</x>
    <y>10</y>
    <width>50</width>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_5</name>
    <pv_name>$(P)$(R)WaypointL:$(N):Gripper</pv_name>
    <x>290</x>
    <y>10</y>
    <width>80</width>
    <off_label>Open</off_label>
    <off_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_label>Closed</on_label>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)WaypointL:$(N):moveL.PROC</pv_name>
        <value>1</value>
        <description>$(P)$(R)WaypointL:$(N):moveL.PROC</description>
      </action>
    </actions>
    <text>GO</text>
    <x>380</x>
    <y>10</y>
    <width>50</width>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_9</name>
    <pv_name>$(P)$(R)WaypointL:$(N):Name</pv_name>
    <x>110</x>
    <y>10</y>
    <width>170</width>
    <height>30</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(P)$(R)WaypointL:$(N):Reached</pv_name>
    <x>10</x>
    <y>10</y>
    <width>30</width>
    <height>30</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <actions>
      <action type="open_display">
        <file>waypointL_line.bob</file>
        <macros>
          <P>$(P)</P>
          <R>$(R)</R>
          <N>$(N)</N>
        </macros>
        <target>window</target>
        <description>WaypointL:$(N)</description>
      </action>
    </actions>
    <text>More</text>
    <x>440</x>
    <y>10</y>
    <width>50</width>
    <foreground_color>
      <color name="Background" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
