<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-05-15 10:20:47 by nmarks-->
<display version="2.0.0">
  <name>ur_rtde_io</name>
  <x>166</x>
  <y>407</y>
  <width>577</width>
  <height>441</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <width>600</width>
    <height>30</height>
    <line_color>
      <color red="39" green="84" blue="141">
      </color>
    </line_color>
    <background_color>
      <color red="39" green="84" blue="141">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>UR RTDE I/O</text>
    <x>5</x>
    <y>5</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>bar #12</name>
    <pv_name>$(P)Receive:DigitalInputBits</pv_name>
    <x>310</x>
    <y>120</y>
    <width>260</width>
    <bitReverse>true</bitReverse>
    <square>true</square>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>bar #15</name>
    <pv_name>$(P)Receive:DigitalInputBits</pv_name>
    <x>310</x>
    <y>170</y>
    <width>260</width>
    <startBit>8</startBit>
    <bitReverse>true</bitReverse>
    <square>true</square>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>bar #18</name>
    <pv_name>$(P)Receive:DigitalInputBits</pv_name>
    <x>310</x>
    <y>215</y>
    <width>60</width>
    <startBit>16</startBit>
    <numBits>2</numBits>
    <bitReverse>true</bitReverse>
    <square>true</square>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>bar #21</name>
    <pv_name>$(P)Receive:DigitalOutputBits</pv_name>
    <x>15</x>
    <y>145</y>
    <width>240</width>
    <bitReverse>true</bitReverse>
    <square>true</square>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>bar #24</name>
    <pv_name>$(P)Receive:DigitalOutputBits</pv_name>
    <x>15</x>
    <y>225</y>
    <width>240</width>
    <startBit>8</startBit>
    <bitReverse>true</bitReverse>
    <square>true</square>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>bar #27</name>
    <pv_name>$(P)Receive:DigitalOutputBits</pv_name>
    <x>15</x>
    <y>310</y>
    <width>60</width>
    <startBit>16</startBit>
    <numBits>2</numBits>
    <bitReverse>true</bitReverse>
    <square>true</square>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #30</name>
    <text>Inputs</text>
    <x>310</x>
    <y>75</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #33</name>
    <text>Standard:</text>
    <x>310</x>
    <y>105</y>
    <width>125</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #36</name>
    <text>Configurable:</text>
    <x>310</x>
    <y>155</y>
    <width>125</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #39</name>
    <text>Outputs</text>
    <x>5</x>
    <y>70</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #42</name>
    <text>Tool:</text>
    <x>15</x>
    <y>265</y>
    <width>60</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #45</name>
    <text>Connected</text>
    <x>5</x>
    <y>40</y>
    <width>119</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="45" green="127" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)Receive:Connected</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #49</name>
    <text>Disconnected</text>
    <x>5</x>
    <y>40</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)Receive:Connected</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #53</name>
    <pv_name>$(P)IO:SetStandardDO0</pv_name>
    <x>15</x>
    <y>115</y>
    <width>30</width>
    <height>30</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #56</name>
    <pv_name>$(P)IO:SetStandardDO1</pv_name>
    <x>45</x>
    <y>115</y>
    <width>30</width>
    <height>30</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #59</name>
    <pv_name>$(P)IO:SetStandardDO2</pv_name>
    <x>75</x>
    <y>115</y>
    <width>30</width>
    <height>30</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #62</name>
    <pv_name>$(P)IO:SetStandardDO3</pv_name>
    <x>105</x>
    <y>115</y>
    <width>30</width>
    <height>30</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #65</name>
    <pv_name>$(P)IO:SetStandardDO4</pv_name>
    <x>135</x>
    <y>115</y>
    <width>30</width>
    <height>30</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #68</name>
    <pv_name>$(P)IO:SetStandardDO5</pv_name>
    <x>165</x>
    <y>115</y>
    <width>30</width>
    <height>30</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #71</name>
    <pv_name>$(P)IO:SetStandardDO6</pv_name>
    <x>195</x>
    <y>115</y>
    <width>30</width>
    <height>30</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #74</name>
    <pv_name>$(P)IO:SetStandardDO7</pv_name>
    <x>225</x>
    <y>115</y>
    <width>30</width>
    <height>30</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #77</name>
    <pv_name>$(P)IO:SetConfigurableDO0</pv_name>
    <x>15</x>
    <y>195</y>
    <width>30</width>
    <height>30</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #80</name>
    <pv_name>$(P)IO:SetConfigurableDO1</pv_name>
    <x>45</x>
    <y>195</y>
    <width>30</width>
    <height>30</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #83</name>
    <pv_name>$(P)IO:SetConfigurableDO2</pv_name>
    <x>75</x>
    <y>195</y>
    <width>30</width>
    <height>30</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #86</name>
    <pv_name>$(P)IO:SetConfigurableDO3</pv_name>
    <x>105</x>
    <y>195</y>
    <width>30</width>
    <height>30</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #89</name>
    <pv_name>$(P)IO:SetConfigurableDO4</pv_name>
    <x>135</x>
    <y>195</y>
    <width>30</width>
    <height>30</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #92</name>
    <pv_name>$(P)IO:SetConfigurableDO5</pv_name>
    <x>165</x>
    <y>195</y>
    <width>30</width>
    <height>30</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #95</name>
    <pv_name>$(P)IO:SetConfigurableDO6</pv_name>
    <x>195</x>
    <y>195</y>
    <width>30</width>
    <height>30</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #98</name>
    <pv_name>$(P)IO:SetConfigurableDO7</pv_name>
    <x>225</x>
    <y>195</y>
    <width>30</width>
    <height>30</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #101</name>
    <text>Standard:</text>
    <x>15</x>
    <y>100</y>
    <width>125</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #104</name>
    <text>Configurable:</text>
    <x>15</x>
    <y>180</y>
    <width>125</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #107</name>
    <pv_name>$(P)IO:SetToolDO0</pv_name>
    <x>15</x>
    <y>280</y>
    <width>30</width>
    <height>30</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #110</name>
    <pv_name>$(P)IO:SetToolDO1</pv_name>
    <x>45</x>
    <y>280</y>
    <width>30</width>
    <height>30</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #113</name>
    <text>Tool:</text>
    <x>310</x>
    <y>200</y>
    <width>60</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #116</name>
    <pv_name>$(P)IO:SetVoltageAO0.VAL</pv_name>
    <x>90</x>
    <y>365</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #120</name>
    <pv_name>$(P)IO:SetVoltageAO1.VAL</pv_name>
    <x>175</x>
    <y>365</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #124</name>
    <pv_name>$(P)IO:SetCurrentAO0.VAL</pv_name>
    <x>90</x>
    <y>390</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #128</name>
    <pv_name>$(P)IO:SetCurrentAO1.VAL</pv_name>
    <x>175</x>
    <y>390</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #132</name>
    <text>Voltage:</text>
    <x>5</x>
    <y>370</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #135</name>
    <text>Current:</text>
    <x>5</x>
    <y>395</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #138</name>
    <text>AO0</text>
    <x>90</x>
    <y>345</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #141</name>
    <text>AO1</text>
    <x>175</x>
    <y>345</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #144</name>
    <text>$(P)</text>
    <x>370</x>
    <y>5</y>
    <width>200</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
</display>
