<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-05-15 10:20:48 by nmarks-->
<display version="2.0.0">
  <name>waypoint_actions10x</name>
  <x>464</x>
  <y>987</y>
  <width>230</width>
  <height>270</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="action_button" version="3.0.0">
    <name>related display #6</name>
    <actions>
      <action type="open_display">
        <file>yySseq.opi</file>
        <macros>
          <S>ActionSseq1</S>
        </macros>
        <target>tab</target>
        <description>Action sequence</description>
      </action>
      <action type="open_display">
        <file>userCalcOut.opi</file>
        <macros>
          <C>ActionDoneCalc1</C>
        </macros>
        <target>tab</target>
        <description>Done calc</description>
      </action>
    </actions>
    <text>config</text>
    <x>140</x>
    <y>45</y>
    <width>50</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="40" green="147" blue="21">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #10</name>
    <pv_name>$(P)ActionSseq1.DESC</pv_name>
    <x>35</x>
    <y>45</y>
    <width>101</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #14</name>
    <pv_name>$(P)ActionSseq2.DESC</pv_name>
    <x>35</x>
    <y>65</y>
    <width>101</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #18</name>
    <pv_name>$(P)ActionSseq3.DESC</pv_name>
    <x>35</x>
    <y>85</y>
    <width>101</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #22</name>
    <pv_name>$(P)ActionSseq4.DESC</pv_name>
    <x>35</x>
    <y>104</y>
    <width>101</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #26</name>
    <pv_name>$(P)ActionSseq5.DESC</pv_name>
    <x>35</x>
    <y>124</y>
    <width>101</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #30</name>
    <pv_name>$(P)ActionSseq6.DESC</pv_name>
    <x>35</x>
    <y>144</y>
    <width>101</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #34</name>
    <pv_name>$(P)ActionSseq7.DESC</pv_name>
    <x>35</x>
    <y>164</y>
    <width>101</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #38</name>
    <pv_name>$(P)ActionSseq8.DESC</pv_name>
    <x>35</x>
    <y>184</y>
    <width>101</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #42</name>
    <pv_name>$(P)ActionSseq9.DESC</pv_name>
    <x>35</x>
    <y>204</y>
    <width>101</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #46</name>
    <pv_name>$(P)ActionSseq10.DESC</pv_name>
    <x>35</x>
    <y>223</y>
    <width>101</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #50</name>
    <actions>
      <action type="open_display">
        <file>yySseq.opi</file>
        <macros>
          <S>ActionSseq2</S>
        </macros>
        <target>tab</target>
        <description>Action sequence</description>
      </action>
      <action type="open_display">
        <file>userCalcOut.opi</file>
        <macros>
          <C>ActionDoneCalc2</C>
        </macros>
        <target>tab</target>
        <description>Done calc</description>
      </action>
    </actions>
    <text>config</text>
    <x>140</x>
    <y>65</y>
    <width>50</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="40" green="147" blue="21">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #54</name>
    <actions>
      <action type="open_display">
        <file>yySseq.opi</file>
        <macros>
          <S>ActionSseq3</S>
        </macros>
        <target>tab</target>
        <description>Action sequence</description>
      </action>
      <action type="open_display">
        <file>userCalcOut.opi</file>
        <macros>
          <C>ActionDoneCalc3</C>
        </macros>
        <target>tab</target>
        <description>Done calc</description>
      </action>
    </actions>
    <text>config</text>
    <x>140</x>
    <y>85</y>
    <width>50</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="40" green="147" blue="21">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #58</name>
    <actions>
      <action type="open_display">
        <file>yySseq.opi</file>
        <macros>
          <S>ActionSseq4</S>
        </macros>
        <target>tab</target>
        <description>Action sequence</description>
      </action>
      <action type="open_display">
        <file>userCalcOut.opi</file>
        <macros>
          <C>ActionDoneCalc4</C>
        </macros>
        <target>tab</target>
        <description>Done calc</description>
      </action>
    </actions>
    <text>config</text>
    <x>140</x>
    <y>105</y>
    <width>50</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="40" green="147" blue="21">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #62</name>
    <actions>
      <action type="open_display">
        <file>yySseq.opi</file>
        <macros>
          <S>ActionSseq5</S>
        </macros>
        <target>tab</target>
        <description>Action sequence</description>
      </action>
      <action type="open_display">
        <file>userCalcOut.opi</file>
        <macros>
          <C>ActionDoneCalc5</C>
        </macros>
        <target>tab</target>
        <description>Done calc</description>
      </action>
    </actions>
    <text>config</text>
    <x>140</x>
    <y>125</y>
    <width>50</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="40" green="147" blue="21">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #66</name>
    <actions>
      <action type="open_display">
        <file>yySseq.opi</file>
        <macros>
          <S>ActionSseq6</S>
        </macros>
        <target>tab</target>
        <description>Action sequence</description>
      </action>
      <action type="open_display">
        <file>userCalcOut.opi</file>
        <macros>
          <C>ActionDoneCalc6</C>
        </macros>
        <target>tab</target>
        <description>Done calc</description>
      </action>
    </actions>
    <text>config</text>
    <x>140</x>
    <y>145</y>
    <width>50</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="40" green="147" blue="21">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #70</name>
    <actions>
      <action type="open_display">
        <file>yySseq.opi</file>
        <macros>
          <S>ActionSseq7</S>
        </macros>
        <target>tab</target>
        <description>Action sequence</description>
      </action>
      <action type="open_display">
        <file>userCalcOut.opi</file>
        <macros>
          <C>ActionDoneCalc7</C>
        </macros>
        <target>tab</target>
        <description>Done calc</description>
      </action>
    </actions>
    <text>config</text>
    <x>140</x>
    <y>165</y>
    <width>50</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="40" green="147" blue="21">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #74</name>
    <actions>
      <action type="open_display">
        <file>yySseq.opi</file>
        <macros>
          <S>ActionSseq8</S>
        </macros>
        <target>tab</target>
        <description>Action sequence</description>
      </action>
      <action type="open_display">
        <file>userCalcOut.opi</file>
        <macros>
          <C>ActionDoneCalc8</C>
        </macros>
        <target>tab</target>
        <description>Done calc</description>
      </action>
    </actions>
    <text>config</text>
    <x>140</x>
    <y>185</y>
    <width>50</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="40" green="147" blue="21">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #78</name>
    <actions>
      <action type="open_display">
        <file>yySseq.opi</file>
        <macros>
          <S>ActionSseq9</S>
        </macros>
        <target>tab</target>
        <description>Action sequence</description>
      </action>
      <action type="open_display">
        <file>userCalcOut.opi</file>
        <macros>
          <C>ActionDoneCalc9</C>
        </macros>
        <target>tab</target>
        <description>Done calc</description>
      </action>
    </actions>
    <text>config</text>
    <x>140</x>
    <y>205</y>
    <width>50</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="40" green="147" blue="21">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #82</name>
    <actions>
      <action type="open_display">
        <file>yySseq.opi</file>
        <macros>
          <S>ActionSseq10</S>
        </macros>
        <target>tab</target>
        <description>Action sequence</description>
      </action>
      <action type="open_display">
        <file>userCalcOut.opi</file>
        <macros>
          <C>ActionDoneCalc10</C>
        </macros>
        <target>tab</target>
        <description>Done calc</description>
      </action>
    </actions>
    <text>config</text>
    <x>140</x>
    <y>225</y>
    <width>50</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="40" green="147" blue="21">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #86</name>
    <text>1.</text>
    <x>5</x>
    <y>45</y>
    <width>30</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #89</name>
    <text>10.</text>
    <x>5</x>
    <y>223</y>
    <width>30</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #92</name>
    <text>2.</text>
    <x>5</x>
    <y>65</y>
    <width>30</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #95</name>
    <text>3.</text>
    <x>5</x>
    <y>85</y>
    <width>30</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #98</name>
    <text>4.</text>
    <x>5</x>
    <y>104</y>
    <width>30</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #101</name>
    <text>5.</text>
    <x>5</x>
    <y>124</y>
    <width>30</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #104</name>
    <text>6.</text>
    <x>5</x>
    <y>144</y>
    <width>30</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #107</name>
    <text>7.</text>
    <x>5</x>
    <y>164</y>
    <width>30</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #110</name>
    <text>8.</text>
    <x>5</x>
    <y>184</y>
    <width>30</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #113</name>
    <text>9.</text>
    <x>5</x>
    <y>204</y>
    <width>30</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #116</name>
    <text>Description</text>
    <x>35</x>
    <y>35</y>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #119</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)ActionSseq1.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)ActionSseq1.PROC</pv_name>
    <text>Run</text>
    <x>195</x>
    <y>45</y>
    <width>30</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #122</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)ActionSseq2.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)ActionSseq2.PROC</pv_name>
    <text>Run</text>
    <x>195</x>
    <y>65</y>
    <width>30</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #125</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)ActionSseq3.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)ActionSseq3.PROC</pv_name>
    <text>Run</text>
    <x>195</x>
    <y>85</y>
    <width>30</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #128</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)ActionSseq4.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)ActionSseq4.PROC</pv_name>
    <text>Run</text>
    <x>195</x>
    <y>105</y>
    <width>30</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #131</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)ActionSseq5.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)ActionSseq5.PROC</pv_name>
    <text>Run</text>
    <x>195</x>
    <y>125</y>
    <width>30</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #134</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)ActionSseq6.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)ActionSseq6.PROC</pv_name>
    <text>Run</text>
    <x>195</x>
    <y>145</y>
    <width>30</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #137</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)ActionSseq7.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)ActionSseq7.PROC</pv_name>
    <text>Run</text>
    <x>195</x>
    <y>165</y>
    <width>30</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #140</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)ActionSseq8.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)ActionSseq8.PROC</pv_name>
    <text>Run</text>
    <x>195</x>
    <y>185</y>
    <width>30</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #143</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)ActionSseq9.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)ActionSseq9.PROC</pv_name>
    <text>Run</text>
    <x>195</x>
    <y>205</y>
    <width>30</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #146</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)ActionSseq10.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)ActionSseq10.PROC</pv_name>
    <text>Run</text>
    <x>195</x>
    <y>225</y>
    <width>30</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #149</name>
    <actions>
      <action type="open_display">
        <file>editSseq.opi</file>
        <macros>
          <Q>ActionES:</Q>
        </macros>
        <target>tab</target>
        <description>editSseq</description>
      </action>
    </actions>
    <text>editSeq</text>
    <x>140</x>
    <y>245</y>
    <width>85</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #152</name>
    <width>250</width>
    <height>30</height>
    <line_color>
      <color red="39" green="84" blue="141">
      </color>
    </line_color>
    <background_color>
      <color red="39" green="84" blue="141">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #155</name>
    <text>Actions</text>
    <y>5</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #158</name>
    <text>$(P)</text>
    <x>115</x>
    <y>5</y>
    <width>110</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
</display>
