# Substitutions file to load GIXS samples
#
# Each sample (block) is given an ID and string comment for metadata

file "gixs_sample.db" {
    pattern
    {BlockID, EXISTS,  COMMENT}
    {1, 1, "This is sample ID: $(BlockID)"}
    {2, 1, "This is sample ID: $(BlockID)"}
    {3, 1, "This is sample ID: $(BlockID)"}
    {4, 1, "This is sample ID: $(BlockID)"}
    {5, 1, "This is sample ID: $(BlockID)"}
    {6, 1, "This is sample ID: $(BlockID)"}
    {7, 1, "This is sample ID: $(BlockID)"}
    {8, 1, "This is sample ID: $(BlockID)"}
    {9, 1, "This is sample ID: $(BlockID)"}
    {10, 1, "This is sample ID: $(BlockID)"}
    {11, 1, "This is sample ID: $(BlockID)"}
    {12, 1, "This is sample ID: $(BlockID)"}
    {13, 1, "This is sample ID: $(BlockID)"}
    {14, 1, "This is sample ID: $(BlockID)"}
    {15, 1, "This is sample ID: $(BlockID)"}
    {16, 1, "This is sample ID: $(BlockID)"}
    {17, 1, "This is sample ID: $(BlockID)"}
    {18, 1, "This is sample ID: $(BlockID)"}
    {19, 1, "This is sample ID: $(BlockID)"}
    {20, 0, "This is sample ID: $(BlockID)"}
    {21, 0, "This is sample ID: $(BlockID)"}
    {22, 0, "This is sample ID: $(BlockID)"}
    {23, 0, "This is sample ID: $(BlockID)"}
    {24, 1, "This is sample ID: $(BlockID)"}
}
