# ../../bin/${EPICS_HOST_ARCH}/urExample st.cmd
< envPaths

epicsEnvSet("PREFIX", "urExample:")
epicsEnvSet("IOCSH_PS1", "$(IOC)>")

dbLoadDatabase("../../dbd/iocurExampleLinux.dbd")
iocurExampleLinux_registerRecordDeviceDriver(pdbbase)

# Load urRobot iocsh script with the IP address for your robot
iocshLoad("./urRobot.iocsh", "PREFIX=$(PREFIX), IP=192.168.1.1")

###############################################################################
iocInit
###############################################################################

# print the time our boot was finished
date
