# ../../bin/${EPICS_HOST_ARCH}/urExample st.cmd
< envPaths

epicsEnvSet("PREFIX", "urExample:")
epicsEnvSet("IOCSH_PS1", "$(IOC)>")

dbLoadDatabase("../../dbd/iocurExampleLinux.dbd")
iocurExampleLinux_registerRecordDeviceDriver(pdbbase)

# Many waypoints fetching action descs causes ring buffer overflow warning...
# Increasing setOnce queue fixes this.
scanOnceSetQueueSize(2000)

# Load urRobot iocsh script with the IP address for your robot
iocshLoad("urRobot.iocsh", "PREFIX=$(PREFIX), IP=164.54.1.100")
dbLoadTemplate("waypoints.substitutions", "P=$(PREFIX)")
dbLoadTemplate("paths.substitutions", "P=$(PREFIX)")

###############################################################################
iocInit
###############################################################################

# print the time our boot was finished
date
