file "$(URROBOT)/db/ur_soft_motor.db"
{
pattern
{DESC,          EGU,         SM,                           OUT,                     RDBL}
{"Shoulder",  "deg",    "SM:J1",       "$(P)Control:J1Cmd.VAL", "$(P)Receive:Joint1.VAL"}
{"Upperarm",  "deg",    "SM:J2",       "$(P)Control:J2Cmd.VAL", "$(P)Receive:Joint2.VAL"}
{"Forearm",   "deg",    "SM:J3",       "$(P)Control:J3Cmd.VAL", "$(P)Receive:Joint3.VAL"}
{"Wrist 1",   "deg",    "SM:J4",       "$(P)Control:J4Cmd.VAL", "$(P)Receive:Joint4.VAL"}
{"Wrist 2",   "deg",    "SM:J5",       "$(P)Control:J5Cmd.VAL", "$(P)Receive:Joint5.VAL"}
{"Wrist 3",   "deg",    "SM:J6",       "$(P)Control:J6Cmd.VAL", "$(P)Receive:Joint6.VAL"}
{"X",          "mm",     "SM:X",    "$(P)Control:PoseXCmd.VAL", "$(P)Receive:PoseX.VAL"}
{"Y",          "mm",     "SM:Y",    "$(P)Control:PoseYCmd.VAL", "$(P)Receive:PoseY.VAL"}
{"Z",          "mm",     "SM:Z",    "$(P)Control:PoseZCmd.VAL", "$(P)Receive:PoseZ.VAL"}
{"Roll",      "deg",  "SM:Roll", "$(P)Control:PoseRollCmd.VAL", "$(P)Receive:PoseRoll.VAL"}
{"Pitch",     "deg", "SM:Pitch", "$(P)Control:PosePitcCmd.VAL", "$(P)Receive:PosePitch.VAL"}
{"Yaw",       "deg",   "SM:Yaw",  "$(P)Control:PoseYawCmd.VAL", "$(P)Receive:PoseYaw.VAL"}
}
