# Waypoints in joint space plus gripper state (1=open, 0=closed)
file "waypointJ.db"
{
pattern
{N,   NAME,            EN, j1, j2, j3, j4, j5, j6, GRIPPER, SPEED, ACCEL, BLEND}
{1,   "waypoint $(N)",  0,  0,  0,  0,  0,  0,  0, 	 0,  1.05,   1.4,     0}
{2,   "waypoint $(N)",  0,  0,  0,  0,  0,  0,  0, 	 0,  1.05,   1.4,     0}
{3,   "waypoint $(N)",  0,  0,  0,  0,  0,  0,  0, 	 0,  1.05,   1.4,     0}
{4,   "waypoint $(N)",  0,  0,  0,  0,  0,  0,  0, 	 0,  1.05,   1.4,     0}
{5,   "waypoint $(N)",  0,  0,  0,  0,  0,  0,  0, 	 0,  1.05,   1.4,     0}
{6,   "waypoint $(N)",  0,  0,  0,  0,  0,  0,  0, 	 0,  1.05,   1.4,     0}
{7,   "waypoint $(N)",  0,  0,  0,  0,  0,  0,  0, 	 0,  1.05,   1.4,     0}
{8,   "waypoint $(N)",  0,  0,  0,  0,  0,  0,  0, 	 0,  1.05,   1.4,     0}
{9,   "waypoint $(N)",  0,  0,  0,  0,  0,  0,  0, 	 0,  1.05,   1.4,     0}
{10,  "waypoint $(N)",  0,  0,  0,  0,  0,  0,  0, 	 0,  1.05,   1.4,     0}
{11,  "waypoint $(N)",  0,  0,  0,  0,  0,  0,  0, 	 0,  1.05,   1.4,     0}
{12,  "waypoint $(N)",  0,  0,  0,  0,  0,  0,  0, 	 0,  1.05,   1.4,     0}
{13,  "waypoint $(N)",  0,  0,  0,  0,  0,  0,  0, 	 0,  1.05,   1.4,     0}
{14,  "waypoint $(N)",  0,  0,  0,  0,  0,  0,  0, 	 0,  1.05,   1.4,     0}
{15,  "waypoint $(N)",  0,  0,  0,  0,  0,  0,  0, 	 0,  1.05,   1.4,     0}
{16,  "waypoint $(N)",  0,  0,  0,  0,  0,  0,  0, 	 0,  1.05,   1.4,     0}
{17,  "waypoint $(N)",  0,  0,  0,  0,  0,  0,  0, 	 0,  1.05,   1.4,     0}
{18,  "waypoint $(N)",  0,  0,  0,  0,  0,  0,  0, 	 0,  1.05,   1.4,     0}
{19,  "waypoint $(N)",  0,  0,  0,  0,  0,  0,  0, 	 0,  1.05,   1.4,     0}
{20,  "waypoint $(N)",  0,  0,  0,  0,  0,  0,  0, 	 0,  1.05,   1.4,     0}
{21,  "waypoint $(N)",  0,  0,  0,  0,  0,  0,  0, 	 0,  1.05,   1.4,     0}
{22,  "waypoint $(N)",  0,  0,  0,  0,  0,  0,  0, 	 0,  1.05,   1.4,     0}
{23,  "waypoint $(N)",  0,  0,  0,  0,  0,  0,  0, 	 0,  1.05,   1.4,     0}
{24,  "waypoint $(N)",  0,  0,  0,  0,  0,  0,  0, 	 0,  1.05,   1.4,     0}
{25,  "waypoint $(N)",  0,  0,  0,  0,  0,  0,  0, 	 0,  1.05,   1.4,     0}
{26,  "waypoint $(N)",  0,  0,  0,  0,  0,  0,  0, 	 0,  1.05,   1.4,     0}
{27,  "waypoint $(N)",  0,  0,  0,  0,  0,  0,  0, 	 0,  1.05,   1.4,     0}
{28,  "waypoint $(N)",  0,  0,  0,  0,  0,  0,  0, 	 0,  1.05,   1.4,     0}
{29,  "waypoint $(N)",  0,  0,  0,  0,  0,  0,  0, 	 0,  1.05,   1.4,     0}
{30,  "waypoint $(N)",  0,  0,  0,  0,  0,  0,  0, 	 0,  1.05,   1.4,     0}
}

file "waypoints.db"
{
pattern
{MAX_WAYPOINTS}
{30}
}
