# Waypoints in joint space plus gripper state (0=open, 1=closed)
file "$(URROBOT)/db/waypointJ.db"
{
pattern
{N, 	        DESC, 	    J1,     J2,      J3,     J4,    J5,    J6, SPEED,  ACCEL, BLEND, GRIPPER}
{1, 	      "Home",      -90,    -75,    -100,    -90,  91.0,     0,  0.50,   1.40,  0.00,       0}
{2,  "WaypointJ $(N)",       0,      0,       0,      0,     0,     0,  0.50,   1.40,  0.00,       0}
{3,  "WaypointJ $(N)",       0,      0,       0,      0,     0,     0,  0.50,   1.40,  0.00,       0}
{4,  "WaypointJ $(N)",       0,      0,       0,      0,     0,     0,  0.50,   1.40,  0.00,       0}
{5,  "WaypointJ $(N)",       0,      0,       0,      0,     0,     0,  0.50,   1.40,  0.00,       0}
{6,  "WaypointJ $(N)",       0,      0,       0,      0,     0,     0,  0.50,   1.40,  0.00,       0}
{7,  "WaypointJ $(N)",       0,      0,       0,      0,     0,     0,  0.50,   1.40,  0.00,       0}
{8,  "WaypointJ $(N)",       0,      0,       0,      0,     0,     0,  0.50,   1.40,  0.00,       0}
{9,  "WaypointJ $(N)",       0,      0,       0,      0,     0,     0,  0.50,   1.40,  0.00,       0}
{10, "WaypointJ $(N)",       0,      0,       0,      0,     0,     0,  0.50,   1.40,  0.00,       0}
{11, "WaypointJ $(N)",       0,      0,       0,      0,     0,     0,  0.50,   1.40,  0.00,       0}
{12, "WaypointJ $(N)",       0,      0,       0,      0,     0,     0,  0.50,   1.40,  0.00,       0}
{13, "WaypointJ $(N)",       0,      0,       0,      0,     0,     0,  0.50,   1.40,  0.00,       0}
{14, "WaypointJ $(N)",       0,      0,       0,      0,     0,     0,  0.50,   1.40,  0.00,       0}
{15, "WaypointJ $(N)",       0,      0,       0,      0,     0,     0,  0.50,   1.40,  0.00,       0}
{16, "WaypointJ $(N)",       0,      0,       0,      0,     0,     0,  0.50,   1.40,  0.00,       0}
{17, "WaypointJ $(N)",       0,      0,       0,      0,     0,     0,  0.50,   1.40,  0.00,       0}
{18, "WaypointJ $(N)",       0,      0,       0,      0,     0,     0,  0.50,   1.40,  0.00,       0}
{19, "WaypointJ $(N)",       0,      0,       0,      0,     0,     0,  0.50,   1.40,  0.00,       0}
{20, "WaypointJ $(N)",       0,      0,       0,      0,     0,     0,  0.50,   1.40,  0.00,       0}
}

# Waypoints in Cartesian space plus gripper state (0=open, 1=closed)
file "$(URROBOT)/db/waypointL.db"
{
pattern
{N, 	        DESC,	     X,      Y,       Z,     ROLL,    PITCH,    YAW, SPEED,  ACCEL, BLEND, GRIPPER}
{1,  "WaypointL $(N)",       0,      0,       0,        0,        0,      0,  0.50,   1.40,  0.00,       0}
{2,  "WaypointL $(N)",       0,      0,       0,        0,     	  0,      0,  0.50,   1.40,  0.00,       0}
{3,  "WaypointL $(N)",       0,      0,       0,        0,     	  0,      0,  0.50,   1.40,  0.00,       0}
{4,  "WaypointL $(N)",       0,      0,       0,        0,        0,      0,  0.50,   1.40,  0.00,       0}
{5,  "WaypointL $(N)",       0,      0,       0,        0,        0,      0,  0.50,   1.40,  0.00,       0}
{6,  "WaypointL $(N)",       0,      0,       0,        0,        0,      0,  0.50,   1.40,  0.00,       0}
{7,  "WaypointL $(N)",       0,      0,       0,        0,        0,      0,  0.50,   1.40,  0.00,       0}
{8,  "WaypointL $(N)",       0,      0,       0,        0,        0,      0,  0.50,   1.40,  0.00,       0}
{9,  "WaypointL $(N)",       0,      0,       0,        0,        0,      0,  0.50,   1.40,  0.00,       0}
{10, "WaypointL $(N)",       0,      0,       0,        0,        0,      0,  0.50,   1.40,  0.00,       0}
{11, "WaypointL $(N)",       0,      0,       0,        0,        0,      0,  0.50,   1.40,  0.00,       0}
{12, "WaypointL $(N)",       0,      0,       0,        0,        0,      0,  0.50,   1.40,  0.00,       0}
{13, "WaypointL $(N)",       0,      0,       0,        0,        0,      0,  0.50,   1.40,  0.00,       0}
{14, "WaypointL $(N)",       0,      0,       0,        0,        0,      0,  0.50,   1.40,  0.00,       0}
{15, "WaypointL $(N)",       0,      0,       0,        0,        0,      0,  0.50,   1.40,  0.00,       0}
{16, "WaypointL $(N)",       0,      0,       0,        0,        0,      0,  0.50,   1.40,  0.00,       0}
{17, "WaypointL $(N)",       0,      0,       0,        0,        0,      0,  0.50,   1.40,  0.00,       0}
{18, "WaypointL $(N)",       0,      0,       0,        0,        0,      0,  0.50,   1.40,  0.00,       0}
{19, "WaypointL $(N)",       0,      0,       0,        0,        0,      0,  0.50,   1.40,  0.00,       0}
{20, "WaypointL $(N)",       0,      0,       0,        0,        0,      0,  0.50,   1.40,  0.00,       0}
}

# Adds functionality to move through a path of waypoints
# TODO: Allow different number of waypointJ and waypointL (NMAXJ and NMAXL?)?
file "$(URROBOT)/db/path.db"
{
pattern
{NMAX}
{20}
}
