# Waypoints in joint space plus gripper state (1=open, 0=closed)
file "$(URROBOT)/db/waypointJ.db"
{
pattern
{N, 	        DESC, 	   J1,     J2,      J3,     J4,    J5,    J6, SPEED,  ACCEL, BLEND, GRIPPER}
{1, 	      "Home",     -90,    -75,    -100,    -90,  91.0,     0,  0.50,   1.40,  0.00,       0}
{2,  "Waypoint $(N)",       0,      0,       0,      0,     0,     0,  0.50,   1.40,  0.00,       0}
{3,  "Waypoint $(N)",       0,      0,       0,      0,     0,     0,  0.50,   1.40,  0.00,       0}
{4,  "Waypoint $(N)",       0,      0,       0,      0,     0,     0,  0.50,   1.40,  0.00,       0}
{5,  "Waypoint $(N)",       0,      0,       0,      0,     0,     0,  0.50,   1.40,  0.00,       0}
{6,  "Waypoint $(N)",       0,      0,       0,      0,     0,     0,  0.50,   1.40,  0.00,       0}
{7,  "Waypoint $(N)",       0,      0,       0,      0,     0,     0,  0.50,   1.40,  0.00,       0}
{8,  "Waypoint $(N)",       0,      0,       0,      0,     0,     0,  0.50,   1.40,  0.00,       0}
{9,  "Waypoint $(N)",       0,      0,       0,      0,     0,     0,  0.50,   1.40,  0.00,       0}
{10, "Waypoint $(N)",       0,      0,       0,      0,     0,     0,  0.50,   1.40,  0.00,       0}
}
