# Waypoints in joint space
file "$(URROBOT)/db/waypointJ.db"
{
pattern
{N, 	        DESC, 	    J1,     J2,      J3,     J4,    J5,    J6, SPEED,  ACCEL, BLEND}
{1, 	      "HomeJ",      -90,    -75,    -100,    -90,  91.0,     0,  0.50,   1.40,  0.00}
{2,  "WaypointJ $(N)",       0,      0,       0,      0,     0,     0,  0.50,   1.40,  0.00}
{3,  "WaypointJ $(N)",       0,      0,       0,      0,     0,     0,  0.50,   1.40,  0.00}
{4,  "WaypointJ $(N)",       0,      0,       0,      0,     0,     0,  0.50,   1.40,  0.00}
{5,  "WaypointJ $(N)",       0,      0,       0,      0,     0,     0,  0.50,   1.40,  0.00}
{6,  "WaypointJ $(N)",       0,      0,       0,      0,     0,     0,  0.50,   1.40,  0.00}
{7,  "WaypointJ $(N)",       0,      0,       0,      0,     0,     0,  0.50,   1.40,  0.00}
{8,  "WaypointJ $(N)",       0,      0,       0,      0,     0,     0,  0.50,   1.40,  0.00}
{9,  "WaypointJ $(N)",       0,      0,       0,      0,     0,     0,  0.50,   1.40,  0.00}
{10, "WaypointJ $(N)",       0,      0,       0,      0,     0,     0,  0.50,   1.40,  0.00}
{11, "WaypointJ $(N)",       0,      0,       0,      0,     0,     0,  0.50,   1.40,  0.00}
{12, "WaypointJ $(N)",       0,      0,       0,      0,     0,     0,  0.50,   1.40,  0.00}
{13, "WaypointJ $(N)",       0,      0,       0,      0,     0,     0,  0.50,   1.40,  0.00}
{14, "WaypointJ $(N)",       0,      0,       0,      0,     0,     0,  0.50,   1.40,  0.00}
{15, "WaypointJ $(N)",       0,      0,       0,      0,     0,     0,  0.50,   1.40,  0.00}
{16, "WaypointJ $(N)",       0,      0,       0,      0,     0,     0,  0.50,   1.40,  0.00}
{17, "WaypointJ $(N)",       0,      0,       0,      0,     0,     0,  0.50,   1.40,  0.00}
{18, "WaypointJ $(N)",       0,      0,       0,      0,     0,     0,  0.50,   1.40,  0.00}
{19, "WaypointJ $(N)",       0,      0,       0,      0,     0,     0,  0.50,   1.40,  0.00}
{20, "WaypointJ $(N)",       0,      0,       0,      0,     0,     0,  0.50,   1.40,  0.00}
}

# Waypoints in Cartesian space
file "$(URROBOT)/db/waypointL.db"
{
pattern
{N, 	        DESC,	     X,      Y,       Z,     ROLL,    PITCH,    YAW, SPEED,  ACCEL, BLEND}
{1,  "WaypointL $(N)",       0,      0,       0,        0,        0,      0,  0.50,   1.40,  0.00}
{2,  "WaypointL $(N)",       0,      0,       0,        0,     	  0,      0,  0.50,   1.40,  0.00}
{3,  "WaypointL $(N)",       0,      0,       0,        0,     	  0,      0,  0.50,   1.40,  0.00}
{4,  "WaypointL $(N)",       0,      0,       0,        0,        0,      0,  0.50,   1.40,  0.00}
{5,  "WaypointL $(N)",       0,      0,       0,        0,        0,      0,  0.50,   1.40,  0.00}
{6,  "WaypointL $(N)",       0,      0,       0,        0,        0,      0,  0.50,   1.40,  0.00}
{7,  "WaypointL $(N)",       0,      0,       0,        0,        0,      0,  0.50,   1.40,  0.00}
{8,  "WaypointL $(N)",       0,      0,       0,        0,        0,      0,  0.50,   1.40,  0.00}
{9,  "WaypointL $(N)",       0,      0,       0,        0,        0,      0,  0.50,   1.40,  0.00}
{10, "WaypointL $(N)",       0,      0,       0,        0,        0,      0,  0.50,   1.40,  0.00}
{11, "WaypointL $(N)",       0,      0,       0,        0,        0,      0,  0.50,   1.40,  0.00}
{12, "WaypointL $(N)",       0,      0,       0,        0,        0,      0,  0.50,   1.40,  0.00}
{13, "WaypointL $(N)",       0,      0,       0,        0,        0,      0,  0.50,   1.40,  0.00}
{14, "WaypointL $(N)",       0,      0,       0,        0,        0,      0,  0.50,   1.40,  0.00}
{15, "WaypointL $(N)",       0,      0,       0,        0,        0,      0,  0.50,   1.40,  0.00}
{16, "WaypointL $(N)",       0,      0,       0,        0,        0,      0,  0.50,   1.40,  0.00}
{17, "WaypointL $(N)",       0,      0,       0,        0,        0,      0,  0.50,   1.40,  0.00}
{18, "WaypointL $(N)",       0,      0,       0,        0,        0,      0,  0.50,   1.40,  0.00}
{19, "WaypointL $(N)",       0,      0,       0,        0,        0,      0,  0.50,   1.40,  0.00}
{20, "WaypointL $(N)",       0,      0,       0,        0,        0,      0,  0.50,   1.40,  0.00}
}
