#- #######################################################
#- PREFIX     - IOC Prefix
#- N_WP       - (Optional) Number of waypoints (of both types) to load
#- N_ACTIONS  - (Optional) Number of waypoints actions to load
#- N_PATH     - (Optional) Number of paths to load
#- N_PATH_WP  - (Optional) Number of waypoints per path
#- #######################################################

# Add $(URROBOT)/urRobotApp/src/lua to LUA_SCRIPT_PATH
epicsEnvSet("LUA_SCRIPT_PATH", "$(LUA_SCRIPT_PATH=):$(URROBOT)/urRobotApp/src/lua")

# Load waypoint and path databases
luash("$(URROBOT)/urRobotApp/iocsh/load_waypoints.lua", "P=$(PREFIX),N=$(N_WP=30)")
luash("$(URROBOT)/urRobotApp/iocsh/load_actions.lua", "P=$(PREFIX),N=$(N_ACTIONS=10)")
luash("$(URROBOT)/urRobotApp/iocsh/load_paths.lua", "P=$(PREFIX),N=$(N_PATH=10),K=$(N_PATH_WP=30)")

# Functionality to edit sseq records for waypoint actions
dbLoadRecords("$(CALC)/db/editSseq.db", "P=$(PREFIX),Q=ActionES:")
doAfterIocInit("seq &editSseq, 'P=$(PREFIX),Q=ActionES:'")
