# ### urRobot.iocsh ###

#- ###################################################
#- PREFIX	    	- IOC Prefix
#-
#- IP       	    	- IP address of the robot
#-
#- ROBOT_NAME       	- Optional: Name for the robot with ":" (R prefix)
#-		      	  Default: ""
#-
#- DASH_INSTANCE    	- Optional: Name of asyn port to create for the UR Dashboard server
#-	      	      	  Default: asyn_dash
#-
#- RTDE_RECV_INSTANCE   - Optional: Name of asyn port to create for the UR RTDE receive interface
#-		      	  Default: asyn_rtde_recv
#-
#- RTDE_IO_INSTANCE   	- Optional: Name of asyn port to create for the UR RTDE I/O interface
#-		      	  Default: asyn_rtde_io
#-
#- RTDE_CTRL_INSTANCE   - Optional: Name of asyn port to create for the UR RTDE control interface
#-		      	  Default: asyn_rtde_ctrl
#- ###################################################

# Set up UR Dashboard server
URDashboardConfig("$(DASH_INSTANCE=asyn_dash)", "$(IP)")
dbLoadRecords("$(URROBOT)/db/dashboard.db", "P=$(PREFIX), R=$(ROBOT_NAME=), PORT=$(DASH_INSTANCE=asyn_dash), ADDR=0")

# Set up UR RTDE Receive interface
RTDEReceiveConfig("$(RTDE_RECV_INSTANCE=asyn_rtde_recv)", "$(IP)")
dbLoadRecords("$(URROBOT)/db/rtde_receive.db", "P=$(PREFIX), R=$(ROBOT_NAME=), PORT=$(RTDE_RECV_INSTANCE=asyn_rtde_recv), ADDR=0")

# Set up UR RTDE I/O interface
RTDEInOutConfig("$(RTDE_IO_INSTANCE=asyn_rtde_IO)", "$(IP)")
dbLoadRecords("$(URROBOT)/db/rtde_io.db", "P=$(PREFIX), R=$(ROBOT_NAME=), PORT=$(RTDE_IO_INSTANCE=asyn_rtde_io), ADDR=0")

# Set up UR RTDE Control interface
RTDEControlConfig("$(RTDE_CTRL_INSTANCE=asyn_rtde_ctrl)", "$(IP)")
dbLoadRecords("$(URROBOT)/db/rtde_control.db", "P=$(PREFIX), R=$(ROBOT_NAME=), PORT=$(RTDE_CTRL_INSTANCE=asyn_rtde_ctrl), ADDR=0")
