# ### urRobot.iocsh ###

#- ###################################################
#- PREFIX	    - IOC Prefix
#-
#- IP       	    - IP address of the robot
#-
#- ROBOT_NAME       - Optional: Name for the robot with ":" (R prefix)
#-		      Default: ""
#-
#- DASH_INSTANCE    - Optional: Name of asyn port to create for the UR Dashboard server
#-	      	      Default: asyn_dash
#-
#- RTDE_INSTANCE    - Optional: Name of asyn port to create for the UR RTDE server
#-		      Default: asyn_rtde
#- ###################################################

# Set up UR dashboard server
dbLoadRecords("$(URROBOT)/db/dashboard.db", "P=$(PREFIX), R=$(ROBOT_NAME=), PORT=$(DASH_INSTANCE=asyn_dash), ADDR=0")
URRobotDashboardConfig("$(DASH_INSTANCE=asyn_dash)", "$(IP)")

# Set up UR RTDE interface
dbLoadRecords("$(URROBOT)/db/rtde_receive.db", "P=$(PREFIX), R=$(ROBOT_NAME=), PORT=$(RTDE_INSTANCE=asyn_rtde), ADDR=0")
dbLoadRecords("$(URROBOT)/db/rtde_io.db", "P=$(PREFIX), R=$(ROBOT_NAME=), PORT=$(RTDE_INSTANCE=asyn_rtde), ADDR=0")
URRobotRTDEConfig("$(RTDE_INSTANCE=asyn_rtde)", "$(IP)")
