# ### urRobot.iocsh ###

#- ###################################################
#- PREFIX       - IOC Prefix
#-
#- IP           - IP address of the robot
#-
#- DASH_POLL    - Optional: Polling period for dashboard interface
#-                Default: 0.1 sec
#-
#- DASH_PORT    - Optional: Name of asyn port to create for the UR Dashboard server
#-                Default: dash
#-
#- RECV_POLL    - Optional: Polling period for RTDE Receive interface
#-                Default: 0.02 sec
#-
#- RECV_PORT    - Optional: Name of asyn port to create for the UR RTDE receive interface
#-                Default: rtde_recv
#-
#- IO_POLL      - Optional: Polling period for RTDE I/O interface
#-                Default: 0.1 sec
#-
#- IO_PORT      - Optional: Name of asyn port to create for the UR RTDE I/O interface
#-                Default: rtde_io
#-
#- CTRL_POLL    - Optional: Polling period for RTDE Control interface
#-                Default: 0.02 sec
#-
#- CTRL_PORT    - Optional: Name of asyn port to create for the UR RTDE control interface
#-                Default: rtde_ctrl
#-
#- GRIP_POLL    - Optional: Polling period for gripper interface
#-                Default: 0.02 sec
#-
#- GRIP_PORT    - Optional: Name of asyn port to create for the UR Gripper
#-                Default: gripper
#- ###################################################

# Set up UR Dashboard server
URDashboardConfig("$(DASH_PORT=dash)", "$(IP)", "$(DASH_POLL=0.1)")
dbLoadRecords("$(URROBOT)/db/dashboard.db", "P=$(PREFIX), PORT=$(DASH_PORT=dash)")

# Set up UR RTDE Receive interface
RTDEReceiveConfig("$(RECV_PORT=rtde_recv)", "$(IP)", "$(RECV_POLL=0.02)")
dbLoadRecords("$(URROBOT)/db/rtde_receive.db", "P=$(PREFIX), PORT=$(RECV_PORT=rtde_recv)")

# Set up UR RTDE I/O interface
RTDEInOutConfig("$(IO_PORT=rtde_io)", "$(IP)", "$(IO_POLL=0.1)")
dbLoadRecords("$(URROBOT)/db/rtde_io.db", "P=$(PREFIX), PORT=$(IO_PORT=rtde_io)")

# Set up UR RTDE Control interface
RTDEControlConfig("$(CTRL_PORT=rtde_ctrl)", "$(IP)", "$(CTRL_POLL=0.02)")
dbLoadRecords("$(URROBOT)/db/rtde_control.db", "P=$(PREFIX), PORT=$(CTRL_PORT=rtde_ctrl)")

# Set up Robotiq Gripper
# Optionally can specify MIN_POS and MAX_POS which define the closed/open positions
# and AUTO_ACTIVATE (YES/NO) which will activate the gripper if the robot is on after IOC init
URGripperConfig("$(GRIP_PORT=gripper)", "$(DASH_PORT=dash)", "$(GRIP_POLL=0.02)")
dbLoadRecords("$(URROBOT)/db/robotiq_gripper.db", "P=$(PREFIX), MIN_POS=3, MAX_POS=248, AUTO_ACTIVATE=YES, PORT=$(GRIP_PORT=gripper)")
