<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>MainWindow</class>
<widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
        <rect>
            <x>401</x>
            <y>959</y>
            <width>379</width>
            <height>244</height>
        </rect>
    </property>
    <property name="styleSheet">
        <string>

QWidget#centralWidget {background: rgba(187, 187, 187, 255);}

caTable {
       background: cornsilk;
       alternate-background-color: wheat;
}

caLineEdit {
     border-radius: 1px;
     background: lightyellow;
     color: black;
 }
 
 caLabel {
     border-radius: 1px;
     background: lightyellow;
     color: black;
 }

caTextEntry {
    color: rgb(127, 0, 63);
    background-color: cornsilk;
    selection-color: #0a214c;
    selection-background-color: wheat;
    border: 1px groove black;
    border-radius: 1px;
    padding: 1px;
}

caTextEntry:focus {
    padding: 0px;
    border: 2px groove darkred;
    border-radius: 1px;
}

/* when font specified, no font sizing is done any more,  font: 10pt; is not bad */
QPushButton {
      border-color: #00b;
      border-radius: 2px;
      padding: 3px;
      border-width: 1px;

	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,
						   stop:0   rgba(224, 239, 255, 255),
						   stop:0.5 rgba(199, 215, 230, 255),
						   stop:1   rgba(184, 214, 236, 255));
}
QPushButton:hover {
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,
						stop:0   rgba(201, 226, 255, 255),
						stop:0.5 rgba(177, 204, 230, 255),
						stop:1   rgba(163, 205, 236, 255));
}
QPushButton:pressed {
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,
						stop:0   rgba(174, 219, 255, 255),
						stop:0.5 rgba(165, 199, 230, 255),
						stop:1   rgba(134, 188, 236, 255));
}

QPushButton:disabled {
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,
						stop:0   rgba(174, 219, 255, 255),
						stop:0.5 rgba(165, 199, 230, 255),
						stop:1   rgba(134, 188, 236, 255));
}


caChoice &gt; QPushButton {
text-align: left;
background-color: lightgray;
border: 3px gray;
}

caChoice &gt; QPushButton:pressed {
background-color: lightgray;
border: 3px gray;
}

caChoice &gt; QPushButton:checked {
background-color: #EEEEEE;
border: 3px gray;
}

caChoice &gt; QPushButton:default {
background-color: lightgray;
border: 3px gray;
}

caMenu{
    background: lightyellow;
}


</string>
    </property>
    <widget class="QWidget" name="centralWidget">
        <widget class="caMessageButton" name="caMessageButton_0">
            <property name="geometry">
                <rect>
                    <x>215</x>
                    <y>115</y>
                    <width>75</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>EPushButton::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)RobotiqGripper:Open.PROC</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="label">
                <string>Open</string>
            </property>
            <property name="pressMessage">
                <string>1</string>
            </property>
            <property name="colorMode">
                <enum>caMessageButton::Static</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_0">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>Robotiq Gripper</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>5</y>
                    <width>255</width>
                    <height>50</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caGraphics" name="caGraphics_0">
            <property name="form">
                <enum>caGraphics::Circle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>125</x>
                    <y>90</y>
                    <width>20</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>115</red>
                    <green>255</green>
                    <blue>107</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>115</red>
                    <green>255</green>
                    <blue>107</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="visibility">
                <enum>caGraphics::IfNotZero</enum>
            </property>
            <property name="channel">
                <string>$(P)RobotiqGripper:IsActive</string>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_0">
            <property name="geometry">
                <rect>
                    <x>215</x>
                    <y>85</y>
                    <width>150</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)RobotiqGripper:MoveStatus</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>218</red>
                    <green>218</green>
                    <blue>218</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="formatType">
                <enum>string</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
        </widget>
        <widget class="caMessageButton" name="caMessageButton_1">
            <property name="geometry">
                <rect>
                    <x>295</x>
                    <y>115</y>
                    <width>75</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>EPushButton::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)RobotiqGripper:Close.PROC</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="label">
                <string>Close</string>
            </property>
            <property name="pressMessage">
                <string>1</string>
            </property>
            <property name="colorMode">
                <enum>caMessageButton::Static</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_1">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>State:</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>215</x>
                    <y>55</y>
                    <width>60</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_2">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>115</red>
                    <green>255</green>
                    <blue>107</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>115</red>
                    <green>255</green>
                    <blue>107</blue>
                </color>
            </property>
            <property name="visibility">
                <enum>caLabel::IfNotZero</enum>
            </property>
            <property name="channel">
                <string>$(P)RobotiqGripper:IsOpen</string>
            </property>
            <property name="text">
                <string>Open</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>275</x>
                    <y>55</y>
                    <width>60</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_3">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>253</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>253</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="visibility">
                <enum>caLabel::IfNotZero</enum>
            </property>
            <property name="channel">
                <string>$(P)RobotiqGripper:IsClosed</string>
            </property>
            <property name="text">
                <string>Closed</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>275</x>
                    <y>55</y>
                    <width>60</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_1">
            <property name="geometry">
                <rect>
                    <x>125</x>
                    <y>120</y>
                    <width>50</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)RobotiqGripper:CurrentPosition</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>218</red>
                    <green>218</green>
                    <blue>218</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="formatType">
                <enum>string</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_4">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>Connection:</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>60</y>
                    <width>120</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_5">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>Active:</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>90</y>
                    <width>75</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caGraphics" name="caGraphics_1">
            <property name="form">
                <enum>caGraphics::Circle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>125</x>
                    <y>60</y>
                    <width>20</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>115</red>
                    <green>255</green>
                    <blue>107</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>115</red>
                    <green>255</green>
                    <blue>107</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="visibility">
                <enum>caGraphics::IfNotZero</enum>
            </property>
            <property name="channel">
                <string>$(P)RobotiqGripper:Connected</string>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_6">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>Position:</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>120</y>
                    <width>100</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caMessageButton" name="caMessageButton_2">
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>150</y>
                    <width>80</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>EPushButton::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)RobotiqGripper:Connect.PROC</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="label">
                <string>Connect</string>
            </property>
            <property name="pressMessage">
                <string>1</string>
            </property>
            <property name="colorMode">
                <enum>caMessageButton::Static</enum>
            </property>
        </widget>
        <widget class="caMessageButton" name="caMessageButton_3">
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>180</y>
                    <width>80</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>EPushButton::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)RobotiqGripper:AutoCalibrate.PROC</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="label">
                <string>Calibrate</string>
            </property>
            <property name="pressMessage">
                <string>1</string>
            </property>
            <property name="colorMode">
                <enum>caMessageButton::Static</enum>
            </property>
        </widget>
        <widget class="caMessageButton" name="caMessageButton_4">
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>210</y>
                    <width>80</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>EPushButton::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)RobotiqGripper:Activate.PROC</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="label">
                <string>Activate</string>
            </property>
            <property name="pressMessage">
                <string>1</string>
            </property>
            <property name="colorMode">
                <enum>caMessageButton::Static</enum>
            </property>
        </widget>
        <zorder>caLabel_0</zorder>
        <zorder>caGraphics_0</zorder>
        <zorder>caLabel_1</zorder>
        <zorder>caLabel_2</zorder>
        <zorder>caLabel_3</zorder>
        <zorder>caLabel_4</zorder>
        <zorder>caLabel_5</zorder>
        <zorder>caGraphics_1</zorder>
        <zorder>caLabel_6</zorder>
        <zorder>caMessageButton_0</zorder>
        <zorder>caLineEdit_0</zorder>
        <zorder>caMessageButton_1</zorder>
        <zorder>caLineEdit_1</zorder>
        <zorder>caMessageButton_2</zorder>
        <zorder>caMessageButton_3</zorder>
        <zorder>caMessageButton_4</zorder>
    </widget>
</widget>
</ui>