<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-01-25 12:59:18 by nmarks-->
<display version="2.0.0">
  <name>Display</name>
  <width>1000</width>
  <height>1000</height>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>GIXS Sample Database</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>10</x>
    <y>210</y>
    <width>520</width>
    <height>10</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_3</name>
    <x>140</x>
    <y>230</y>
    <width>1</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_4</name>
    <x>45</x>
    <y>740</y>
    <width>320</width>
    <height>10</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_5</name>
    <x>10</x>
    <y>70</y>
    <width>600</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="600.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <BlockID>1</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>10</x>
    <y>85</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <BlockID>2</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>10</x>
    <y>135</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <BlockID>3</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>10</x>
    <y>185</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <macros>
      <BlockID>4</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>10</x>
    <y>235</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <macros>
      <BlockID>5</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>10</x>
    <y>285</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <macros>
      <BlockID>6</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>10</x>
    <y>335</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_7</name>
    <macros>
      <BlockID>7</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>10</x>
    <y>385</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_8</name>
    <macros>
      <BlockID>8</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>10</x>
    <y>435</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_9</name>
    <macros>
      <BlockID>9</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>140</x>
    <y>85</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_10</name>
    <macros>
      <BlockID>10</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>140</x>
    <y>135</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_11</name>
    <macros>
      <BlockID>11</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>140</x>
    <y>185</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_12</name>
    <macros>
      <BlockID>12</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>140</x>
    <y>235</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_13</name>
    <macros>
      <BlockID>13</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>140</x>
    <y>285</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_14</name>
    <macros>
      <BlockID>14</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>140</x>
    <y>335</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_15</name>
    <macros>
      <BlockID>15</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>140</x>
    <y>385</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_16</name>
    <macros>
      <BlockID>16</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>140</x>
    <y>435</y>
    <width>115</width>
    <height>35</height>
  </widget>

  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_17</name>
    <macros>
      <BlockID>17</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>270</x>
    <y>85</y>
    <width>115</width>
    <height>35</height>
  </widget>

  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_18</name>
    <macros>
      <BlockID>18</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>270</x>
    <y>135</y>
    <width>115</width>
    <height>35</height>
  </widget>

  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_19</name>
    <macros>
      <BlockID>19</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>270</x>
    <y>185</y>
    <width>115</width>
    <height>35</height>
  </widget>

  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_20</name>
    <macros>
      <BlockID>20</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>270</x>
    <y>235</y>
    <width>115</width>
    <height>35</height>
  </widget>

  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_21</name>
    <macros>
      <BlockID>21</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>270</x>
    <y>285</y>
    <width>115</width>
    <height>35</height>
  </widget>

  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_22</name>
    <macros>
      <BlockID>22</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>270</x>
    <y>335</y>
    <width>115</width>
    <height>35</height>
  </widget>

  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_23</name>
    <macros>
      <BlockID>23</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>270</x>
    <y>385</y>
    <width>115</width>
    <height>35</height>
  </widget>

  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_24</name>
    <macros>
      <BlockID>24</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>270</x>
    <y>435</y>
    <width>115</width>
    <height>35</height>
  </widget>

  <widget type="polyline" version="2.0.0">
    <name>Polyline_6</name>
    <x>125</x>
    <y>70</y>
    <width>0</width>
    <height>405</height>
    <points>
      <point x="0.0" y="405.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_7</name>
    <x>255</x>
    <y>70</y>
    <width>0</width>
    <height>405</height>
    <points>
      <point x="0.0" y="405.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
</display>
