$(P)Control:J1TweakVal
$(P)Control:J2TweakVal
$(P)Control:J3TweakVal
$(P)Control:J4TweakVal
$(P)Control:J5TweakVal
$(P)Control:J6TweakVal

$(P)Control:PoseXTweakVal.VAL
$(P)Control:PoseYTweakVal.VAL
$(P)Control:PoseZTweakVal.VAL
$(P)Control:PoseRollTweakVal.VAL
$(P)Control:PosePitchTweakVal.VAL
$(P)Control:PoseYawTweakVal.VAL

$(P)Control:TCPOffset_X.VAL
$(P)Control:TCPOffset_Y.VAL
$(P)Control:TCPOffset_Z.VAL
$(P)Control:TCPOffset_Roll.VAL
$(P)Control:TCPOffset_Pitch.VAL
$(P)Control:TCPOffset_Yaw.VAL

$(P)Control:TrajFile.VAL
$(P)Control:TrajType.VAL

$(P)Control:JointSpeed.VAL
$(P)Control:JointAcceleration.VAL
$(P)Control:JointBlend.VAL

$(P)Control:LinearSpeed.VAL
$(P)Control:LinearAcceleration.VAL
$(P)Control:LinearBlend.VAL
