file calcout_settings.req P=$(P)ActionDoneCalc1
file calcout_settings.req P=$(P)ActionDoneCalc2
file calcout_settings.req P=$(P)ActionDoneCalc3
file calcout_settings.req P=$(P)ActionDoneCalc4
file calcout_settings.req P=$(P)ActionDoneCalc5
file calcout_settings.req P=$(P)ActionDoneCalc6
file calcout_settings.req P=$(P)ActionDoneCalc7
file calcout_settings.req P=$(P)ActionDoneCalc8
file calcout_settings.req P=$(P)ActionDoneCalc9
file calcout_settings.req P=$(P)ActionDoneCalc10

file yySseq_settings.req P=$(P),S=ActionSseq1
file yySseq_settings.req P=$(P),S=ActionSseq2
file yySseq_settings.req P=$(P),S=ActionSseq3
file yySseq_settings.req P=$(P),S=ActionSseq4
file yySseq_settings.req P=$(P),S=ActionSseq5
file yySseq_settings.req P=$(P),S=ActionSseq6
file yySseq_settings.req P=$(P),S=ActionSseq7
file yySseq_settings.req P=$(P),S=ActionSseq8
file yySseq_settings.req P=$(P),S=ActionSseq9
file yySseq_settings.req P=$(P),S=ActionSseq10
