# RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.

##############################################################################

# SUPPORT=/APSshare/epics/synApps_6_3/support
# ASYN=$(SUPPORT)/asyn-R4-44-2
# CALC=$(SUPPORT)/calc-R3-7-5
# LUA = $(SUPPORT)/lua-R3-1/
# EPICS_BASE=/APSshare/epics/base-7.0.8

# These lines allow developers to override these RELEASE settings
# without having to modify this file directly.
-include $(TOP)/../RELEASE.local
-include $(TOP)/../RELEASE.$(EPICS_HOST_ARCH).local
-include $(TOP)/configure/RELEASE.local

