# RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.

##############################################################################

# TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top

SUPPORT=/APSshare/epics/synApps_6_2_1/support

# -include $(SUPPORT)/asyn-R4-42/configure/RELEASE
ASYN = $(SUPPORT)/asyn-R4-42
# ASYN=$(SUPPORT)/asyn-R4-44-2

EPICS_BASE=/APSshare/epics/base-7.0.4.1/

# These lines allow developers to override these RELEASE settings
# without having to modify this file directly.
-include $(TOP)/../RELEASE.local
-include $(TOP)/../RELEASE.$(EPICS_HOST_ARCH).local
-include $(TOP)/configure/RELEASE.local

