# RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.

##############################################################################

SUPPORT=/APSshare/epics/synApps_6_2_1/support

# Specify the asyn and EPICS base version
# matching the synApps version you are using
#
## synApps 6-2-1 ## 
ASYN = $(SUPPORT)/asyn-R4-42
EPICS_BASE=/APSshare/epics/base-7.0.4.1/

## synApps 6-3 ##
# ASYN=$(SUPPORT)/asyn-R4-44-2
# EPICS_BASE=/APSshare/epics/base-7.0.8


# These lines allow developers to override these RELEASE settings
# without having to modify this file directly.
-include $(TOP)/../RELEASE.local
-include $(TOP)/../RELEASE.$(EPICS_HOST_ARCH).local
-include $(TOP)/configure/RELEASE.local

