# RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.

##############################################################################

### synApps 6-3 ###
# SUPPORT=/APSshare/epics/synApps_6_3/support
# ASYN=$(SUPPORT)/asyn-R4-44-2
# EPICS_BASE=/APSshare/epics/base-7.0.8

### synApps 6-2-1 ###
# SUPPORT=/APSshare/epics/synApps_6_2_1/support
# EPICS_BASE=/APSshare/epics/base-7.0.4.1/
# ASYN = $(SUPPORT)/asyn-R4-42

# These lines allow developers to override these RELEASE settings
# without having to modify this file directly.
-include $(TOP)/../RELEASE.local
-include $(TOP)/../RELEASE.$(EPICS_HOST_ARCH).local
-include $(TOP)/configure/RELEASE.local

