
file {
	name="/xorApps/epics/synApps_6_3/support/urRobot/urRobotApp/op/adl/custom_urscript.adl"
	version=030111
}
display {
	object {
		x=353
		y=499
		width=330
		height=120
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text entry" {
	object {
		x=10
		y=65
		width=250
		height=20
	}
	control {
		chan="$(P)Control:CustomScriptPath.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=270
		y=65
		width=50
		height=20
	}
	control {
		chan="$(P)Control:RunCustomScript.PROC"
		clr=14
		bclr=51
	}
	label="Run"
	press_msg="1"
}
"text update" {
	object {
		x=10
		y=40
		width=250
		height=20
	}
	monitor {
		chan="$(P)Control:CustomScriptRunning.VAL"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=10
		y=93
		width=55
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)Control:CustomScriptError.VAL"
	}
	textix="Error"
}
rectangle {
	object {
		x=0
		y=0
		width=500
		height=30
	}
	"basic attribute" {
		clr=29
	}
}
text {
	object {
		x=5
		y=5
		width=175
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Custom URScript"
}
text {
	object {
		x=175
		y=5
		width=150
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="$(P)"
	align="horiz. right"
}
"message button" {
	object {
		x=270
		y=90
		width=50
		height=20
	}
	control {
		chan="$(P)Dashboard:Stop"
		clr=30
		bclr=20
	}
	label="Stop"
	press_msg="1"
}
"text entry" {
	object {
		x=210
		y=95
		width=50
		height=15
	}
	control {
		chan="$(P)Control:CustomScriptTimeout.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=85
		y=95
		width=120
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Timeout(sec):"
	align="horiz. right"
}
