
file {
	name="/home/beams0/NMARKS/devel/ur-dev/urRobot/urRobotApp/op/adl/dashboard.adl"
	version=030111
}
display {
	object {
		x=2068
		y=341
		width=566
		height=749
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"message button" {
	object {
		x=270
		y=150
		width=200
		height=30
	}
	control {
		chan="$(P)$(R)Dashboard:Connect"
		clr=14
		bclr=4
	}
	label="Connect"
	press_msg="1"
}
"message button" {
	object {
		x=270
		y=190
		width=200
		height=30
	}
	control {
		chan="$(P)$(R)Dashboard:Disconnect"
		clr=14
		bclr=4
	}
	label="Disconnect"
	press_msg="1"
}
"message button" {
	object {
		x=270
		y=110
		width=90
		height=30
	}
	control {
		chan="$(P)$(R)Dashboard:PowerOn"
		clr=14
		bclr=4
	}
	label="On"
	press_msg="1"
}
"message button" {
	object {
		x=380
		y=110
		width=90
		height=30
	}
	control {
		chan="$(P)$(R)Dashboard:PowerOff"
		clr=14
		bclr=4
	}
	label="Off"
	press_msg="1"
}
"message button" {
	object {
		x=270
		y=230
		width=200
		height=30
	}
	control {
		chan="$(P)$(R)Dashboard:Shutdown"
		clr=14
		bclr=4
	}
	label="Shutdown"
	press_msg="1"
}
"message button" {
	object {
		x=15
		y=70
		width=200
		height=30
	}
	control {
		chan="$(P)$(R)Dashboard:ClosePopup"
		clr=14
		bclr=4
	}
	label="Close Popup"
	press_msg="1"
}
"message button" {
	object {
		x=15
		y=110
		width=200
		height=30
	}
	control {
		chan="$(P)$(R)Dashboard:CloseSafetyPopup"
		clr=14
		bclr=4
	}
	label="Close Safety Popup"
	press_msg="1"
}
"message button" {
	object {
		x=15
		y=150
		width=200
		height=30
	}
	control {
		chan="$(P)$(R)Dashboard:UnlockProtectiveStop"
		clr=14
		bclr=4
	}
	label="Unlock Protect Stop"
	press_msg="1"
}
"message button" {
	object {
		x=15
		y=190
		width=200
		height=30
	}
	control {
		chan="$(P)$(R)Dashboard:BrakeRelease"
		clr=14
		bclr=4
	}
	label="Release Brakes"
	press_msg="1"
}
"message button" {
	object {
		x=15
		y=230
		width=200
		height=30
	}
	control {
		chan="$(P)$(R)Dashboard:RestartSafety"
		clr=14
		bclr=4
	}
	label="Restart Safety"
	press_msg="1"
}
"text entry" {
	object {
		x=15
		y=400
		width=250
		height=40
	}
	control {
		chan="$(P)$(R)Dashboard:LoadURP"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=285
		y=400
		width=70
		height=40
	}
	control {
		chan="$(P)$(R)Dashboard:Play"
		clr=14
		bclr=4
	}
	label="Play"
	press_msg="1"
}
"message button" {
	object {
		x=365
		y=400
		width=70
		height=40
	}
	control {
		chan="$(P)$(R)Dashboard:Pause"
		clr=14
		bclr=4
	}
	label="Pause"
	press_msg="1"
}
"message button" {
	object {
		x=445
		y=400
		width=70
		height=40
	}
	control {
		chan="$(P)$(R)Dashboard:Stop"
		clr=14
		bclr=4
	}
	label="Stop"
	press_msg="1"
}
text {
	object {
		x=0
		y=0
		width=255
		height=50
	}
	"basic attribute" {
		clr=14
	}
	textix="UR Dashboard"
}
"text update" {
	object {
		x=15
		y=320
		width=375
		height=25
	}
	monitor {
		chan="$(P)$(R)Dashboard:LoadedProgram"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=15
		y=360
		width=375
		height=25
	}
	monitor {
		chan="$(P)$(R)Dashboard:ProgramState"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=15
		y=595
		width=375
		height=25
	}
	monitor {
		chan="$(P)$(R)Dashboard:RobotMode"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=15
		y=635
		width=375
		height=25
	}
	monitor {
		chan="$(P)$(R)Dashboard:SafetyStatus"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
oval {
	object {
		x=210
		y=510
		width=25
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Dashboard:Connected"
	}
}
oval {
	object {
		x=210
		y=510
		width=25
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Dashboard:Connected"
	}
}
text {
	object {
		x=15
		y=510
		width=111
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Connection:"
}
text {
	object {
		x=15
		y=545
		width=111
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Remote Control:"
}
oval {
	object {
		x=210
		y=545
		width=25
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Dashboard:IsInRemoteControl"
	}
}
oval {
	object {
		x=210
		y=545
		width=25
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Dashboard:IsInRemoteControl"
	}
}
rectangle {
	object {
		x=260
		y=90
		width=220
		height=185
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Dashboard:LoadURP"
	}
}
rectangle {
	object {
		x=5
		y=55
		width=220
		height=220
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Dashboard:LoadURP"
	}
}
rectangle {
	object {
		x=5
		y=305
		width=519
		height=165
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Dashboard:LoadURP"
	}
}
rectangle {
	object {
		x=5
		y=500
		width=519
		height=184
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Dashboard:LoadURP"
	}
}
