
file {
	name="/net/s100dserv/xorApps/epics/synApps_6_3/support/urRobot/urRobotApp/op/adl/pathN.adl"
	version=030111
}
display {
	object {
		x=1132
		y=973
		width=413
		height=325
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=0
		y=0
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Path $(N)"
}
oval {
	object {
		x=80
		y=50
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)WaypointJ:$(WP1):Reached"
	}
}
text {
	object {
		x=5
		y=50
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="1."
}
"choice button" {
	object {
		x=35
		y=50
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):1:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
oval {
	object {
		x=80
		y=50
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
}
menu {
	object {
		x=105
		y=50
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):1:Type"
		clr=14
		bclr=5
	}
}
menu {
	object {
		x=215
		y=50
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):1:ActionOverride"
		clr=14
		bclr=5
	}
}
text {
	object {
		x=105
		y=35
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Type"
	align="horiz. centered"
}
text {
	object {
		x=170
		y=35
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Number"
	align="horiz. centered"
}
text {
	object {
		x=215
		y=25
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Action"
	align="horiz. centered"
}
text {
	object {
		x=215
		y=35
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Override"
	align="horiz. centered"
}
"text entry" {
	object {
		x=170
		y=50
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):1:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=280
		y=50
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):1:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=280
		y=35
		width=120
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Description"
	align="horiz. centered"
}
oval {
	object {
		x=80
		y=75
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)WaypointJ:$(WP1):Reached"
	}
}
text {
	object {
		x=5
		y=75
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="2."
}
"choice button" {
	object {
		x=35
		y=75
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):2:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
oval {
	object {
		x=80
		y=75
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
}
menu {
	object {
		x=105
		y=75
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):2:Type"
		clr=14
		bclr=5
	}
}
menu {
	object {
		x=215
		y=75
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):2:ActionOverride"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=170
		y=75
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):2:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=280
		y=75
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):2:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
