
file {
	name="/net/s100dserv/xorApps/epics/synApps_6_3/support/urRobot/urRobotApp/op/adl/path.adl"
	version=030111
}
display {
	object {
		x=1734
		y=650
		width=415
		height=825
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=0
		y=0
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Path $(N)"
}
text {
	object {
		x=105
		y=60
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Type"
	align="horiz. centered"
}
text {
	object {
		x=175
		y=60
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Number"
	align="horiz. centered"
}
text {
	object {
		x=220
		y=50
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Action"
	align="horiz. centered"
}
text {
	object {
		x=220
		y=60
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Override"
	align="horiz. centered"
}
text {
	object {
		x=290
		y=60
		width=120
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Description"
	align="horiz. centered"
}
oval {
	object {
		x=81
		y=75
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):1:Reached"
	}
}
text {
	object {
		x=5
		y=75
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):1:Enabled"
	}
	textix="1."
}
text {
	object {
		x=5
		y=75
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):1:Enabled"
	}
	textix="1."
}
"choice button" {
	object {
		x=34
		y=75
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):1:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
oval {
	object {
		x=81
		y=75
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
}
menu {
	object {
		x=107
		y=75
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):1:Type"
		clr=14
		bclr=5
	}
}
menu {
	object {
		x=221
		y=75
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):1:ActionOverride"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=75
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):1:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=289
		y=75
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):1:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
oval {
	object {
		x=81
		y=100
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):2:Reached"
	}
}
text {
	object {
		x=5
		y=100
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):2:Enabled"
	}
	textix="2."
}
text {
	object {
		x=5
		y=100
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):2:Enabled"
	}
	textix="2."
}
"choice button" {
	object {
		x=34
		y=100
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):2:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
oval {
	object {
		x=81
		y=100
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
}
menu {
	object {
		x=107
		y=100
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):2:Type"
		clr=14
		bclr=5
	}
}
menu {
	object {
		x=221
		y=100
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):2:ActionOverride"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=100
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):2:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=289
		y=100
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):2:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
oval {
	object {
		x=81
		y=125
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):3:Reached"
	}
}
text {
	object {
		x=5
		y=125
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):3:Enabled"
	}
	textix="3."
}
text {
	object {
		x=5
		y=125
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):3:Enabled"
	}
	textix="3."
}
"choice button" {
	object {
		x=34
		y=125
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):3:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
oval {
	object {
		x=81
		y=125
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
}
menu {
	object {
		x=107
		y=125
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):3:Type"
		clr=14
		bclr=5
	}
}
menu {
	object {
		x=221
		y=125
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):3:ActionOverride"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=125
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):3:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=289
		y=125
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):3:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
oval {
	object {
		x=81
		y=150
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):4:Reached"
	}
}
text {
	object {
		x=5
		y=150
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):4:Enabled"
	}
	textix="4."
}
text {
	object {
		x=5
		y=150
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):4:Enabled"
	}
	textix="4."
}
"choice button" {
	object {
		x=34
		y=150
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):4:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
oval {
	object {
		x=81
		y=150
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
}
menu {
	object {
		x=107
		y=150
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):4:Type"
		clr=14
		bclr=5
	}
}
menu {
	object {
		x=221
		y=150
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):4:ActionOverride"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=150
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):4:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=289
		y=150
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):4:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
oval {
	object {
		x=81
		y=175
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):5:Reached"
	}
}
text {
	object {
		x=5
		y=175
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):5:Enabled"
	}
	textix="5."
}
text {
	object {
		x=5
		y=175
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):5:Enabled"
	}
	textix="5."
}
"choice button" {
	object {
		x=34
		y=175
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):5:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
oval {
	object {
		x=81
		y=175
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
}
menu {
	object {
		x=107
		y=175
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):5:Type"
		clr=14
		bclr=5
	}
}
menu {
	object {
		x=221
		y=175
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):5:ActionOverride"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=175
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):5:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=289
		y=175
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):5:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
oval {
	object {
		x=81
		y=200
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):6:Reached"
	}
}
text {
	object {
		x=5
		y=200
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):6:Enabled"
	}
	textix="6."
}
text {
	object {
		x=5
		y=200
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):6:Enabled"
	}
	textix="6."
}
"choice button" {
	object {
		x=34
		y=200
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):6:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
oval {
	object {
		x=81
		y=200
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
}
menu {
	object {
		x=107
		y=200
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):6:Type"
		clr=14
		bclr=5
	}
}
menu {
	object {
		x=221
		y=200
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):6:ActionOverride"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=200
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):6:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=289
		y=200
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):6:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
oval {
	object {
		x=81
		y=225
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):7:Reached"
	}
}
text {
	object {
		x=5
		y=225
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):7:Enabled"
	}
	textix="7."
}
text {
	object {
		x=5
		y=225
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):7:Enabled"
	}
	textix="7."
}
"choice button" {
	object {
		x=34
		y=225
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):7:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
oval {
	object {
		x=81
		y=225
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
}
menu {
	object {
		x=107
		y=225
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):7:Type"
		clr=14
		bclr=5
	}
}
menu {
	object {
		x=221
		y=225
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):7:ActionOverride"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=225
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):7:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=289
		y=225
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):7:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
oval {
	object {
		x=81
		y=250
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):8:Reached"
	}
}
text {
	object {
		x=5
		y=250
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):8:Enabled"
	}
	textix="8."
}
text {
	object {
		x=5
		y=250
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):8:Enabled"
	}
	textix="8."
}
"choice button" {
	object {
		x=34
		y=250
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):8:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
oval {
	object {
		x=81
		y=250
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
}
menu {
	object {
		x=107
		y=250
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):8:Type"
		clr=14
		bclr=5
	}
}
menu {
	object {
		x=221
		y=250
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):8:ActionOverride"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=250
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):8:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=289
		y=250
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):8:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
oval {
	object {
		x=81
		y=275
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):9:Reached"
	}
}
text {
	object {
		x=5
		y=275
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):9:Enabled"
	}
	textix="9."
}
text {
	object {
		x=5
		y=275
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):9:Enabled"
	}
	textix="9."
}
"choice button" {
	object {
		x=34
		y=275
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):9:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
oval {
	object {
		x=81
		y=275
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
}
menu {
	object {
		x=107
		y=275
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):9:Type"
		clr=14
		bclr=5
	}
}
menu {
	object {
		x=221
		y=275
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):9:ActionOverride"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=275
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):9:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=289
		y=275
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):9:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
oval {
	object {
		x=81
		y=300
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):10:Reached"
	}
}
text {
	object {
		x=5
		y=300
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):10:Enabled"
	}
	textix="10."
}
text {
	object {
		x=5
		y=300
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):10:Enabled"
	}
	textix="10."
}
"choice button" {
	object {
		x=34
		y=300
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):10:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
oval {
	object {
		x=81
		y=300
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
}
menu {
	object {
		x=107
		y=300
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):10:Type"
		clr=14
		bclr=5
	}
}
menu {
	object {
		x=221
		y=300
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):10:ActionOverride"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=300
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):10:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=289
		y=300
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):10:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
oval {
	object {
		x=81
		y=325
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):11:Reached"
	}
}
text {
	object {
		x=5
		y=325
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):11:Enabled"
	}
	textix="11."
}
text {
	object {
		x=5
		y=325
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):11:Enabled"
	}
	textix="11."
}
"choice button" {
	object {
		x=34
		y=325
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):11:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
oval {
	object {
		x=81
		y=325
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
}
menu {
	object {
		x=107
		y=325
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):11:Type"
		clr=14
		bclr=5
	}
}
menu {
	object {
		x=221
		y=325
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):11:ActionOverride"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=325
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):11:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=289
		y=325
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):11:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
oval {
	object {
		x=81
		y=350
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):12:Reached"
	}
}
text {
	object {
		x=5
		y=350
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):12:Enabled"
	}
	textix="12."
}
text {
	object {
		x=5
		y=350
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):12:Enabled"
	}
	textix="12."
}
"choice button" {
	object {
		x=34
		y=350
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):12:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
oval {
	object {
		x=81
		y=350
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
}
menu {
	object {
		x=107
		y=350
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):12:Type"
		clr=14
		bclr=5
	}
}
menu {
	object {
		x=221
		y=350
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):12:ActionOverride"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=350
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):12:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=289
		y=350
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):12:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
oval {
	object {
		x=81
		y=375
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):13:Reached"
	}
}
text {
	object {
		x=5
		y=375
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):13:Enabled"
	}
	textix="13."
}
text {
	object {
		x=5
		y=375
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):13:Enabled"
	}
	textix="13."
}
"choice button" {
	object {
		x=34
		y=375
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):13:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
oval {
	object {
		x=81
		y=375
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
}
menu {
	object {
		x=107
		y=375
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):13:Type"
		clr=14
		bclr=5
	}
}
menu {
	object {
		x=221
		y=375
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):13:ActionOverride"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=375
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):13:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=289
		y=375
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):13:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
oval {
	object {
		x=81
		y=400
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):14:Reached"
	}
}
text {
	object {
		x=5
		y=400
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):14:Enabled"
	}
	textix="14."
}
text {
	object {
		x=5
		y=400
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):14:Enabled"
	}
	textix="14."
}
"choice button" {
	object {
		x=34
		y=400
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):14:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
oval {
	object {
		x=81
		y=400
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
}
menu {
	object {
		x=107
		y=400
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):14:Type"
		clr=14
		bclr=5
	}
}
menu {
	object {
		x=221
		y=400
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):14:ActionOverride"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=400
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):14:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=289
		y=400
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):14:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
oval {
	object {
		x=81
		y=425
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):15:Reached"
	}
}
text {
	object {
		x=5
		y=425
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):15:Enabled"
	}
	textix="15."
}
text {
	object {
		x=5
		y=425
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):15:Enabled"
	}
	textix="15."
}
"choice button" {
	object {
		x=34
		y=425
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):15:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
oval {
	object {
		x=81
		y=425
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
}
menu {
	object {
		x=107
		y=425
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):15:Type"
		clr=14
		bclr=5
	}
}
menu {
	object {
		x=221
		y=425
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):15:ActionOverride"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=425
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):15:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=289
		y=425
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):15:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
oval {
	object {
		x=81
		y=450
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):16:Reached"
	}
}
text {
	object {
		x=5
		y=450
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):16:Enabled"
	}
	textix="16."
}
text {
	object {
		x=5
		y=450
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):16:Enabled"
	}
	textix="16."
}
"choice button" {
	object {
		x=34
		y=450
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):16:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
oval {
	object {
		x=81
		y=450
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
}
menu {
	object {
		x=107
		y=450
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):16:Type"
		clr=14
		bclr=5
	}
}
menu {
	object {
		x=221
		y=450
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):16:ActionOverride"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=450
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):16:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=289
		y=450
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):16:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
oval {
	object {
		x=81
		y=475
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):17:Reached"
	}
}
text {
	object {
		x=5
		y=475
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):17:Enabled"
	}
	textix="17."
}
text {
	object {
		x=5
		y=475
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):17:Enabled"
	}
	textix="17."
}
"choice button" {
	object {
		x=34
		y=475
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):17:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
oval {
	object {
		x=81
		y=475
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
}
menu {
	object {
		x=107
		y=475
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):17:Type"
		clr=14
		bclr=5
	}
}
menu {
	object {
		x=221
		y=475
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):17:ActionOverride"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=475
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):17:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=289
		y=475
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):17:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
oval {
	object {
		x=81
		y=500
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):18:Reached"
	}
}
text {
	object {
		x=5
		y=500
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):18:Enabled"
	}
	textix="18."
}
text {
	object {
		x=5
		y=500
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):18:Enabled"
	}
	textix="18."
}
"choice button" {
	object {
		x=34
		y=500
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):18:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
oval {
	object {
		x=81
		y=500
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
}
menu {
	object {
		x=107
		y=500
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):18:Type"
		clr=14
		bclr=5
	}
}
menu {
	object {
		x=221
		y=500
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):18:ActionOverride"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=500
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):18:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=289
		y=500
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):18:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
oval {
	object {
		x=81
		y=525
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):19:Reached"
	}
}
text {
	object {
		x=5
		y=525
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):19:Enabled"
	}
	textix="19."
}
text {
	object {
		x=5
		y=525
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):19:Enabled"
	}
	textix="19."
}
"choice button" {
	object {
		x=34
		y=525
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):19:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
oval {
	object {
		x=81
		y=525
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
}
menu {
	object {
		x=107
		y=525
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):19:Type"
		clr=14
		bclr=5
	}
}
menu {
	object {
		x=221
		y=525
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):19:ActionOverride"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=525
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):19:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=289
		y=525
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):19:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
oval {
	object {
		x=81
		y=550
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):20:Reached"
	}
}
text {
	object {
		x=5
		y=550
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):20:Enabled"
	}
	textix="20."
}
text {
	object {
		x=5
		y=550
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):20:Enabled"
	}
	textix="20."
}
"choice button" {
	object {
		x=34
		y=550
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):20:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
oval {
	object {
		x=81
		y=550
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
}
menu {
	object {
		x=107
		y=550
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):20:Type"
		clr=14
		bclr=5
	}
}
menu {
	object {
		x=221
		y=550
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):20:ActionOverride"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=550
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):20:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=289
		y=550
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):20:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
oval {
	object {
		x=81
		y=575
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):21:Reached"
	}
}
text {
	object {
		x=5
		y=575
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):21:Enabled"
	}
	textix="21."
}
text {
	object {
		x=5
		y=575
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):21:Enabled"
	}
	textix="21."
}
"choice button" {
	object {
		x=34
		y=575
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):21:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
oval {
	object {
		x=81
		y=575
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
}
menu {
	object {
		x=107
		y=575
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):21:Type"
		clr=14
		bclr=5
	}
}
menu {
	object {
		x=221
		y=575
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):21:ActionOverride"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=575
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):21:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=289
		y=575
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):21:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
oval {
	object {
		x=81
		y=600
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):22:Reached"
	}
}
text {
	object {
		x=5
		y=600
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):22:Enabled"
	}
	textix="22."
}
text {
	object {
		x=5
		y=600
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):22:Enabled"
	}
	textix="22."
}
"choice button" {
	object {
		x=34
		y=600
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):22:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
oval {
	object {
		x=81
		y=600
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
}
menu {
	object {
		x=107
		y=600
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):22:Type"
		clr=14
		bclr=5
	}
}
menu {
	object {
		x=221
		y=600
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):22:ActionOverride"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=600
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):22:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=289
		y=600
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):22:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
oval {
	object {
		x=81
		y=625
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):23:Reached"
	}
}
text {
	object {
		x=5
		y=625
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):23:Enabled"
	}
	textix="23."
}
text {
	object {
		x=5
		y=625
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):23:Enabled"
	}
	textix="23."
}
"choice button" {
	object {
		x=34
		y=625
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):23:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
oval {
	object {
		x=81
		y=625
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
}
menu {
	object {
		x=107
		y=625
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):23:Type"
		clr=14
		bclr=5
	}
}
menu {
	object {
		x=221
		y=625
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):23:ActionOverride"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=625
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):23:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=289
		y=625
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):23:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
oval {
	object {
		x=81
		y=650
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):24:Reached"
	}
}
text {
	object {
		x=5
		y=650
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):24:Enabled"
	}
	textix="24."
}
text {
	object {
		x=5
		y=650
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):24:Enabled"
	}
	textix="24."
}
"choice button" {
	object {
		x=34
		y=650
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):24:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
oval {
	object {
		x=81
		y=650
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
}
menu {
	object {
		x=107
		y=650
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):24:Type"
		clr=14
		bclr=5
	}
}
menu {
	object {
		x=221
		y=650
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):24:ActionOverride"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=650
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):24:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=289
		y=650
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):24:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
oval {
	object {
		x=81
		y=675
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):25:Reached"
	}
}
text {
	object {
		x=5
		y=675
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):25:Enabled"
	}
	textix="25."
}
text {
	object {
		x=5
		y=675
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):25:Enabled"
	}
	textix="25."
}
"choice button" {
	object {
		x=34
		y=675
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):25:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
oval {
	object {
		x=81
		y=675
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
}
menu {
	object {
		x=107
		y=675
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):25:Type"
		clr=14
		bclr=5
	}
}
menu {
	object {
		x=221
		y=675
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):25:ActionOverride"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=675
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):25:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=289
		y=675
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):25:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
oval {
	object {
		x=81
		y=700
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):26:Reached"
	}
}
text {
	object {
		x=5
		y=700
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):26:Enabled"
	}
	textix="26."
}
text {
	object {
		x=5
		y=700
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):26:Enabled"
	}
	textix="26."
}
"choice button" {
	object {
		x=34
		y=700
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):26:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
oval {
	object {
		x=81
		y=700
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
}
menu {
	object {
		x=107
		y=700
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):26:Type"
		clr=14
		bclr=5
	}
}
menu {
	object {
		x=221
		y=700
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):26:ActionOverride"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=700
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):26:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=289
		y=700
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):26:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
oval {
	object {
		x=81
		y=725
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):27:Reached"
	}
}
text {
	object {
		x=5
		y=725
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):27:Enabled"
	}
	textix="27."
}
text {
	object {
		x=5
		y=725
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):27:Enabled"
	}
	textix="27."
}
"choice button" {
	object {
		x=34
		y=725
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):27:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
oval {
	object {
		x=81
		y=725
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
}
menu {
	object {
		x=107
		y=725
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):27:Type"
		clr=14
		bclr=5
	}
}
menu {
	object {
		x=221
		y=725
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):27:ActionOverride"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=725
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):27:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=289
		y=725
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):27:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
oval {
	object {
		x=81
		y=750
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):28:Reached"
	}
}
text {
	object {
		x=5
		y=750
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):28:Enabled"
	}
	textix="28."
}
text {
	object {
		x=5
		y=750
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):28:Enabled"
	}
	textix="28."
}
"choice button" {
	object {
		x=34
		y=750
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):28:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
oval {
	object {
		x=81
		y=750
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
}
menu {
	object {
		x=107
		y=750
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):28:Type"
		clr=14
		bclr=5
	}
}
menu {
	object {
		x=221
		y=750
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):28:ActionOverride"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=750
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):28:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=289
		y=750
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):28:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
oval {
	object {
		x=81
		y=775
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):29:Reached"
	}
}
text {
	object {
		x=5
		y=775
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):29:Enabled"
	}
	textix="29."
}
text {
	object {
		x=5
		y=775
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):29:Enabled"
	}
	textix="29."
}
"choice button" {
	object {
		x=34
		y=775
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):29:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
oval {
	object {
		x=81
		y=775
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
}
menu {
	object {
		x=107
		y=775
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):29:Type"
		clr=14
		bclr=5
	}
}
menu {
	object {
		x=221
		y=775
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):29:ActionOverride"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=775
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):29:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=289
		y=775
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):29:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
oval {
	object {
		x=81
		y=800
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):30:Reached"
	}
}
text {
	object {
		x=5
		y=800
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):30:Enabled"
	}
	textix="30."
}
text {
	object {
		x=5
		y=800
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):30:Enabled"
	}
	textix="30."
}
"choice button" {
	object {
		x=34
		y=800
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):30:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
oval {
	object {
		x=81
		y=800
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
}
menu {
	object {
		x=107
		y=800
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):30:Type"
		clr=14
		bclr=5
	}
}
menu {
	object {
		x=221
		y=800
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):30:ActionOverride"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=800
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):30:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=289
		y=800
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):30:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=180
		y=10
		width=50
		height=20
	}
	control {
		chan="$(P)Path$(N):Go.PROC"
		clr=14
		bclr=51
	}
	label="Go"
	release_msg="1"
}
oval {
	object {
		x=50
		y=35
		width=15
		height=15
	}
	"basic attribute" {
		clr=61
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Control:AsyncMoveDone"
	}
}
text {
	object {
		x=5
		y=35
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Done:"
}
