
file {
	name="/net/s100dserv/xorApps/epics/synApps_6_3/support/urRobot/urRobotApp/op/adl/path_top10x.adl"
	version=030111
}
display {
	object {
		x=420
		y=1054
		width=210
		height=225
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"message button" {
	object {
		x=125
		y=20
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N1):Go.PROC"
		clr=14
		bclr=51
	}
	label="Go"
	release_msg="1"
}
"message button" {
	object {
		x=125
		y=40
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N2):Go.PROC"
		clr=14
		bclr=51
	}
	label="Go"
	release_msg="1"
}
"message button" {
	object {
		x=125
		y=60
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N3):Go.PROC"
		clr=14
		bclr=51
	}
	label="Go"
	release_msg="1"
}
"message button" {
	object {
		x=125
		y=80
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N4):Go.PROC"
		clr=14
		bclr=51
	}
	label="Go"
	release_msg="1"
}
"message button" {
	object {
		x=125
		y=100
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N5):Go.PROC"
		clr=14
		bclr=51
	}
	label="Go"
	release_msg="1"
}
"related display" {
	object {
		x=5
		y=20
		width=20
		height=20
	}
	display[0] {
		name="path10x.adl"
		args="P=$(P),N=$(N1)"
	}
	clr=0
	bclr=63
	label="-1"
}
"related display" {
	object {
		x=5
		y=40
		width=20
		height=20
	}
	display[0] {
		name="path10x.adl"
		args="P=$(P),N=$(N2)"
	}
	clr=0
	bclr=63
	label="-2"
}
"related display" {
	object {
		x=5
		y=60
		width=20
		height=20
	}
	display[0] {
		name="path10x.adl"
		args="P=$(P),N=$(N3)"
	}
	clr=0
	bclr=63
	label="-3"
}
"related display" {
	object {
		x=5
		y=80
		width=20
		height=20
	}
	display[0] {
		name="path10x.adl"
		args="P=$(P),N=$(N4)"
	}
	clr=0
	bclr=63
	label="-4"
}
"related display" {
	object {
		x=5
		y=100
		width=20
		height=20
	}
	display[0] {
		name="path10x.adl"
		args="P=$(P),N=$(N5)"
	}
	clr=0
	bclr=63
	label="-5"
}
"text entry" {
	object {
		x=25
		y=20
		width=101
		height=20
	}
	control {
		chan="$(P)Path$(N1)"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=25
		y=40
		width=100
		height=20
	}
	control {
		chan="$(P)Path$(N2)"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=25
		y=60
		width=100
		height=20
	}
	control {
		chan="$(P)Path$(N3)"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=25
		y=80
		width=100
		height=20
	}
	control {
		chan="$(P)Path$(N4)"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=25
		y=100
		width=100
		height=20
	}
	control {
		chan="$(P)Path$(N5)"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=5
		y=0
		width=60
		height=20
	}
	"basic attribute" {
		clr=16
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Control:AsyncMoveDone"
	}
	textix="Done"
}
"message button" {
	object {
		x=165
		y=20
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N1):Stop"
		clr=30
		bclr=20
	}
	label="Stop"
	release_msg="1"
}
"message button" {
	object {
		x=165
		y=40
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N2):Stop"
		clr=30
		bclr=20
	}
	label="Stop"
	release_msg="1"
}
"message button" {
	object {
		x=165
		y=60
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N3):Stop"
		clr=30
		bclr=20
	}
	label="Stop"
	release_msg="1"
}
"message button" {
	object {
		x=165
		y=80
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N4):Stop"
		clr=30
		bclr=20
	}
	label="Stop"
	release_msg="1"
}
"message button" {
	object {
		x=164
		y=100
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N5):Stop"
		clr=30
		bclr=20
	}
	label="Stop"
	release_msg="1"
}
text {
	object {
		x=5
		y=0
		width=60
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Control:AsyncMoveDone"
	}
	textix="Moving"
}
"related display" {
	object {
		x=5
		y=120
		width=20
		height=20
	}
	display[0] {
		name="path10x.adl"
		args="P=$(P),N=$(N6)"
	}
	clr=0
	bclr=63
	label="-6"
}
"text entry" {
	object {
		x=25
		y=120
		width=100
		height=20
	}
	control {
		chan="$(P)Path$(N6)"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=125
		y=120
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N6):Go.PROC"
		clr=14
		bclr=51
	}
	label="Go"
	release_msg="1"
}
"message button" {
	object {
		x=164
		y=120
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N6):Stop"
		clr=30
		bclr=20
	}
	label="Stop"
	release_msg="1"
}
"related display" {
	object {
		x=5
		y=140
		width=20
		height=20
	}
	display[0] {
		name="path10x.adl"
		args="P=$(P),N=$(N7)"
	}
	clr=0
	bclr=63
	label="-7"
}
"text entry" {
	object {
		x=25
		y=140
		width=100
		height=20
	}
	control {
		chan="$(P)Path$(N7)"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=125
		y=140
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N7):Go.PROC"
		clr=14
		bclr=51
	}
	label="Go"
	release_msg="1"
}
"message button" {
	object {
		x=164
		y=140
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N7):Stop"
		clr=30
		bclr=20
	}
	label="Stop"
	release_msg="1"
}
"related display" {
	object {
		x=5
		y=160
		width=20
		height=20
	}
	display[0] {
		name="path10x.adl"
		args="P=$(P),N=$(N8)"
	}
	clr=0
	bclr=63
	label="-8"
}
"text entry" {
	object {
		x=25
		y=160
		width=100
		height=20
	}
	control {
		chan="$(P)Path$(N8)"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=125
		y=160
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N8):Go.PROC"
		clr=14
		bclr=51
	}
	label="Go"
	release_msg="1"
}
"message button" {
	object {
		x=164
		y=160
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N8):Stop"
		clr=30
		bclr=20
	}
	label="Stop"
	release_msg="1"
}
"related display" {
	object {
		x=5
		y=180
		width=20
		height=20
	}
	display[0] {
		name="path10x.adl"
		args="P=$(P),N=$(N9)"
	}
	clr=0
	bclr=63
	label="-9"
}
"text entry" {
	object {
		x=25
		y=180
		width=100
		height=20
	}
	control {
		chan="$(P)Path$(N9)"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=125
		y=180
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N9):Go.PROC"
		clr=14
		bclr=51
	}
	label="Go"
	release_msg="1"
}
"message button" {
	object {
		x=164
		y=180
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N9):Stop"
		clr=30
		bclr=20
	}
	label="Stop"
	release_msg="1"
}
"related display" {
	object {
		x=5
		y=200
		width=20
		height=20
	}
	display[0] {
		name="path10x.adl"
		args="P=$(P),N=$(N10)"
	}
	clr=0
	bclr=63
	label="-10"
}
"text entry" {
	object {
		x=25
		y=200
		width=100
		height=20
	}
	control {
		chan="$(P)Path$(N10)"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=125
		y=200
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N10):Go.PROC"
		clr=14
		bclr=51
	}
	label="Go"
	release_msg="1"
}
"message button" {
	object {
		x=164
		y=200
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N10):Stop"
		clr=30
		bclr=20
	}
	label="Stop"
	release_msg="1"
}
