
file {
	name="/xorApps/epics/synApps_6_3/support/urRobot/urRobotApp/op/adl/path30x.adl"
	version=030111
}
display {
	object {
		x=1143
		y=819
		width=550
		height=870
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=600
		height=30
	}
	"basic attribute" {
		clr=29
	}
}
text {
	object {
		x=105
		y=100
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Type"
	align="horiz. centered"
}
text {
	object {
		x=175
		y=100
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Number"
	align="horiz. centered"
}
text {
	object {
		x=220
		y=90
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Action"
	align="horiz. centered"
}
text {
	object {
		x=220
		y=100
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Override"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=115
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):1:Enabled"
	}
	textix="1."
}
text {
	object {
		x=5
		y=115
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):1:Enabled"
	}
	textix="1."
}
"choice button" {
	object {
		x=34
		y=115
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):1:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
menu {
	object {
		x=107
		y=115
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):1:Type"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=115
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):1:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=280
		y=115
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):1:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=140
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):2:Enabled"
	}
	textix="2."
}
text {
	object {
		x=5
		y=140
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):2:Enabled"
	}
	textix="2."
}
"choice button" {
	object {
		x=34
		y=140
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):2:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
menu {
	object {
		x=107
		y=140
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):2:Type"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=140
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):2:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=280
		y=140
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):2:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=165
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):3:Enabled"
	}
	textix="3."
}
text {
	object {
		x=5
		y=165
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):3:Enabled"
	}
	textix="3."
}
"choice button" {
	object {
		x=34
		y=165
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):3:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
menu {
	object {
		x=107
		y=165
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):3:Type"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=165
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):3:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=280
		y=165
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):3:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=190
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):4:Enabled"
	}
	textix="4."
}
text {
	object {
		x=5
		y=190
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):4:Enabled"
	}
	textix="4."
}
"choice button" {
	object {
		x=34
		y=190
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):4:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
menu {
	object {
		x=107
		y=190
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):4:Type"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=190
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):4:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=280
		y=190
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):4:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=215
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):5:Enabled"
	}
	textix="5."
}
text {
	object {
		x=5
		y=215
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):5:Enabled"
	}
	textix="5."
}
"choice button" {
	object {
		x=34
		y=215
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):5:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
menu {
	object {
		x=107
		y=215
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):5:Type"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=215
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):5:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=280
		y=215
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):5:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=240
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):6:Enabled"
	}
	textix="6."
}
text {
	object {
		x=5
		y=240
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):6:Enabled"
	}
	textix="6."
}
"choice button" {
	object {
		x=34
		y=240
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):6:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
menu {
	object {
		x=107
		y=240
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):6:Type"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=240
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):6:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=280
		y=240
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):6:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=265
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):7:Enabled"
	}
	textix="7."
}
text {
	object {
		x=5
		y=265
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):7:Enabled"
	}
	textix="7."
}
"choice button" {
	object {
		x=34
		y=265
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):7:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
menu {
	object {
		x=107
		y=265
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):7:Type"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=265
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):7:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=280
		y=265
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):7:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=290
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):8:Enabled"
	}
	textix="8."
}
text {
	object {
		x=5
		y=290
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):8:Enabled"
	}
	textix="8."
}
"choice button" {
	object {
		x=34
		y=290
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):8:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
menu {
	object {
		x=107
		y=290
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):8:Type"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=290
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):8:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=280
		y=290
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):8:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=315
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):9:Enabled"
	}
	textix="9."
}
text {
	object {
		x=5
		y=315
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):9:Enabled"
	}
	textix="9."
}
"choice button" {
	object {
		x=34
		y=315
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):9:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
menu {
	object {
		x=107
		y=315
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):9:Type"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=315
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):9:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=280
		y=315
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):9:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=340
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):10:Enabled"
	}
	textix="10."
}
text {
	object {
		x=5
		y=340
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):10:Enabled"
	}
	textix="10."
}
"choice button" {
	object {
		x=34
		y=340
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):10:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
menu {
	object {
		x=107
		y=340
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):10:Type"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=340
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):10:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=280
		y=340
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):10:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=365
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):11:Enabled"
	}
	textix="11."
}
text {
	object {
		x=5
		y=365
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):11:Enabled"
	}
	textix="11."
}
"choice button" {
	object {
		x=34
		y=365
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):11:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
menu {
	object {
		x=107
		y=365
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):11:Type"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=365
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):11:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=280
		y=365
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):11:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=390
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):12:Enabled"
	}
	textix="12."
}
text {
	object {
		x=5
		y=390
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):12:Enabled"
	}
	textix="12."
}
"choice button" {
	object {
		x=34
		y=390
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):12:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
menu {
	object {
		x=107
		y=390
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):12:Type"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=390
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):12:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=280
		y=390
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):12:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=415
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):13:Enabled"
	}
	textix="13."
}
text {
	object {
		x=5
		y=415
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):13:Enabled"
	}
	textix="13."
}
"choice button" {
	object {
		x=34
		y=415
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):13:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
menu {
	object {
		x=107
		y=415
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):13:Type"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=415
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):13:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=280
		y=415
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):13:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=440
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):14:Enabled"
	}
	textix="14."
}
text {
	object {
		x=5
		y=440
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):14:Enabled"
	}
	textix="14."
}
"choice button" {
	object {
		x=34
		y=440
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):14:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
menu {
	object {
		x=107
		y=440
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):14:Type"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=440
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):14:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=280
		y=440
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):14:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=465
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):15:Enabled"
	}
	textix="15."
}
text {
	object {
		x=5
		y=465
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):15:Enabled"
	}
	textix="15."
}
"choice button" {
	object {
		x=34
		y=465
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):15:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
menu {
	object {
		x=107
		y=465
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):15:Type"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=465
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):15:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=280
		y=465
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):15:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=490
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):16:Enabled"
	}
	textix="16."
}
text {
	object {
		x=5
		y=490
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):16:Enabled"
	}
	textix="16."
}
"choice button" {
	object {
		x=34
		y=490
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):16:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
menu {
	object {
		x=107
		y=490
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):16:Type"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=490
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):16:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=280
		y=490
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):16:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=515
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):17:Enabled"
	}
	textix="17."
}
text {
	object {
		x=5
		y=515
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):17:Enabled"
	}
	textix="17."
}
"choice button" {
	object {
		x=34
		y=515
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):17:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
menu {
	object {
		x=107
		y=515
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):17:Type"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=515
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):17:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=280
		y=515
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):17:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=540
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):18:Enabled"
	}
	textix="18."
}
text {
	object {
		x=5
		y=540
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):18:Enabled"
	}
	textix="18."
}
"choice button" {
	object {
		x=34
		y=540
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):18:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
menu {
	object {
		x=107
		y=540
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):18:Type"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=540
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):18:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=280
		y=540
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):18:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=565
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):19:Enabled"
	}
	textix="19."
}
text {
	object {
		x=5
		y=565
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):19:Enabled"
	}
	textix="19."
}
"choice button" {
	object {
		x=34
		y=565
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):19:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
menu {
	object {
		x=107
		y=565
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):19:Type"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=565
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):19:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=280
		y=565
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):19:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=590
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):20:Enabled"
	}
	textix="20."
}
text {
	object {
		x=5
		y=590
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):20:Enabled"
	}
	textix="20."
}
"choice button" {
	object {
		x=34
		y=590
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):20:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
menu {
	object {
		x=107
		y=590
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):20:Type"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=590
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):20:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=280
		y=590
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):20:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=615
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):21:Enabled"
	}
	textix="21."
}
text {
	object {
		x=5
		y=615
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):21:Enabled"
	}
	textix="21."
}
"choice button" {
	object {
		x=34
		y=615
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):21:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
menu {
	object {
		x=107
		y=615
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):21:Type"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=615
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):21:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=280
		y=615
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):21:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=640
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):22:Enabled"
	}
	textix="22."
}
text {
	object {
		x=5
		y=640
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):22:Enabled"
	}
	textix="22."
}
"choice button" {
	object {
		x=34
		y=640
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):22:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
menu {
	object {
		x=107
		y=640
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):22:Type"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=640
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):22:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=280
		y=640
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):22:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=665
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):23:Enabled"
	}
	textix="23."
}
text {
	object {
		x=5
		y=665
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):23:Enabled"
	}
	textix="23."
}
"choice button" {
	object {
		x=34
		y=665
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):23:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
menu {
	object {
		x=107
		y=665
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):23:Type"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=665
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):23:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=280
		y=665
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):23:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=690
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):24:Enabled"
	}
	textix="24."
}
text {
	object {
		x=5
		y=690
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):24:Enabled"
	}
	textix="24."
}
"choice button" {
	object {
		x=34
		y=690
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):24:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
menu {
	object {
		x=107
		y=690
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):24:Type"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=690
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):24:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=280
		y=690
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):24:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=715
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):25:Enabled"
	}
	textix="25."
}
text {
	object {
		x=5
		y=715
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):25:Enabled"
	}
	textix="25."
}
"choice button" {
	object {
		x=34
		y=715
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):25:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
menu {
	object {
		x=107
		y=715
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):25:Type"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=715
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):25:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=280
		y=715
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):25:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=740
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):26:Enabled"
	}
	textix="26."
}
text {
	object {
		x=5
		y=740
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):26:Enabled"
	}
	textix="26."
}
"choice button" {
	object {
		x=34
		y=740
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):26:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
menu {
	object {
		x=107
		y=740
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):26:Type"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=740
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):26:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=280
		y=740
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):26:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=765
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):27:Enabled"
	}
	textix="27."
}
text {
	object {
		x=5
		y=765
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):27:Enabled"
	}
	textix="27."
}
"choice button" {
	object {
		x=34
		y=765
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):27:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
menu {
	object {
		x=107
		y=765
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):27:Type"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=765
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):27:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=280
		y=765
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):27:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=790
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):28:Enabled"
	}
	textix="28."
}
text {
	object {
		x=5
		y=790
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):28:Enabled"
	}
	textix="28."
}
"choice button" {
	object {
		x=34
		y=790
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):28:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
menu {
	object {
		x=107
		y=790
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):28:Type"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=790
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):28:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=280
		y=790
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):28:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=815
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):29:Enabled"
	}
	textix="29."
}
text {
	object {
		x=5
		y=815
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):29:Enabled"
	}
	textix="29."
}
"choice button" {
	object {
		x=34
		y=815
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):29:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
menu {
	object {
		x=107
		y=815
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):29:Type"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=815
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):29:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=280
		y=815
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):29:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=840
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):30:Enabled"
	}
	textix="30."
}
text {
	object {
		x=5
		y=840
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):30:Enabled"
	}
	textix="30."
}
"choice button" {
	object {
		x=34
		y=840
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):30:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
menu {
	object {
		x=107
		y=840
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):30:Type"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=840
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):30:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=280
		y=840
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):30:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=240
		y=50
		width=50
		height=20
	}
	control {
		chan="$(P)Path$(N):Go.PROC"
		clr=14
		bclr=51
	}
	label="Go"
	release_msg="1"
}
oval {
	object {
		x=80
		y=140
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):2:Reached"
	}
}
oval {
	object {
		x=80
		y=140
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):2:Reached"
	}
}
oval {
	object {
		x=80
		y=140
		width=20
		height=20
	}
	"basic attribute" {
		clr=31
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):2:Busy"
	}
}
oval {
	object {
		x=80
		y=165
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):3:Reached"
	}
}
oval {
	object {
		x=80
		y=165
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):3:Reached"
	}
}
oval {
	object {
		x=80
		y=165
		width=20
		height=20
	}
	"basic attribute" {
		clr=31
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):3:Busy"
	}
}
oval {
	object {
		x=80
		y=190
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):4:Reached"
	}
}
oval {
	object {
		x=80
		y=190
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):4:Reached"
	}
}
oval {
	object {
		x=80
		y=190
		width=20
		height=20
	}
	"basic attribute" {
		clr=31
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):4:Busy"
	}
}
oval {
	object {
		x=80
		y=215
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):5:Reached"
	}
}
oval {
	object {
		x=80
		y=215
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):5:Reached"
	}
}
oval {
	object {
		x=80
		y=215
		width=20
		height=20
	}
	"basic attribute" {
		clr=31
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):5:Busy"
	}
}
oval {
	object {
		x=80
		y=240
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):6:Reached"
	}
}
oval {
	object {
		x=80
		y=240
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):6:Reached"
	}
}
oval {
	object {
		x=80
		y=240
		width=20
		height=20
	}
	"basic attribute" {
		clr=31
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):6:Busy"
	}
}
oval {
	object {
		x=80
		y=265
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):7:Reached"
	}
}
oval {
	object {
		x=80
		y=265
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):7:Reached"
	}
}
oval {
	object {
		x=80
		y=265
		width=20
		height=20
	}
	"basic attribute" {
		clr=31
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):7:Busy"
	}
}
oval {
	object {
		x=80
		y=290
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):8:Reached"
	}
}
oval {
	object {
		x=80
		y=290
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):8:Reached"
	}
}
oval {
	object {
		x=80
		y=290
		width=20
		height=20
	}
	"basic attribute" {
		clr=31
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):8:Busy"
	}
}
oval {
	object {
		x=80
		y=315
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):9:Reached"
	}
}
oval {
	object {
		x=80
		y=315
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):9:Reached"
	}
}
oval {
	object {
		x=80
		y=315
		width=20
		height=20
	}
	"basic attribute" {
		clr=31
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):9:Busy"
	}
}
oval {
	object {
		x=80
		y=340
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):10:Reached"
	}
}
oval {
	object {
		x=80
		y=340
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):10:Reached"
	}
}
oval {
	object {
		x=80
		y=340
		width=20
		height=20
	}
	"basic attribute" {
		clr=31
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):10:Busy"
	}
}
oval {
	object {
		x=80
		y=365
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):11:Reached"
	}
}
oval {
	object {
		x=80
		y=365
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):11:Reached"
	}
}
oval {
	object {
		x=80
		y=365
		width=20
		height=20
	}
	"basic attribute" {
		clr=31
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):11:Busy"
	}
}
oval {
	object {
		x=80
		y=390
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):12:Reached"
	}
}
oval {
	object {
		x=80
		y=390
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):12:Reached"
	}
}
oval {
	object {
		x=80
		y=390
		width=20
		height=20
	}
	"basic attribute" {
		clr=31
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):12:Busy"
	}
}
oval {
	object {
		x=80
		y=415
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):13:Reached"
	}
}
oval {
	object {
		x=80
		y=415
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):13:Reached"
	}
}
oval {
	object {
		x=80
		y=415
		width=20
		height=20
	}
	"basic attribute" {
		clr=31
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):13:Busy"
	}
}
oval {
	object {
		x=80
		y=440
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):14:Reached"
	}
}
oval {
	object {
		x=80
		y=440
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):14:Reached"
	}
}
oval {
	object {
		x=80
		y=440
		width=20
		height=20
	}
	"basic attribute" {
		clr=31
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):14:Busy"
	}
}
oval {
	object {
		x=80
		y=465
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):15:Reached"
	}
}
oval {
	object {
		x=80
		y=465
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):15:Reached"
	}
}
oval {
	object {
		x=80
		y=465
		width=20
		height=20
	}
	"basic attribute" {
		clr=31
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):15:Busy"
	}
}
oval {
	object {
		x=80
		y=490
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):16:Reached"
	}
}
oval {
	object {
		x=80
		y=490
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):16:Reached"
	}
}
oval {
	object {
		x=80
		y=490
		width=20
		height=20
	}
	"basic attribute" {
		clr=31
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):16:Busy"
	}
}
oval {
	object {
		x=80
		y=515
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):17:Reached"
	}
}
oval {
	object {
		x=80
		y=515
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):17:Reached"
	}
}
oval {
	object {
		x=80
		y=515
		width=20
		height=20
	}
	"basic attribute" {
		clr=31
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):17:Busy"
	}
}
oval {
	object {
		x=80
		y=540
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):18:Reached"
	}
}
oval {
	object {
		x=80
		y=540
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):18:Reached"
	}
}
oval {
	object {
		x=80
		y=540
		width=20
		height=20
	}
	"basic attribute" {
		clr=31
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):18:Busy"
	}
}
oval {
	object {
		x=80
		y=565
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):19:Reached"
	}
}
oval {
	object {
		x=80
		y=565
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):19:Reached"
	}
}
oval {
	object {
		x=80
		y=565
		width=20
		height=20
	}
	"basic attribute" {
		clr=31
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):19:Busy"
	}
}
oval {
	object {
		x=80
		y=590
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):20:Reached"
	}
}
oval {
	object {
		x=80
		y=590
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):20:Reached"
	}
}
oval {
	object {
		x=80
		y=590
		width=20
		height=20
	}
	"basic attribute" {
		clr=31
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):20:Busy"
	}
}
oval {
	object {
		x=80
		y=615
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):21:Reached"
	}
}
oval {
	object {
		x=80
		y=615
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):21:Reached"
	}
}
oval {
	object {
		x=80
		y=615
		width=20
		height=20
	}
	"basic attribute" {
		clr=31
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):21:Busy"
	}
}
oval {
	object {
		x=80
		y=640
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):22:Reached"
	}
}
oval {
	object {
		x=80
		y=640
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):22:Reached"
	}
}
oval {
	object {
		x=80
		y=640
		width=20
		height=20
	}
	"basic attribute" {
		clr=31
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):22:Busy"
	}
}
oval {
	object {
		x=80
		y=665
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):23:Reached"
	}
}
oval {
	object {
		x=80
		y=665
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):23:Reached"
	}
}
oval {
	object {
		x=80
		y=665
		width=20
		height=20
	}
	"basic attribute" {
		clr=31
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):23:Busy"
	}
}
oval {
	object {
		x=80
		y=690
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):24:Reached"
	}
}
oval {
	object {
		x=80
		y=690
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):24:Reached"
	}
}
oval {
	object {
		x=80
		y=690
		width=20
		height=20
	}
	"basic attribute" {
		clr=31
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):24:Busy"
	}
}
oval {
	object {
		x=80
		y=715
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):25:Reached"
	}
}
oval {
	object {
		x=80
		y=715
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):25:Reached"
	}
}
oval {
	object {
		x=80
		y=715
		width=20
		height=20
	}
	"basic attribute" {
		clr=31
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):25:Busy"
	}
}
oval {
	object {
		x=80
		y=740
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):26:Reached"
	}
}
oval {
	object {
		x=80
		y=740
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):26:Reached"
	}
}
oval {
	object {
		x=80
		y=740
		width=20
		height=20
	}
	"basic attribute" {
		clr=31
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):26:Busy"
	}
}
oval {
	object {
		x=80
		y=765
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):27:Reached"
	}
}
oval {
	object {
		x=80
		y=765
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):27:Reached"
	}
}
oval {
	object {
		x=80
		y=765
		width=20
		height=20
	}
	"basic attribute" {
		clr=31
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):27:Busy"
	}
}
oval {
	object {
		x=80
		y=790
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):28:Reached"
	}
}
oval {
	object {
		x=80
		y=790
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):28:Reached"
	}
}
oval {
	object {
		x=80
		y=790
		width=20
		height=20
	}
	"basic attribute" {
		clr=31
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):28:Busy"
	}
}
oval {
	object {
		x=80
		y=815
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):29:Reached"
	}
}
oval {
	object {
		x=80
		y=815
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):29:Reached"
	}
}
oval {
	object {
		x=80
		y=815
		width=20
		height=20
	}
	"basic attribute" {
		clr=31
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):29:Busy"
	}
}
oval {
	object {
		x=80
		y=840
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):30:Reached"
	}
}
oval {
	object {
		x=80
		y=840
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):30:Reached"
	}
}
oval {
	object {
		x=80
		y=840
		width=20
		height=20
	}
	"basic attribute" {
		clr=31
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):30:Busy"
	}
}
oval {
	object {
		x=80
		y=115
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):1:Reached"
	}
}
oval {
	object {
		x=80
		y=115
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):1:Reached"
	}
}
oval {
	object {
		x=80
		y=115
		width=20
		height=20
	}
	"basic attribute" {
		clr=31
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):1:Busy"
	}
}
"related display" {
	object {
		x=490
		y=40
		width=50
		height=20
	}
	display[0] {
		name="path10x.adl"
		args="P=$(P),N=$(N)"
		policy="replace display"
	}
	clr=0
	bclr=63
	label="Less"
}
"message button" {
	object {
		x=295
		y=50
		width=50
		height=20
	}
	control {
		chan="$(P)Control:Stop.PROC"
		clr=30
		bclr=20
	}
	label="Stop"
	release_msg="1"
}
"text update" {
	object {
		x=406
		y=115
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):1:ActionDesc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=140
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):2:ActionDesc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=165
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):3:ActionDesc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=190
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):4:ActionDesc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=215
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):5:ActionDesc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=240
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):6:ActionDesc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=265
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):7:ActionDesc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=290
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):8:ActionDesc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=315
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):9:ActionDesc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=340
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):10:ActionDesc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=365
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):11:ActionDesc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=390
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):12:ActionDesc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=415
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):13:ActionDesc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=440
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):14:ActionDesc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=465
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):15:ActionDesc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=490
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):16:ActionDesc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=515
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):17:ActionDesc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=540
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):18:ActionDesc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=565
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):19:ActionDesc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=590
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):20:ActionDesc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=615
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):21:ActionDesc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=640
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):22:ActionDesc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=665
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):23:ActionDesc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=690
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):24:ActionDesc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=715
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):25:ActionDesc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=740
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):26:ActionDesc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=765
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):27:ActionDesc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=790
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):28:ActionDesc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=815
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):29:ActionDesc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=840
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):30:ActionDesc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"related display" {
	object {
		x=410
		y=40
		width=75
		height=20
	}
	display[0] {
		name="waypoint_actions10x.adl"
		args="P=$(P)"
	}
	clr=0
	bclr=18
	label="Actions"
}
"text entry" {
	object {
		x=0
		y=40
		width=200
		height=25
	}
	control {
		chan="$(P)Path$(N)"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=175
		y=90
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="WP"
	align="horiz. centered"
}
"text entry" {
	object {
		x=230
		y=115
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):1:ActionOverride"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=140
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):2:ActionOverride"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=165
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):3:ActionOverride"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=190
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):4:ActionOverride"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=215
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):5:ActionOverride"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=240
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):6:ActionOverride"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=265
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):7:ActionOverride"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=290
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):8:ActionOverride"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=315
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):9:ActionOverride"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=340
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):10:ActionOverride"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=280
		y=90
		width=120
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Waypoint"
	align="horiz. centered"
}
text {
	object {
		x=280
		y=100
		width=120
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Description"
	align="horiz. centered"
}
text {
	object {
		x=405
		y=90
		width=120
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Action"
	align="horiz. centered"
}
text {
	object {
		x=405
		y=100
		width=120
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Description"
	align="horiz. centered"
}
"text entry" {
	object {
		x=230
		y=590
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):20:ActionOverride"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=565
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):19:ActionOverride"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=540
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):18:ActionOverride"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=515
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):17:ActionOverride"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=490
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):16:ActionOverride"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=465
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):15:ActionOverride"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=440
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):14:ActionOverride"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=415
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):13:ActionOverride"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=390
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):12:ActionOverride"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=365
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):11:ActionOverride"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=840
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):30:ActionOverride"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=815
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):29:ActionOverride"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=790
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):28:ActionOverride"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=765
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):27:ActionOverride"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=740
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):26:ActionOverride"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=715
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):25:ActionOverride"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=690
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):24:ActionOverride"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=665
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):23:ActionOverride"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=640
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):22:ActionOverride"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=615
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):21:ActionOverride"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=5
		y=70
		width=80
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Control:AsyncMoveDone"
	}
	textix="Running"
}
text {
	object {
		x=5
		y=70
		width=80
		height=20
	}
	"basic attribute" {
		clr=16
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Control:AsyncMoveDone"
	}
	textix="Done"
}
text {
	object {
		x=5
		y=5
		width=150
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Paths"
}
text {
	object {
		x=340
		y=5
		width=200
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="$(P)"
	align="horiz. right"
}
