
file {
	name="/xorApps/epics/synApps_6_3/support/urRobot/urRobotApp/op/adl/path10x.adl"
	version=030111
}
display {
	object {
		x=694
		y=1100
		width=545
		height=370
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=600
		height=30
	}
	"basic attribute" {
		clr=29
	}
}
text {
	object {
		x=105
		y=101
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Type"
	align="horiz. centered"
}
text {
	object {
		x=175
		y=101
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Number"
	align="horiz. centered"
}
text {
	object {
		x=220
		y=90
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Action"
	align="horiz. centered"
}
text {
	object {
		x=220
		y=101
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Override"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=116
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):1:Enabled"
	}
	textix="1."
}
text {
	object {
		x=5
		y=116
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):1:Enabled"
	}
	textix="1."
}
"choice button" {
	object {
		x=34
		y=116
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):1:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
menu {
	object {
		x=107
		y=116
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):1:Type"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=116
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):1:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=281
		y=116
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):1:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=141
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):2:Enabled"
	}
	textix="2."
}
text {
	object {
		x=5
		y=141
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):2:Enabled"
	}
	textix="2."
}
"choice button" {
	object {
		x=34
		y=141
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):2:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
menu {
	object {
		x=107
		y=141
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):2:Type"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=141
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):2:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=280
		y=141
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):2:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=166
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):3:Enabled"
	}
	textix="3."
}
text {
	object {
		x=5
		y=166
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):3:Enabled"
	}
	textix="3."
}
"choice button" {
	object {
		x=34
		y=166
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):3:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
menu {
	object {
		x=107
		y=166
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):3:Type"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=166
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):3:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=280
		y=166
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):3:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=191
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):4:Enabled"
	}
	textix="4."
}
text {
	object {
		x=5
		y=191
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):4:Enabled"
	}
	textix="4."
}
"choice button" {
	object {
		x=34
		y=191
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):4:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
menu {
	object {
		x=107
		y=191
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):4:Type"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=191
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):4:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=280
		y=191
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):4:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=217
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):5:Enabled"
	}
	textix="5."
}
text {
	object {
		x=5
		y=217
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):5:Enabled"
	}
	textix="5."
}
"choice button" {
	object {
		x=34
		y=217
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):5:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
menu {
	object {
		x=107
		y=217
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):5:Type"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=217
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):5:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=280
		y=217
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):5:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=242
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):6:Enabled"
	}
	textix="6."
}
text {
	object {
		x=5
		y=242
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):6:Enabled"
	}
	textix="6."
}
"choice button" {
	object {
		x=34
		y=242
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):6:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
menu {
	object {
		x=107
		y=242
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):6:Type"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=242
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):6:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=280
		y=242
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):6:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=267
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):7:Enabled"
	}
	textix="7."
}
text {
	object {
		x=5
		y=267
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):7:Enabled"
	}
	textix="7."
}
"choice button" {
	object {
		x=34
		y=267
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):7:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
menu {
	object {
		x=107
		y=267
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):7:Type"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=267
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):7:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=280
		y=267
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):7:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=293
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):8:Enabled"
	}
	textix="8."
}
text {
	object {
		x=5
		y=293
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):8:Enabled"
	}
	textix="8."
}
"choice button" {
	object {
		x=34
		y=293
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):8:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
menu {
	object {
		x=107
		y=293
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):8:Type"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=293
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):8:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=280
		y=293
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):8:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=318
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):9:Enabled"
	}
	textix="9."
}
text {
	object {
		x=5
		y=318
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):9:Enabled"
	}
	textix="9."
}
"choice button" {
	object {
		x=34
		y=318
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):9:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
menu {
	object {
		x=107
		y=318
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):9:Type"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=318
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):9:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=280
		y=318
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):9:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=343
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):10:Enabled"
	}
	textix="10."
}
text {
	object {
		x=5
		y=343
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):10:Enabled"
	}
	textix="10."
}
"choice button" {
	object {
		x=34
		y=343
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):10:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
menu {
	object {
		x=107
		y=343
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):10:Type"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=343
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):10:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=280
		y=343
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):10:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=240
		y=50
		width=50
		height=20
	}
	control {
		chan="$(P)Path$(N):Go.PROC"
		clr=14
		bclr=51
	}
	label="Go"
	release_msg="1"
}
oval {
	object {
		x=80
		y=141
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):2:Reached"
	}
}
oval {
	object {
		x=80
		y=141
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):2:Reached"
	}
}
oval {
	object {
		x=80
		y=141
		width=20
		height=20
	}
	"basic attribute" {
		clr=31
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):2:Busy"
	}
}
oval {
	object {
		x=80
		y=166
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):3:Reached"
	}
}
oval {
	object {
		x=80
		y=166
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):3:Reached"
	}
}
oval {
	object {
		x=80
		y=166
		width=20
		height=20
	}
	"basic attribute" {
		clr=31
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):3:Busy"
	}
}
oval {
	object {
		x=80
		y=191
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):4:Reached"
	}
}
oval {
	object {
		x=80
		y=191
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):4:Reached"
	}
}
oval {
	object {
		x=80
		y=191
		width=20
		height=20
	}
	"basic attribute" {
		clr=31
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):4:Busy"
	}
}
oval {
	object {
		x=80
		y=217
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):5:Reached"
	}
}
oval {
	object {
		x=80
		y=217
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):5:Reached"
	}
}
oval {
	object {
		x=80
		y=217
		width=20
		height=20
	}
	"basic attribute" {
		clr=31
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):5:Busy"
	}
}
oval {
	object {
		x=80
		y=242
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):6:Reached"
	}
}
oval {
	object {
		x=80
		y=242
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):6:Reached"
	}
}
oval {
	object {
		x=80
		y=242
		width=20
		height=20
	}
	"basic attribute" {
		clr=31
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):6:Busy"
	}
}
oval {
	object {
		x=80
		y=267
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):7:Reached"
	}
}
oval {
	object {
		x=80
		y=267
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):7:Reached"
	}
}
oval {
	object {
		x=80
		y=267
		width=20
		height=20
	}
	"basic attribute" {
		clr=31
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):7:Busy"
	}
}
oval {
	object {
		x=80
		y=293
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):8:Reached"
	}
}
oval {
	object {
		x=80
		y=293
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):8:Reached"
	}
}
oval {
	object {
		x=80
		y=293
		width=20
		height=20
	}
	"basic attribute" {
		clr=31
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):8:Busy"
	}
}
oval {
	object {
		x=80
		y=318
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):9:Reached"
	}
}
oval {
	object {
		x=80
		y=318
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):9:Reached"
	}
}
oval {
	object {
		x=80
		y=318
		width=20
		height=20
	}
	"basic attribute" {
		clr=31
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):9:Busy"
	}
}
oval {
	object {
		x=80
		y=343
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):10:Reached"
	}
}
oval {
	object {
		x=80
		y=343
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):10:Reached"
	}
}
oval {
	object {
		x=80
		y=343
		width=20
		height=20
	}
	"basic attribute" {
		clr=31
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):10:Busy"
	}
}
oval {
	object {
		x=80
		y=116
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):1:Reached"
	}
}
oval {
	object {
		x=80
		y=116
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):1:Reached"
	}
}
oval {
	object {
		x=80
		y=116
		width=20
		height=20
	}
	"basic attribute" {
		clr=31
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):1:Busy"
	}
}
"related display" {
	object {
		x=490
		y=40
		width=50
		height=20
	}
	display[0] {
		name="path30x.adl"
		args="P=$(P),N=$(N)"
		policy="replace display"
	}
	clr=0
	bclr=63
	label="More"
}
"message button" {
	object {
		x=295
		y=50
		width=50
		height=20
	}
	control {
		chan="$(P)Control:Stop.PROC"
		clr=30
		bclr=20
	}
	label="Stop"
	release_msg="1"
}
"related display" {
	object {
		x=410
		y=40
		width=75
		height=20
	}
	display[0] {
		name="waypoint_actions10x.adl"
		args="P=$(P)"
	}
	clr=0
	bclr=18
	label="Actions"
}
"text update" {
	object {
		x=406
		y=116
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):1:ActionDesc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=141
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):2:ActionDesc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=166
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):3:ActionDesc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=191
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):4:ActionDesc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=217
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):5:ActionDesc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=242
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):6:ActionDesc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=267
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):7:ActionDesc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=293
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):8:ActionDesc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=318
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):9:ActionDesc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=343
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):10:ActionDesc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=0
		y=40
		width=200
		height=25
	}
	control {
		chan="$(P)Path$(N)"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=5
		y=70
		width=80
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Control:AsyncMoveDone"
	}
	textix="Running"
}
text {
	object {
		x=5
		y=70
		width=80
		height=20
	}
	"basic attribute" {
		clr=16
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Control:AsyncMoveDone"
	}
	textix="Done"
}
text {
	object {
		x=406
		y=90
		width=120
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Action"
	align="horiz. centered"
}
text {
	object {
		x=406
		y=101
		width=120
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Description"
	align="horiz. centered"
}
text {
	object {
		x=281
		y=90
		width=120
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Waypoint"
	align="horiz. centered"
}
text {
	object {
		x=281
		y=101
		width=120
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Description"
	align="horiz. centered"
}
text {
	object {
		x=175
		y=90
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="WP"
	align="horiz. centered"
}
"text entry" {
	object {
		x=230
		y=116
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):1:ActionOverride"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=141
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):2:ActionOverride"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=166
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):3:ActionOverride"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=191
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):4:ActionOverride"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=217
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):5:ActionOverride"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=242
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):6:ActionOverride"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=267
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):7:ActionOverride"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=293
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):8:ActionOverride"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=318
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):9:ActionOverride"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=343
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):10:ActionOverride"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=340
		y=5
		width=200
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="$(P)"
	align="horiz. right"
}
text {
	object {
		x=5
		y=5
		width=150
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Paths"
}
