
file {
	name="/net/s100dserv/xorApps/epics/synApps_6_3/support/urRobot/urRobotApp/op/adl/path_less.adl"
	version=030111
}
display {
	object {
		x=895
		y=130
		width=415
		height=325
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=105
		y=60
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Type"
	align="horiz. centered"
}
text {
	object {
		x=175
		y=60
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Number"
	align="horiz. centered"
}
text {
	object {
		x=220
		y=50
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Action"
	align="horiz. centered"
}
text {
	object {
		x=220
		y=60
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Override"
	align="horiz. centered"
}
text {
	object {
		x=290
		y=60
		width=120
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Description"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=75
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):1:Enabled"
	}
	textix="1."
}
text {
	object {
		x=5
		y=75
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):1:Enabled"
	}
	textix="1."
}
"choice button" {
	object {
		x=34
		y=75
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):1:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
menu {
	object {
		x=107
		y=75
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):1:Type"
		clr=14
		bclr=5
	}
}
menu {
	object {
		x=221
		y=75
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):1:ActionOverride"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=75
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):1:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=289
		y=75
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):1:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=100
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):2:Enabled"
	}
	textix="2."
}
text {
	object {
		x=5
		y=100
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):2:Enabled"
	}
	textix="2."
}
"choice button" {
	object {
		x=34
		y=100
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):2:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
menu {
	object {
		x=107
		y=100
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):2:Type"
		clr=14
		bclr=5
	}
}
menu {
	object {
		x=221
		y=100
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):2:ActionOverride"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=100
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):2:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=289
		y=100
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):2:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=125
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):3:Enabled"
	}
	textix="3."
}
text {
	object {
		x=5
		y=125
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):3:Enabled"
	}
	textix="3."
}
"choice button" {
	object {
		x=34
		y=125
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):3:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
menu {
	object {
		x=107
		y=125
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):3:Type"
		clr=14
		bclr=5
	}
}
menu {
	object {
		x=221
		y=125
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):3:ActionOverride"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=125
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):3:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=289
		y=125
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):3:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=150
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):4:Enabled"
	}
	textix="4."
}
text {
	object {
		x=5
		y=150
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):4:Enabled"
	}
	textix="4."
}
"choice button" {
	object {
		x=34
		y=150
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):4:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
menu {
	object {
		x=107
		y=150
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):4:Type"
		clr=14
		bclr=5
	}
}
menu {
	object {
		x=221
		y=150
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):4:ActionOverride"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=150
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):4:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=289
		y=150
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):4:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=175
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):5:Enabled"
	}
	textix="5."
}
text {
	object {
		x=5
		y=175
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):5:Enabled"
	}
	textix="5."
}
"choice button" {
	object {
		x=34
		y=175
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):5:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
menu {
	object {
		x=107
		y=175
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):5:Type"
		clr=14
		bclr=5
	}
}
menu {
	object {
		x=221
		y=175
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):5:ActionOverride"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=175
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):5:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=289
		y=175
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):5:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=200
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):6:Enabled"
	}
	textix="6."
}
text {
	object {
		x=5
		y=200
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):6:Enabled"
	}
	textix="6."
}
"choice button" {
	object {
		x=34
		y=200
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):6:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
menu {
	object {
		x=107
		y=200
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):6:Type"
		clr=14
		bclr=5
	}
}
menu {
	object {
		x=221
		y=200
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):6:ActionOverride"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=200
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):6:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=289
		y=200
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):6:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=225
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):7:Enabled"
	}
	textix="7."
}
text {
	object {
		x=5
		y=225
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):7:Enabled"
	}
	textix="7."
}
"choice button" {
	object {
		x=34
		y=225
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):7:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
menu {
	object {
		x=107
		y=225
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):7:Type"
		clr=14
		bclr=5
	}
}
menu {
	object {
		x=221
		y=225
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):7:ActionOverride"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=225
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):7:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=289
		y=225
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):7:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=250
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):8:Enabled"
	}
	textix="8."
}
text {
	object {
		x=5
		y=250
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):8:Enabled"
	}
	textix="8."
}
"choice button" {
	object {
		x=34
		y=250
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):8:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
menu {
	object {
		x=107
		y=250
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):8:Type"
		clr=14
		bclr=5
	}
}
menu {
	object {
		x=221
		y=250
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):8:ActionOverride"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=250
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):8:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=289
		y=250
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):8:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=275
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):9:Enabled"
	}
	textix="9."
}
text {
	object {
		x=5
		y=275
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):9:Enabled"
	}
	textix="9."
}
"choice button" {
	object {
		x=34
		y=275
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):9:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
menu {
	object {
		x=107
		y=275
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):9:Type"
		clr=14
		bclr=5
	}
}
menu {
	object {
		x=221
		y=275
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):9:ActionOverride"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=275
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):9:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=289
		y=275
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):9:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=300
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):10:Enabled"
	}
	textix="10."
}
text {
	object {
		x=5
		y=300
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):10:Enabled"
	}
	textix="10."
}
"choice button" {
	object {
		x=34
		y=300
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):10:Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
menu {
	object {
		x=107
		y=300
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):10:Type"
		clr=14
		bclr=5
	}
}
menu {
	object {
		x=221
		y=300
		width=60
		height=20
	}
	control {
		chan="$(P)Path$(N):10:ActionOverride"
		clr=14
		bclr=5
	}
}
"text entry" {
	object {
		x=175
		y=300
		width=40
		height=20
	}
	control {
		chan="$(P)Path$(N):10:Number"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=289
		y=300
		width=120
		height=20
	}
	monitor {
		chan="$(P)Path$(N):10:Desc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=180
		y=10
		width=50
		height=20
	}
	control {
		chan="$(P)Path$(N):Go.PROC"
		clr=14
		bclr=51
	}
	label="Go"
	release_msg="1"
}
oval {
	object {
		x=40
		y=35
		width=15
		height=15
	}
	"basic attribute" {
		clr=61
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Control:AsyncMoveDone"
	}
}
text {
	object {
		x=5
		y=35
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Done:"
}
oval {
	object {
		x=40
		y=35
		width=15
		height=15
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Control:AsyncMoveDone"
	}
}
oval {
	object {
		x=80
		y=100
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):2:Reached"
	}
}
oval {
	object {
		x=80
		y=100
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):2:Reached"
	}
}
oval {
	object {
		x=80
		y=125
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):3:Reached"
	}
}
oval {
	object {
		x=80
		y=125
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):3:Reached"
	}
}
oval {
	object {
		x=80
		y=150
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):4:Reached"
	}
}
oval {
	object {
		x=80
		y=150
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):4:Reached"
	}
}
oval {
	object {
		x=80
		y=175
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):5:Reached"
	}
}
oval {
	object {
		x=80
		y=175
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):5:Reached"
	}
}
oval {
	object {
		x=80
		y=200
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):6:Reached"
	}
}
oval {
	object {
		x=80
		y=200
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):6:Reached"
	}
}
oval {
	object {
		x=80
		y=225
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):7:Reached"
	}
}
oval {
	object {
		x=80
		y=225
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):7:Reached"
	}
}
oval {
	object {
		x=80
		y=250
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):8:Reached"
	}
}
oval {
	object {
		x=80
		y=250
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):8:Reached"
	}
}
oval {
	object {
		x=80
		y=275
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):9:Reached"
	}
}
oval {
	object {
		x=80
		y=275
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):9:Reached"
	}
}
oval {
	object {
		x=80
		y=300
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):10:Reached"
	}
}
oval {
	object {
		x=80
		y=300
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):10:Reached"
	}
}
oval {
	object {
		x=80
		y=75
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Path$(N):1:Reached"
	}
}
oval {
	object {
		x=80
		y=75
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Path$(N):1:Reached"
	}
}
"related display" {
	object {
		x=360
		y=5
		width=50
		height=20
	}
	display[0] {
		name="path_more.adl"
		args="P=$(P),N=$(N)"
		policy="replace display"
	}
	clr=0
	bclr=63
	label="More"
}
"text update" {
	object {
		x=0
		y=0
		width=150
		height=25
	}
	monitor {
		chan="$(P)Path$(N)"
		clr=14
		bclr=4
	}
	limits {
	}
}
