
file {
	name="/net/s100dserv/xorApps/epics/synApps_6_3/support/urRobot/urRobotApp/op/adl/robotiq_gripper.adl"
	version=030111
}
display {
	object {
		x=391
		y=951
		width=379
		height=244
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"message button" {
	object {
		x=215
		y=115
		width=75
		height=25
	}
	control {
		chan="$(P)RobotiqGripper:Open.PROC"
		clr=14
		bclr=51
	}
	label="Open"
	press_msg="1"
}
text {
	object {
		x=5
		y=5
		width=255
		height=50
	}
	"basic attribute" {
		clr=14
	}
	textix="Robotiq Gripper"
}
oval {
	object {
		x=125
		y=90
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)RobotiqGripper:IsActive"
	}
}
"text update" {
	object {
		x=215
		y=85
		width=150
		height=20
	}
	monitor {
		chan="$(P)RobotiqGripper:MoveStatus"
		clr=14
		bclr=2
	}
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=295
		y=115
		width=75
		height=25
	}
	control {
		chan="$(P)RobotiqGripper:Close.PROC"
		clr=14
		bclr=51
	}
	label="Close"
	press_msg="1"
}
text {
	object {
		x=215
		y=55
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="State:"
}
text {
	object {
		x=275
		y=55
		width=60
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)RobotiqGripper:IsOpen"
	}
	textix="Open"
}
text {
	object {
		x=275
		y=55
		width=60
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)RobotiqGripper:IsClosed"
	}
	textix="Closed"
}
"text update" {
	object {
		x=125
		y=120
		width=50
		height=20
	}
	monitor {
		chan="$(P)RobotiqGripper:CurrentPosition"
		clr=14
		bclr=2
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=60
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Connection:"
}
text {
	object {
		x=10
		y=90
		width=75
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Active:"
}
oval {
	object {
		x=125
		y=60
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)RobotiqGripper:Connected"
	}
}
text {
	object {
		x=10
		y=120
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Position:"
}
"message button" {
	object {
		x=5
		y=150
		width=80
		height=25
	}
	control {
		chan="$(P)RobotiqGripper:Connect.PROC"
		clr=14
		bclr=51
	}
	label="Connect"
	press_msg="1"
}
"message button" {
	object {
		x=5
		y=180
		width=80
		height=25
	}
	control {
		chan="$(P)RobotiqGripper:AutoCalibrate.PROC"
		clr=14
		bclr=51
	}
	label="Calibrate"
	press_msg="1"
}
"message button" {
	object {
		x=5
		y=210
		width=80
		height=25
	}
	control {
		chan="$(P)RobotiqGripper:Activate.PROC"
		clr=14
		bclr=51
	}
	label="Activate"
	press_msg="1"
}
oval {
	object {
		x=125
		y=60
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)RobotiqGripper:Connected"
	}
}
oval {
	object {
		x=125
		y=90
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)RobotiqGripper:IsActive"
	}
}
