
file {
	name="/net/s100dserv/xorApps/epics/synApps_6_3/support/urRobot/urRobotApp/op/adl/tcp_offset.adl"
	version=030111
}
display {
	object {
		x=212
		y=207
		width=660
		height=50
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=5
		y=20
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="TCP Offset:"
}
"text entry" {
	object {
		x=120
		y=20
		width=75
		height=20
	}
	control {
		chan="$(P)Control:TCPOffset_X.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=200
		y=20
		width=75
		height=20
	}
	control {
		chan="$(P)Control:TCPOffset_Y.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=280
		y=20
		width=75
		height=20
	}
	control {
		chan="$(P)Control:TCPOffset_Z.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=360
		y=20
		width=75
		height=20
	}
	control {
		chan="$(P)Control:TCPOffset_Roll.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=440
		y=20
		width=75
		height=20
	}
	control {
		chan="$(P)Control:TCPOffset_Pitch.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=520
		y=20
		width=75
		height=20
	}
	control {
		chan="$(P)Control:TCPOffset_Yaw.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=120
		y=5
		width=75
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="X"
	align="horiz. centered"
}
text {
	object {
		x=200
		y=5
		width=75
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Y"
	align="horiz. centered"
}
text {
	object {
		x=280
		y=5
		width=75
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Z"
	align="horiz. centered"
}
text {
	object {
		x=360
		y=5
		width=75
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Roll"
	align="horiz. centered"
}
text {
	object {
		x=440
		y=5
		width=75
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Pitch"
	align="horiz. centered"
}
text {
	object {
		x=520
		y=5
		width=75
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Yaw"
	align="horiz. centered"
}
text {
	object {
		x=600
		y=25
		width=65
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="mm,rad"
}
