
file {
	name="/net/s100dserv/xorApps/epics/synApps_6_3/support/urRobot/urRobotApp/op/adl/ur_rtde_control.adl"
	version=030111
}
display {
	object {
		x=710
		y=514
		width=820
		height=635
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=10
		y=200
		width=800
		height=200
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=0
		y=0
		width=900
		height=30
	}
	"basic attribute" {
		clr=29
	}
}
"choice button" {
	object {
		x=50
		y=240
		width=80
		height=20
	}
	control {
		chan="$(P)Control:AutoMoveJ"
		clr=14
		bclr=51
	}
	stacking="column"
}
rectangle {
	object {
		x=26
		y=337
		width=116
		height=31
	}
	"basic attribute" {
		clr=14
		width=2
	}
}
rectangle {
	object {
		x=26
		y=368
		width=116
		height=25
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
"message button" {
	object {
		x=145
		y=240
		width=50
		height=20
	}
	control {
		chan="$(P)Control:stopJ.PROC"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"message button" {
	object {
		x=28
		y=370
		width=25
		height=20
	}
	control {
		chan="$(P)Control:J1TweakRev"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=54
		y=370
		width=60
		height=20
	}
	control {
		chan="$(P)Control:J1TweakVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=115
		y=370
		width=25
		height=20
	}
	control {
		chan="$(P)Control:J1TweakFwd"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=35
		y=340
		width=98
		height=25
	}
	control {
		chan="$(P)Control:J1Cmd.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=26
		y=303
		width=116
		height=12
	}
	monitor {
		chan="$(P)Control:J1Cmd.EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=26
		y=291
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
rectangle {
	object {
		x=26
		y=313
		width=116
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
"text update" {
	object {
		x=37
		y=316
		width=94
		height=17
	}
	monitor {
		chan="$(P)Receive:Joint1.VAL"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=25
		y=270
		width=118
		height=125
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=20
		y=240
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Go:"
}
text {
	object {
		x=20
		y=205
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Joint Move"
}
text {
	object {
		x=5
		y=5
		width=175
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="UR RTDE Control"
}
valuator {
	object {
		x=10
		y=155
		width=275
		height=25
	}
	control {
		chan="$(P)IO:SpeedSlider"
		clr=14
		bclr=5
	}
	dPrecision=1.000000
	limits {
	}
}
text {
	object {
		x=115
		y=135
		width=60
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Speed"
	align="horiz. centered"
}
rectangle {
	object {
		x=27
		y=272
		width=114
		height=19
	}
	"basic attribute" {
		clr=0
		width=2
	}
}
text {
	object {
		x=35
		y=275
		width=100
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Joint 1"
	align="horiz. centered"
}
rectangle {
	object {
		x=156
		y=337
		width=116
		height=31
	}
	"basic attribute" {
		clr=14
		width=2
	}
}
rectangle {
	object {
		x=156
		y=368
		width=116
		height=25
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
"message button" {
	object {
		x=158
		y=370
		width=25
		height=20
	}
	control {
		chan="$(P)Control:J2TweakRev"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=184
		y=370
		width=60
		height=20
	}
	control {
		chan="$(P)Control:J2TweakVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=245
		y=370
		width=25
		height=20
	}
	control {
		chan="$(P)Control:J2TweakFwd"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=165
		y=340
		width=98
		height=25
	}
	control {
		chan="$(P)Control:J2Cmd.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=156
		y=303
		width=116
		height=12
	}
	monitor {
		chan="$(P)Control:J2Cmd.EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=156
		y=291
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
rectangle {
	object {
		x=156
		y=313
		width=116
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
"text update" {
	object {
		x=167
		y=316
		width=94
		height=17
	}
	monitor {
		chan="$(P)Receive:Joint2.VAL"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=155
		y=270
		width=118
		height=125
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=157
		y=272
		width=114
		height=19
	}
	"basic attribute" {
		clr=0
		width=2
	}
}
text {
	object {
		x=165
		y=275
		width=100
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Joint 2"
	align="horiz. centered"
}
rectangle {
	object {
		x=286
		y=337
		width=116
		height=31
	}
	"basic attribute" {
		clr=14
		width=2
	}
}
rectangle {
	object {
		x=286
		y=368
		width=116
		height=25
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
"message button" {
	object {
		x=288
		y=370
		width=25
		height=20
	}
	control {
		chan="$(P)Control:J3TweakRev"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=314
		y=370
		width=60
		height=20
	}
	control {
		chan="$(P)Control:J3TweakVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=375
		y=370
		width=25
		height=20
	}
	control {
		chan="$(P)Control:J3TweakFwd"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=295
		y=340
		width=98
		height=25
	}
	control {
		chan="$(P)Control:J3Cmd.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=286
		y=303
		width=116
		height=12
	}
	monitor {
		chan="$(P)Control:J3Cmd.EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=286
		y=291
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
rectangle {
	object {
		x=286
		y=313
		width=116
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
"text update" {
	object {
		x=297
		y=316
		width=94
		height=17
	}
	monitor {
		chan="$(P)Receive:Joint3.VAL"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=285
		y=270
		width=118
		height=125
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=287
		y=272
		width=114
		height=19
	}
	"basic attribute" {
		clr=0
		width=2
	}
}
text {
	object {
		x=295
		y=275
		width=100
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Joint 3"
	align="horiz. centered"
}
rectangle {
	object {
		x=416
		y=337
		width=116
		height=31
	}
	"basic attribute" {
		clr=14
		width=2
	}
}
rectangle {
	object {
		x=416
		y=368
		width=116
		height=25
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
"message button" {
	object {
		x=418
		y=370
		width=25
		height=20
	}
	control {
		chan="$(P)Control:J4TweakRev"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=444
		y=370
		width=60
		height=20
	}
	control {
		chan="$(P)Control:J4TweakVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=505
		y=370
		width=25
		height=20
	}
	control {
		chan="$(P)Control:J4TweakFwd"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=425
		y=340
		width=98
		height=25
	}
	control {
		chan="$(P)Control:J4Cmd.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=416
		y=303
		width=116
		height=12
	}
	monitor {
		chan="$(P)Control:J4Cmd.EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=416
		y=291
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
rectangle {
	object {
		x=416
		y=313
		width=116
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
"text update" {
	object {
		x=427
		y=316
		width=94
		height=17
	}
	monitor {
		chan="$(P)Receive:Joint4.VAL"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=415
		y=270
		width=118
		height=125
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=417
		y=272
		width=114
		height=19
	}
	"basic attribute" {
		clr=0
		width=2
	}
}
text {
	object {
		x=425
		y=275
		width=100
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Joint 4"
	align="horiz. centered"
}
rectangle {
	object {
		x=546
		y=337
		width=116
		height=31
	}
	"basic attribute" {
		clr=14
		width=2
	}
}
rectangle {
	object {
		x=546
		y=368
		width=116
		height=25
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
"message button" {
	object {
		x=548
		y=370
		width=25
		height=20
	}
	control {
		chan="$(P)Control:J5TweakRev"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=574
		y=370
		width=60
		height=20
	}
	control {
		chan="$(P)Control:J5TweakVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=635
		y=370
		width=25
		height=20
	}
	control {
		chan="$(P)Control:J5TweakFwd"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=555
		y=340
		width=98
		height=25
	}
	control {
		chan="$(P)Control:J5Cmd.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=546
		y=303
		width=116
		height=12
	}
	monitor {
		chan="$(P)Control:J5Cmd.EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=546
		y=291
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
rectangle {
	object {
		x=546
		y=313
		width=116
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
"text update" {
	object {
		x=557
		y=316
		width=94
		height=17
	}
	monitor {
		chan="$(P)Receive:Joint5.VAL"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=545
		y=270
		width=118
		height=125
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=547
		y=272
		width=114
		height=19
	}
	"basic attribute" {
		clr=0
		width=2
	}
}
text {
	object {
		x=555
		y=275
		width=100
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Joint 5"
	align="horiz. centered"
}
rectangle {
	object {
		x=676
		y=337
		width=116
		height=31
	}
	"basic attribute" {
		clr=14
		width=2
	}
}
rectangle {
	object {
		x=676
		y=368
		width=116
		height=25
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
"message button" {
	object {
		x=678
		y=370
		width=25
		height=20
	}
	control {
		chan="$(P)Control:J6TweakRev"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=704
		y=370
		width=60
		height=20
	}
	control {
		chan="$(P)Control:J6TweakVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=765
		y=370
		width=25
		height=20
	}
	control {
		chan="$(P)Control:J6TweakFwd"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=685
		y=340
		width=98
		height=25
	}
	control {
		chan="$(P)Control:J6Cmd.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=676
		y=303
		width=116
		height=12
	}
	monitor {
		chan="$(P)Control:J6Cmd.EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=676
		y=291
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
rectangle {
	object {
		x=676
		y=313
		width=116
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
"text update" {
	object {
		x=687
		y=316
		width=94
		height=17
	}
	monitor {
		chan="$(P)Receive:Joint6.VAL"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=675
		y=270
		width=118
		height=125
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=677
		y=272
		width=114
		height=19
	}
	"basic attribute" {
		clr=0
		width=2
	}
}
text {
	object {
		x=685
		y=275
		width=100
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Joint 6"
	align="horiz. centered"
}
"choice button" {
	object {
		x=50
		y=460
		width=80
		height=20
	}
	control {
		chan="$(P)Control:AutoMoveL"
		clr=14
		bclr=51
	}
	stacking="column"
}
rectangle {
	object {
		x=26
		y=557
		width=116
		height=31
	}
	"basic attribute" {
		clr=14
		width=2
	}
}
rectangle {
	object {
		x=26
		y=588
		width=116
		height=25
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
"message button" {
	object {
		x=140
		y=460
		width=50
		height=20
	}
	control {
		chan="$(P)Control:stopL.PROC"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"message button" {
	object {
		x=28
		y=590
		width=25
		height=20
	}
	control {
		chan="$(P)Control:PoseXTweakRev"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=54
		y=590
		width=60
		height=20
	}
	control {
		chan="$(P)Control:PoseXTweakVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=115
		y=590
		width=25
		height=20
	}
	control {
		chan="$(P)Control:PoseXTweakFwd"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=35
		y=560
		width=98
		height=25
	}
	control {
		chan="$(P)Control:PoseXCmd.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=26
		y=523
		width=116
		height=12
	}
	monitor {
		chan="$(P)Control:PoseXCmd.EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=26
		y=511
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
rectangle {
	object {
		x=26
		y=533
		width=116
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
"text update" {
	object {
		x=37
		y=536
		width=94
		height=17
	}
	monitor {
		chan="$(P)Receive:PoseX.VAL"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=25
		y=490
		width=118
		height=125
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=20
		y=460
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Go:"
}
text {
	object {
		x=20
		y=425
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Cartesian Move"
}
rectangle {
	object {
		x=10
		y=420
		width=800
		height=200
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=27
		y=492
		width=114
		height=19
	}
	"basic attribute" {
		clr=0
		width=2
	}
}
text {
	object {
		x=35
		y=495
		width=100
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="X"
	align="horiz. centered"
}
rectangle {
	object {
		x=156
		y=557
		width=116
		height=31
	}
	"basic attribute" {
		clr=14
		width=2
	}
}
rectangle {
	object {
		x=156
		y=588
		width=116
		height=25
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
"message button" {
	object {
		x=158
		y=590
		width=25
		height=20
	}
	control {
		chan="$(P)Control:PoseYTweakRev"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=184
		y=590
		width=60
		height=20
	}
	control {
		chan="$(P)Control:PoseYTweakVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=245
		y=590
		width=25
		height=20
	}
	control {
		chan="$(P)Control:PoseYTweakFwd"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=165
		y=560
		width=98
		height=25
	}
	control {
		chan="$(P)Control:PoseYCmd.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=156
		y=523
		width=116
		height=12
	}
	monitor {
		chan="$(P)Control:PoseYCmd.EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=156
		y=511
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
rectangle {
	object {
		x=156
		y=533
		width=116
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
"text update" {
	object {
		x=167
		y=536
		width=94
		height=17
	}
	monitor {
		chan="$(P)Receive:PoseY.VAL"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=155
		y=490
		width=118
		height=125
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=157
		y=492
		width=114
		height=19
	}
	"basic attribute" {
		clr=0
		width=2
	}
}
text {
	object {
		x=165
		y=495
		width=100
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Y"
	align="horiz. centered"
}
rectangle {
	object {
		x=286
		y=557
		width=116
		height=31
	}
	"basic attribute" {
		clr=14
		width=2
	}
}
rectangle {
	object {
		x=286
		y=588
		width=116
		height=25
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
"message button" {
	object {
		x=288
		y=590
		width=25
		height=20
	}
	control {
		chan="$(P)Control:PoseZTweakRev"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=314
		y=590
		width=60
		height=20
	}
	control {
		chan="$(P)Control:PoseZTweakVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=375
		y=590
		width=25
		height=20
	}
	control {
		chan="$(P)Control:PoseZTweakFwd"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=295
		y=560
		width=98
		height=25
	}
	control {
		chan="$(P)Control:PoseZCmd.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=286
		y=523
		width=116
		height=12
	}
	monitor {
		chan="$(P)Control:PoseZCmd.EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=286
		y=511
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
rectangle {
	object {
		x=286
		y=533
		width=116
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
"text update" {
	object {
		x=297
		y=536
		width=94
		height=17
	}
	monitor {
		chan="$(P)Receive:PoseZ.VAL"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=285
		y=490
		width=118
		height=125
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=287
		y=492
		width=114
		height=19
	}
	"basic attribute" {
		clr=0
		width=2
	}
}
text {
	object {
		x=295
		y=495
		width=100
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Z"
	align="horiz. centered"
}
rectangle {
	object {
		x=416
		y=557
		width=116
		height=31
	}
	"basic attribute" {
		clr=14
		width=2
	}
}
rectangle {
	object {
		x=416
		y=588
		width=116
		height=25
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
"message button" {
	object {
		x=418
		y=590
		width=25
		height=20
	}
	control {
		chan="$(P)Control:PoseRollTweakRev"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=444
		y=590
		width=60
		height=20
	}
	control {
		chan="$(P)Control:PoseRollTweakVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=505
		y=590
		width=25
		height=20
	}
	control {
		chan="$(P)Control:PoseRollTweakFwd"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=425
		y=560
		width=98
		height=25
	}
	control {
		chan="$(P)Control:PoseRollCmd.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=416
		y=523
		width=116
		height=12
	}
	monitor {
		chan="$(P)Control:PoseRollCmd.EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=416
		y=511
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
rectangle {
	object {
		x=416
		y=533
		width=116
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
"text update" {
	object {
		x=427
		y=536
		width=94
		height=17
	}
	monitor {
		chan="$(P)Receive:PoseRoll.VAL"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=415
		y=490
		width=118
		height=125
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=417
		y=492
		width=114
		height=19
	}
	"basic attribute" {
		clr=0
		width=2
	}
}
text {
	object {
		x=425
		y=495
		width=100
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Roll"
	align="horiz. centered"
}
rectangle {
	object {
		x=546
		y=557
		width=116
		height=31
	}
	"basic attribute" {
		clr=14
		width=2
	}
}
rectangle {
	object {
		x=546
		y=588
		width=116
		height=25
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
"message button" {
	object {
		x=548
		y=590
		width=25
		height=20
	}
	control {
		chan="$(P)Control:PosePitchTweakRev"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=574
		y=590
		width=60
		height=20
	}
	control {
		chan="$(P)Control:PosePitchTweakVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=635
		y=590
		width=25
		height=20
	}
	control {
		chan="$(P)Control:PosePitchTweakFwd"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=555
		y=560
		width=98
		height=25
	}
	control {
		chan="$(P)Control:PosePitchCmd.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=546
		y=523
		width=116
		height=12
	}
	monitor {
		chan="$(P)Control:PosePitchCmd.EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=546
		y=511
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
rectangle {
	object {
		x=546
		y=533
		width=116
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
"text update" {
	object {
		x=557
		y=536
		width=94
		height=17
	}
	monitor {
		chan="$(P)Receive:PosePitch.VAL"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=545
		y=490
		width=118
		height=125
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=547
		y=492
		width=114
		height=19
	}
	"basic attribute" {
		clr=0
		width=2
	}
}
text {
	object {
		x=555
		y=495
		width=100
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Pitch"
	align="horiz. centered"
}
rectangle {
	object {
		x=676
		y=557
		width=116
		height=31
	}
	"basic attribute" {
		clr=14
		width=2
	}
}
rectangle {
	object {
		x=676
		y=588
		width=116
		height=25
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
"message button" {
	object {
		x=678
		y=590
		width=25
		height=20
	}
	control {
		chan="$(P)Control:PoseYawTweakRev"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=704
		y=590
		width=60
		height=20
	}
	control {
		chan="$(P)Control:PoseYawTweakVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=765
		y=590
		width=25
		height=20
	}
	control {
		chan="$(P)Control:PoseYawTweakFwd"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=685
		y=560
		width=98
		height=25
	}
	control {
		chan="$(P)Control:PoseYawCmd.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=676
		y=523
		width=116
		height=12
	}
	monitor {
		chan="$(P)Control:PoseYawCmd.EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=676
		y=511
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
rectangle {
	object {
		x=676
		y=533
		width=116
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
"text update" {
	object {
		x=687
		y=536
		width=94
		height=17
	}
	monitor {
		chan="$(P)Receive:PoseYaw.VAL"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=675
		y=490
		width=118
		height=125
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=677
		y=492
		width=114
		height=19
	}
	"basic attribute" {
		clr=0
		width=2
	}
}
text {
	object {
		x=685
		y=495
		width=100
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Yaw"
	align="horiz. centered"
}
"message button" {
	object {
		x=10
		y=65
		width=85
		height=20
	}
	control {
		chan="$(P)Control:Disconnect.PROC"
		clr=14
		bclr=51
	}
	label="Disconnect"
	press_msg="1"
}
"message button" {
	object {
		x=105
		y=65
		width=85
		height=20
	}
	control {
		chan="$(P)Control:Reconnect.PROC"
		clr=14
		bclr=51
	}
	label="Reconnect"
	press_msg="1"
}
"message button" {
	object {
		x=10
		y=95
		width=85
		height=20
	}
	control {
		chan="$(P)Control:StopControlScript.PROC"
		clr=14
		bclr=51
	}
	label="Stop Script"
	press_msg="1"
}
"message button" {
	object {
		x=105
		y=95
		width=85
		height=20
	}
	control {
		chan="$(P)Control:ReuploadControlScript.PROC"
		clr=14
		bclr=51
	}
	label="Reupload"
	press_msg="1"
}
text {
	object {
		x=620
		y=35
		width=200
		height=25
	}
	"basic attribute" {
		clr=16
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)Control:Connected"
	}
	textix="Connected"
	align="horiz. right"
}
text {
	object {
		x=620
		y=35
		width=200
		height=25
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="$(P)Control:Connected"
	}
	textix="Disconnected"
	align="horiz. right"
}
"message button" {
	object {
		x=205
		y=240
		width=50
		height=20
	}
	control {
		chan="$(P)Control:moveJ.PROC"
		clr=14
		bclr=51
	}
	label="Move"
	press_msg="1"
}
"message button" {
	object {
		x=200
		y=460
		width=50
		height=20
	}
	control {
		chan="$(P)Control:moveL.PROC"
		clr=14
		bclr=51
	}
	label="Move"
	press_msg="1"
}
"choice button" {
	object {
		x=210
		y=65
		width=100
		height=20
	}
	control {
		chan="$(P)Control:TeachMode"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=210
		y=45
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Teach Mode:"
}
"message button" {
	object {
		x=310
		y=155
		width=60
		height=25
	}
	control {
		chan="$(P)Control:Stop.PROC"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
text {
	object {
		x=10
		y=35
		width=130
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==4"
		chan="$(P)Receive:RuntimeState"
	}
	textix="PAUSED"
}
text {
	object {
		x=10
		y=35
		width=130
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==2"
		chan="$(P)Receive:RuntimeState"
	}
	textix="PLAYING"
}
text {
	object {
		x=10
		y=35
		width=130
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==1"
		chan="$(P)Receive:RuntimeState"
	}
	textix="STOPPED"
}
text {
	object {
		x=10
		y=35
		width=130
		height=20
	}
	"basic attribute" {
		clr=34
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==0"
		chan="$(P)Receive:RuntimeState"
	}
	textix="STOPPING"
}
text {
	object {
		x=10
		y=35
		width=130
		height=20
	}
	"basic attribute" {
		clr=34
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==3"
		chan="$(P)Receive:RuntimeState"
	}
	textix="PAUSING"
}
text {
	object {
		x=10
		y=35
		width=130
		height=20
	}
	"basic attribute" {
		clr=34
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==5"
		chan="$(P)Receive:RuntimeState"
	}
	textix="RESUMING"
}
text {
	object {
		x=390
		y=150
		width=120
		height=30
	}
	"basic attribute" {
		clr=16
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Control:Moving"
	}
	textix="Moving"
}
rectangle {
	object {
		x=10
		y=197
		width=800
		height=425
	}
	"basic attribute" {
		clr=16
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Control:Moving"
	}
}
text {
	object {
		x=615
		y=5
		width=200
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="$(P)"
	align="horiz. right"
}
"text entry" {
	object {
		x=660
		y=460
		width=60
		height=20
	}
	control {
		chan="$(P)Control:LinearSpeed.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=730
		y=460
		width=60
		height=20
	}
	control {
		chan="$(P)Control:LinearAcceleration.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=660
		y=445
		width=60
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Speed"
	align="horiz. centered"
}
text {
	object {
		x=730
		y=445
		width=60
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Accel"
	align="horiz. centered"
}
"text entry" {
	object {
		x=660
		y=240
		width=60
		height=20
	}
	control {
		chan="$(P)Control:JointSpeed.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=730
		y=240
		width=60
		height=20
	}
	control {
		chan="$(P)Control:JointAcceleration.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=660
		y=225
		width=60
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Speed"
	align="horiz. centered"
}
text {
	object {
		x=730
		y=225
		width=60
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Accel"
	align="horiz. centered"
}
"related display" {
	object {
		x=210
		y=95
		width=100
		height=20
	}
	display[0] {
		label="custom_urscript"
		name="custom_urscript.adl"
		args="P=$(P)"
	}
	clr=0
	bclr=19
	label="-URScript"
}
"related display" {
	object {
		x=550
		y=460
		width=100
		height=20
	}
	display[0] {
		label="tcp_offset"
		name="tcp_offset.adl"
		args="P=$(P)"
	}
	clr=0
	bclr=19
	label="-TCP Offset"
}
