
file {
	name="/net/s100dserv/xorApps/epics/synApps_6_3/support/urRobot/urRobotApp/op/adl/ur_rtde_io.adl"
	version=030111
}
display {
	object {
		x=722
		y=324
		width=420
		height=390
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=5
		y=5
		width=240
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="UR RTDE I/O"
}
byte {
	object {
		x=140
		y=175
		width=252
		height=18
	}
	monitor {
		chan="$(P)Receive:DigitalInputBits"
		clr=15
		bclr=4
	}
	sbit=0
	ebit=7
}
byte {
	object {
		x=140
		y=205
		width=252
		height=18
	}
	monitor {
		chan="$(P)Receive:DigitalInputBits"
		clr=15
		bclr=4
	}
	sbit=8
	ebit=15
}
byte {
	object {
		x=140
		y=235
		width=65
		height=17
	}
	monitor {
		chan="$(P)Receive:DigitalInputBits"
		clr=15
		bclr=4
	}
	sbit=16
	ebit=17
}
byte {
	object {
		x=140
		y=305
		width=252
		height=18
	}
	monitor {
		chan="$(P)Receive:DigitalOutputBits"
		clr=15
		bclr=4
	}
	sbit=0
	ebit=7
}
byte {
	object {
		x=140
		y=335
		width=252
		height=18
	}
	monitor {
		chan="$(P)Receive:DigitalOutputBits"
		clr=15
		bclr=4
	}
	sbit=8
	ebit=15
}
byte {
	object {
		x=140
		y=365
		width=65
		height=17
	}
	monitor {
		chan="$(P)Receive:DigitalOutputBits"
		clr=15
		bclr=4
	}
	sbit=16
	ebit=17
}
text {
	object {
		x=5
		y=145
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Inputs:"
}
text {
	object {
		x=10
		y=175
		width=125
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Standard:"
	align="horiz. right"
}
text {
	object {
		x=10
		y=205
		width=125
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Configurable:"
	align="horiz. right"
}
text {
	object {
		x=10
		y=235
		width=125
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Tool:"
	align="horiz. right"
}
text {
	object {
		x=5
		y=270
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Outputs:"
}
text {
	object {
		x=10
		y=305
		width=125
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Standard:"
	align="horiz. right"
}
text {
	object {
		x=10
		y=335
		width=125
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Configurable:"
	align="horiz. right"
}
text {
	object {
		x=10
		y=365
		width=125
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Tool:"
	align="horiz. right"
}
text {
	object {
		x=294
		y=0
		width=119
		height=20
	}
	"basic attribute" {
		clr=18
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Receive:Connected"
	}
	textix="Connected"
	align="horiz. right"
}
text {
	object {
		x=295
		y=0
		width=120
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Receive:Connected"
	}
	textix="Disconnected"
	align="horiz. right"
}
"choice button" {
	object {
		x=135
		y=50
		width=30
		height=30
	}
	control {
		chan="$(P)IO:SetStandardDigitalOut0"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=170
		y=50
		width=30
		height=30
	}
	control {
		chan="$(P)IO:SetStandardDigitalOut1"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=205
		y=50
		width=30
		height=30
	}
	control {
		chan="$(P)IO:SetStandardDigitalOut2"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=240
		y=50
		width=30
		height=30
	}
	control {
		chan="$(P)IO:SetStandardDigitalOut3"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=275
		y=50
		width=30
		height=30
	}
	control {
		chan="$(P)IO:SetStandardDigitalOut4"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=310
		y=50
		width=30
		height=30
	}
	control {
		chan="$(P)IO:SetStandardDigitalOut5"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=345
		y=50
		width=30
		height=30
	}
	control {
		chan="$(P)IO:SetStandardDigitalOut6"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=380
		y=50
		width=30
		height=30
	}
	control {
		chan="$(P)IO:SetStandardDigitalOut7"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=135
		y=90
		width=30
		height=30
	}
	control {
		chan="$(P)IO:SetConfigurableDigitalOut0"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=170
		y=90
		width=30
		height=30
	}
	control {
		chan="$(P)IO:SetConfigurableDigitalOut1"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=205
		y=90
		width=30
		height=30
	}
	control {
		chan="$(P)IO:SetConfigurableDigitalOut2"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=240
		y=90
		width=30
		height=30
	}
	control {
		chan="$(P)IO:SetConfigurableDigitalOut3"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=275
		y=90
		width=30
		height=30
	}
	control {
		chan="$(P)IO:SetConfigurableDigitalOut4"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=310
		y=90
		width=30
		height=30
	}
	control {
		chan="$(P)IO:SetConfigurableDigitalOut5"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=345
		y=90
		width=30
		height=30
	}
	control {
		chan="$(P)IO:SetConfigurableDigitalOut6"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=380
		y=90
		width=30
		height=30
	}
	control {
		chan="$(P)IO:SetConfigurableDigitalOut7"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=5
		y=55
		width=125
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Standard:"
	align="horiz. right"
}
text {
	object {
		x=5
		y=95
		width=125
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Configurable:"
	align="horiz. right"
}
