
file {
	name="/net/s100dserv/xorApps/epics/synApps_6_3/support/urRobot/urRobotApp/op/adl/ur_rtde_controlSM.adl"
	version=030111
}
display {
	object {
		x=2264
		y=191
		width=760
		height=829
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=900
		height=40
	}
	"basic attribute" {
		clr=54
	}
}
"choice button" {
	object {
		x=50
		y=295
		width=80
		height=20
	}
	control {
		chan="$(P)Control:AutoMoveJ"
		clr=14
		bclr=51
	}
	stacking="column"
}
"message button" {
	object {
		x=145
		y=295
		width=50
		height=20
	}
	control {
		chan="$(P)Control:stopJ.PROC"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
text {
	object {
		x=20
		y=295
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Go:"
}
text {
	object {
		x=20
		y=260
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Joint Move"
}
rectangle {
	object {
		x=10
		y=255
		width=740
		height=270
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=5
		y=5
		width=275
		height=30
	}
	"basic attribute" {
		clr=0
	}
	textix="UR RTDE Control"
}
valuator {
	object {
		x=10
		y=205
		width=275
		height=25
	}
	control {
		chan="$(P)IO:SpeedSlider"
		clr=14
		bclr=5
	}
	dPrecision=1.000000
	limits {
	}
}
text {
	object {
		x=115
		y=185
		width=60
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Speed"
	align="horiz. centered"
}
"choice button" {
	object {
		x=50
		y=585
		width=80
		height=20
	}
	control {
		chan="$(P)Control:AutoMoveL"
		clr=14
		bclr=51
	}
	stacking="column"
}
"message button" {
	object {
		x=140
		y=585
		width=50
		height=20
	}
	control {
		chan="$(P)Control:stopL.PROC"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
text {
	object {
		x=20
		y=585
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Go:"
}
text {
	object {
		x=20
		y=550
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Cartesian Move"
}
rectangle {
	object {
		x=10
		y=550
		width=740
		height=270
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
"message button" {
	object {
		x=10
		y=60
		width=85
		height=20
	}
	control {
		chan="$(P)Control:Disconnect.PROC"
		clr=14
		bclr=51
	}
	label="Disconnect"
	press_msg="1"
}
"message button" {
	object {
		x=105
		y=60
		width=85
		height=20
	}
	control {
		chan="$(P)Control:Reconnect.PROC"
		clr=14
		bclr=51
	}
	label="Reconnect"
	press_msg="1"
}
"message button" {
	object {
		x=10
		y=90
		width=85
		height=20
	}
	control {
		chan="$(P)Control:StopControlScript.PROC"
		clr=14
		bclr=51
	}
	label="Stop Script"
	press_msg="1"
}
"message button" {
	object {
		x=105
		y=90
		width=85
		height=20
	}
	control {
		chan="$(P)Control:ReuploadControlScript.PROC"
		clr=14
		bclr=51
	}
	label="Reupload"
	press_msg="1"
}
text {
	object {
		x=595
		y=45
		width=150
		height=20
	}
	"basic attribute" {
		clr=60
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)Control:Connected"
	}
	textix="Connected"
	align="horiz. right"
}
text {
	object {
		x=595
		y=45
		width=150
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="$(P)Control:Connected"
	}
	textix="Disconnected"
	align="horiz. right"
}
"message button" {
	object {
		x=205
		y=295
		width=50
		height=20
	}
	control {
		chan="$(P)Control:moveJ.PROC"
		clr=14
		bclr=51
	}
	label="Move"
	press_msg="1"
}
"message button" {
	object {
		x=200
		y=585
		width=50
		height=20
	}
	control {
		chan="$(P)Control:moveL.PROC"
		clr=14
		bclr=51
	}
	label="Move"
	press_msg="1"
}
text {
	object {
		x=385
		y=210
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Steady:"
}
oval {
	object {
		x=460
		y=205
		width=25
		height=25
	}
	"basic attribute" {
		clr=61
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Control:Steady"
	}
}
oval {
	object {
		x=460
		y=205
		width=25
		height=25
	}
	"basic attribute" {
		clr=6
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Control:Steady"
	}
}
"choice button" {
	object {
		x=255
		y=80
		width=80
		height=20
	}
	control {
		chan="$(P)Control:TeachMode"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=240
		y=60
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Teach Mode:"
}
"message button" {
	object {
		x=305
		y=205
		width=60
		height=25
	}
	control {
		chan="$(P)Control:Stop.PROC"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"text update" {
	object {
		x=20
		y=330
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(M1).DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=26
		y=396
		width=104
		height=31
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M1).DMOV"
	}
}
rectangle {
	object {
		x=26
		y=396
		width=104
		height=31
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1).LVIO"
	}
}
rectangle {
	object {
		x=26
		y=396
		width=104
		height=31
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1)_able.VAL"
	}
}
rectangle {
	object {
		x=20
		y=427
		width=116
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
text {
	object {
		x=48
		y=451
		width=60
		height=15
	}
	"basic attribute" {
		clr=60
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M1).DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=48
		y=457
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1).SET"
	}
	textix="Calibrate"
	align="horiz. centered"
}
"message button" {
	object {
		x=94
		y=489
		width=40
		height=20
	}
	control {
		chan="$(P)allstop.VAL"
		clr=30
		bclr=20
	}
	label="Abort"
	press_msg="1"
}
"message button" {
	object {
		x=72
		y=489
		width=21
		height=20
	}
	control {
		chan="$(P)$(M1):scanParms.GO"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
rectangle {
	object {
		x=20
		y=487
		width=116
		height=24
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=20
		y=493
		width=30
		height=13
	}
	"basic attribute" {
		clr=15
	}
	textix="Scan"
	align="horiz. centered"
}
"message button" {
	object {
		x=50
		y=489
		width=21
		height=20
	}
	control {
		chan="$(P)$(M1):scanParms.LOAD"
		clr=14
		bclr=51
	}
	label="Ld"
	press_msg="1"
}
"message button" {
	object {
		x=80
		y=467
		width=53
		height=20
	}
	control {
		chan="$(P)$(M1).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"related display" {
	object {
		x=25
		y=467
		width=20
		height=20
	}
	display[0] {
		label="Help"
		name="motorx_help.adl"
		args="P=$(P),M=$(M1)"
	}
	display[1] {
		label="More"
		name="motorx_more.adl"
		args="P=$(P),M=$(M1)"
	}
	display[2] {
		label="Setup"
		name="motorx_setup.adl"
		args="P=$(P),M=$(M1)"
	}
	display[3] {
		label="All"
		name="motorx_all.adl"
		args="P=$(P),M=$(M1)"
	}
	display[4] {
		label="Setup scan parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(M1),PV=$(M1)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=47
		y=469
		width=30
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="More"
	align="horiz. centered"
}
"message button" {
	object {
		x=22
		y=429
		width=25
		height=36
	}
	control {
		chan="$(P)$(M1).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=48
		y=429
		width=60
		height=20
	}
	control {
		chan="$(P)$(M1).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=109
		y=429
		width=25
		height=36
	}
	control {
		chan="$(P)$(M1).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=29
		y=399
		width=98
		height=25
	}
	control {
		chan="$(P)$(M1).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=20
		y=375
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1).LLS"
	}
}
rectangle {
	object {
		x=130
		y=375
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1).HLS"
	}
}
"text update" {
	object {
		x=20
		y=362
		width=116
		height=12
	}
	monitor {
		chan="$(P)$(M1).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=20
		y=350
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
text {
	object {
		x=20
		y=351
		width=116
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="($(P)$(M1))"
	align="horiz. centered"
}
rectangle {
	object {
		x=27
		y=371
		width=102
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1).SET"
	}
}
rectangle {
	object {
		x=29
		y=373
		width=98
		height=21
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1).SET"
	}
}
"text update" {
	object {
		x=31
		y=375
		width=94
		height=17
	}
	monitor {
		chan="$(P)$(M1).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=48
		y=449
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1).LVIO"
	}
	textix="Soft limit"
	align="horiz. centered"
}
rectangle {
	object {
		x=26
		y=396
		width=104
		height=31
	}
	"basic attribute" {
		clr=20
		style="dash"
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1)_able.VAL"
	}
}
"text update" {
	object {
		x=140
		y=330
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(M2).DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=146
		y=396
		width=104
		height=31
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M2).DMOV"
	}
}
rectangle {
	object {
		x=146
		y=396
		width=104
		height=31
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).LVIO"
	}
}
rectangle {
	object {
		x=146
		y=396
		width=104
		height=31
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2)_able.VAL"
	}
}
rectangle {
	object {
		x=140
		y=427
		width=116
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
text {
	object {
		x=168
		y=451
		width=60
		height=15
	}
	"basic attribute" {
		clr=60
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M2).DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=168
		y=457
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).SET"
	}
	textix="Calibrate"
	align="horiz. centered"
}
"message button" {
	object {
		x=214
		y=489
		width=40
		height=20
	}
	control {
		chan="$(P)allstop.VAL"
		clr=30
		bclr=20
	}
	label="Abort"
	press_msg="1"
}
"message button" {
	object {
		x=192
		y=489
		width=21
		height=20
	}
	control {
		chan="$(P)$(M2):scanParms.GO"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
rectangle {
	object {
		x=140
		y=487
		width=116
		height=24
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=140
		y=493
		width=30
		height=13
	}
	"basic attribute" {
		clr=15
	}
	textix="Scan"
	align="horiz. centered"
}
"message button" {
	object {
		x=170
		y=489
		width=21
		height=20
	}
	control {
		chan="$(P)$(M2):scanParms.LOAD"
		clr=14
		bclr=51
	}
	label="Ld"
	press_msg="1"
}
"message button" {
	object {
		x=200
		y=467
		width=53
		height=20
	}
	control {
		chan="$(P)$(M2).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"related display" {
	object {
		x=145
		y=467
		width=20
		height=20
	}
	display[0] {
		label="Help"
		name="motorx_help.adl"
		args="P=$(P),M=$(M2)"
	}
	display[1] {
		label="More"
		name="motorx_more.adl"
		args="P=$(P),M=$(M2)"
	}
	display[2] {
		label="Setup"
		name="motorx_setup.adl"
		args="P=$(P),M=$(M2)"
	}
	display[3] {
		label="All"
		name="motorx_all.adl"
		args="P=$(P),M=$(M2)"
	}
	display[4] {
		label="Setup scan parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(M2),PV=$(M2)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=167
		y=469
		width=30
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="More"
	align="horiz. centered"
}
"message button" {
	object {
		x=142
		y=429
		width=25
		height=36
	}
	control {
		chan="$(P)$(M2).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=168
		y=429
		width=60
		height=20
	}
	control {
		chan="$(P)$(M2).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=229
		y=429
		width=25
		height=36
	}
	control {
		chan="$(P)$(M2).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=149
		y=399
		width=98
		height=25
	}
	control {
		chan="$(P)$(M2).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=140
		y=375
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).LLS"
	}
}
rectangle {
	object {
		x=250
		y=375
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).HLS"
	}
}
"text update" {
	object {
		x=140
		y=362
		width=116
		height=12
	}
	monitor {
		chan="$(P)$(M2).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=140
		y=350
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
text {
	object {
		x=140
		y=351
		width=116
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="($(P)$(M2))"
	align="horiz. centered"
}
rectangle {
	object {
		x=147
		y=371
		width=102
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).SET"
	}
}
rectangle {
	object {
		x=149
		y=373
		width=98
		height=21
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).SET"
	}
}
"text update" {
	object {
		x=151
		y=375
		width=94
		height=17
	}
	monitor {
		chan="$(P)$(M2).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=168
		y=449
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).LVIO"
	}
	textix="Soft limit"
	align="horiz. centered"
}
rectangle {
	object {
		x=146
		y=396
		width=104
		height=31
	}
	"basic attribute" {
		clr=20
		style="dash"
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2)_able.VAL"
	}
}
"text update" {
	object {
		x=260
		y=330
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(M3).DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=266
		y=396
		width=104
		height=31
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M3).DMOV"
	}
}
rectangle {
	object {
		x=266
		y=396
		width=104
		height=31
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M3).LVIO"
	}
}
rectangle {
	object {
		x=266
		y=396
		width=104
		height=31
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M3)_able.VAL"
	}
}
rectangle {
	object {
		x=260
		y=427
		width=116
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
text {
	object {
		x=288
		y=451
		width=60
		height=15
	}
	"basic attribute" {
		clr=60
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M3).DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=288
		y=457
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M3).SET"
	}
	textix="Calibrate"
	align="horiz. centered"
}
"message button" {
	object {
		x=334
		y=489
		width=40
		height=20
	}
	control {
		chan="$(P)allstop.VAL"
		clr=30
		bclr=20
	}
	label="Abort"
	press_msg="1"
}
"message button" {
	object {
		x=312
		y=489
		width=21
		height=20
	}
	control {
		chan="$(P)$(M3):scanParms.GO"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
rectangle {
	object {
		x=260
		y=487
		width=116
		height=24
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=260
		y=493
		width=30
		height=13
	}
	"basic attribute" {
		clr=15
	}
	textix="Scan"
	align="horiz. centered"
}
"message button" {
	object {
		x=290
		y=489
		width=21
		height=20
	}
	control {
		chan="$(P)$(M3):scanParms.LOAD"
		clr=14
		bclr=51
	}
	label="Ld"
	press_msg="1"
}
"message button" {
	object {
		x=320
		y=467
		width=53
		height=20
	}
	control {
		chan="$(P)$(M3).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"related display" {
	object {
		x=265
		y=467
		width=20
		height=20
	}
	display[0] {
		label="Help"
		name="motorx_help.adl"
		args="P=$(P),M=$(M3)"
	}
	display[1] {
		label="More"
		name="motorx_more.adl"
		args="P=$(P),M=$(M3)"
	}
	display[2] {
		label="Setup"
		name="motorx_setup.adl"
		args="P=$(P),M=$(M3)"
	}
	display[3] {
		label="All"
		name="motorx_all.adl"
		args="P=$(P),M=$(M3)"
	}
	display[4] {
		label="Setup scan parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(M3),PV=$(M3)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=287
		y=469
		width=30
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="More"
	align="horiz. centered"
}
"message button" {
	object {
		x=262
		y=429
		width=25
		height=36
	}
	control {
		chan="$(P)$(M3).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=288
		y=429
		width=60
		height=20
	}
	control {
		chan="$(P)$(M3).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=349
		y=429
		width=25
		height=36
	}
	control {
		chan="$(P)$(M3).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=269
		y=399
		width=98
		height=25
	}
	control {
		chan="$(P)$(M3).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=260
		y=375
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M3).LLS"
	}
}
rectangle {
	object {
		x=370
		y=375
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M3).HLS"
	}
}
"text update" {
	object {
		x=260
		y=362
		width=116
		height=12
	}
	monitor {
		chan="$(P)$(M3).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=260
		y=350
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
text {
	object {
		x=260
		y=351
		width=116
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="($(P)$(M3))"
	align="horiz. centered"
}
rectangle {
	object {
		x=267
		y=371
		width=102
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M3).SET"
	}
}
rectangle {
	object {
		x=269
		y=373
		width=98
		height=21
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M3).SET"
	}
}
"text update" {
	object {
		x=271
		y=375
		width=94
		height=17
	}
	monitor {
		chan="$(P)$(M3).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=288
		y=449
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M3).LVIO"
	}
	textix="Soft limit"
	align="horiz. centered"
}
rectangle {
	object {
		x=266
		y=396
		width=104
		height=31
	}
	"basic attribute" {
		clr=20
		style="dash"
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M3)_able.VAL"
	}
}
"text update" {
	object {
		x=380
		y=330
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(M4).DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=386
		y=396
		width=104
		height=31
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M4).DMOV"
	}
}
rectangle {
	object {
		x=386
		y=396
		width=104
		height=31
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M4).LVIO"
	}
}
rectangle {
	object {
		x=386
		y=396
		width=104
		height=31
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M4)_able.VAL"
	}
}
rectangle {
	object {
		x=380
		y=427
		width=116
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
text {
	object {
		x=408
		y=451
		width=60
		height=15
	}
	"basic attribute" {
		clr=60
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M4).DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=408
		y=457
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M4).SET"
	}
	textix="Calibrate"
	align="horiz. centered"
}
"message button" {
	object {
		x=454
		y=489
		width=40
		height=20
	}
	control {
		chan="$(P)allstop.VAL"
		clr=30
		bclr=20
	}
	label="Abort"
	press_msg="1"
}
"message button" {
	object {
		x=432
		y=489
		width=21
		height=20
	}
	control {
		chan="$(P)$(M4):scanParms.GO"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
rectangle {
	object {
		x=380
		y=487
		width=116
		height=24
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=380
		y=493
		width=30
		height=13
	}
	"basic attribute" {
		clr=15
	}
	textix="Scan"
	align="horiz. centered"
}
"message button" {
	object {
		x=410
		y=489
		width=21
		height=20
	}
	control {
		chan="$(P)$(M4):scanParms.LOAD"
		clr=14
		bclr=51
	}
	label="Ld"
	press_msg="1"
}
"message button" {
	object {
		x=440
		y=467
		width=53
		height=20
	}
	control {
		chan="$(P)$(M4).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"related display" {
	object {
		x=385
		y=467
		width=20
		height=20
	}
	display[0] {
		label="Help"
		name="motorx_help.adl"
		args="P=$(P),M=$(M4)"
	}
	display[1] {
		label="More"
		name="motorx_more.adl"
		args="P=$(P),M=$(M4)"
	}
	display[2] {
		label="Setup"
		name="motorx_setup.adl"
		args="P=$(P),M=$(M4)"
	}
	display[3] {
		label="All"
		name="motorx_all.adl"
		args="P=$(P),M=$(M4)"
	}
	display[4] {
		label="Setup scan parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(M4),PV=$(M4)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=407
		y=469
		width=30
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="More"
	align="horiz. centered"
}
"message button" {
	object {
		x=382
		y=429
		width=25
		height=36
	}
	control {
		chan="$(P)$(M4).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=408
		y=429
		width=60
		height=20
	}
	control {
		chan="$(P)$(M4).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=469
		y=429
		width=25
		height=36
	}
	control {
		chan="$(P)$(M4).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=389
		y=399
		width=98
		height=25
	}
	control {
		chan="$(P)$(M4).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=380
		y=375
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M4).LLS"
	}
}
rectangle {
	object {
		x=490
		y=375
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M4).HLS"
	}
}
"text update" {
	object {
		x=380
		y=362
		width=116
		height=12
	}
	monitor {
		chan="$(P)$(M4).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=380
		y=350
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
text {
	object {
		x=380
		y=351
		width=116
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="($(P)$(M4))"
	align="horiz. centered"
}
rectangle {
	object {
		x=387
		y=371
		width=102
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M4).SET"
	}
}
rectangle {
	object {
		x=389
		y=373
		width=98
		height=21
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M4).SET"
	}
}
"text update" {
	object {
		x=391
		y=375
		width=94
		height=17
	}
	monitor {
		chan="$(P)$(M4).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=408
		y=449
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M4).LVIO"
	}
	textix="Soft limit"
	align="horiz. centered"
}
rectangle {
	object {
		x=386
		y=396
		width=104
		height=31
	}
	"basic attribute" {
		clr=20
		style="dash"
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M4)_able.VAL"
	}
}
"text update" {
	object {
		x=500
		y=330
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(M5).DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=506
		y=396
		width=104
		height=31
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M5).DMOV"
	}
}
rectangle {
	object {
		x=506
		y=396
		width=104
		height=31
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M5).LVIO"
	}
}
rectangle {
	object {
		x=506
		y=396
		width=104
		height=31
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M5)_able.VAL"
	}
}
rectangle {
	object {
		x=500
		y=427
		width=116
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
text {
	object {
		x=528
		y=451
		width=60
		height=15
	}
	"basic attribute" {
		clr=60
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M5).DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=528
		y=457
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M5).SET"
	}
	textix="Calibrate"
	align="horiz. centered"
}
"message button" {
	object {
		x=574
		y=489
		width=40
		height=20
	}
	control {
		chan="$(P)allstop.VAL"
		clr=30
		bclr=20
	}
	label="Abort"
	press_msg="1"
}
"message button" {
	object {
		x=552
		y=489
		width=21
		height=20
	}
	control {
		chan="$(P)$(M5):scanParms.GO"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
rectangle {
	object {
		x=500
		y=487
		width=116
		height=24
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=500
		y=493
		width=30
		height=13
	}
	"basic attribute" {
		clr=15
	}
	textix="Scan"
	align="horiz. centered"
}
"message button" {
	object {
		x=530
		y=489
		width=21
		height=20
	}
	control {
		chan="$(P)$(M5):scanParms.LOAD"
		clr=14
		bclr=51
	}
	label="Ld"
	press_msg="1"
}
"message button" {
	object {
		x=560
		y=467
		width=53
		height=20
	}
	control {
		chan="$(P)$(M5).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"related display" {
	object {
		x=505
		y=467
		width=20
		height=20
	}
	display[0] {
		label="Help"
		name="motorx_help.adl"
		args="P=$(P),M=$(M5)"
	}
	display[1] {
		label="More"
		name="motorx_more.adl"
		args="P=$(P),M=$(M5)"
	}
	display[2] {
		label="Setup"
		name="motorx_setup.adl"
		args="P=$(P),M=$(M5)"
	}
	display[3] {
		label="All"
		name="motorx_all.adl"
		args="P=$(P),M=$(M5)"
	}
	display[4] {
		label="Setup scan parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(M5),PV=$(M5)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=527
		y=469
		width=30
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="More"
	align="horiz. centered"
}
"message button" {
	object {
		x=502
		y=429
		width=25
		height=36
	}
	control {
		chan="$(P)$(M5).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=528
		y=429
		width=60
		height=20
	}
	control {
		chan="$(P)$(M5).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=589
		y=429
		width=25
		height=36
	}
	control {
		chan="$(P)$(M5).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=509
		y=399
		width=98
		height=25
	}
	control {
		chan="$(P)$(M5).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=500
		y=375
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M5).LLS"
	}
}
rectangle {
	object {
		x=610
		y=375
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M5).HLS"
	}
}
"text update" {
	object {
		x=500
		y=362
		width=116
		height=12
	}
	monitor {
		chan="$(P)$(M5).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=500
		y=350
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
text {
	object {
		x=500
		y=351
		width=116
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="($(P)$(M5))"
	align="horiz. centered"
}
rectangle {
	object {
		x=507
		y=371
		width=102
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M5).SET"
	}
}
rectangle {
	object {
		x=509
		y=373
		width=98
		height=21
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M5).SET"
	}
}
"text update" {
	object {
		x=511
		y=375
		width=94
		height=17
	}
	monitor {
		chan="$(P)$(M5).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=528
		y=449
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M5).LVIO"
	}
	textix="Soft limit"
	align="horiz. centered"
}
rectangle {
	object {
		x=506
		y=396
		width=104
		height=31
	}
	"basic attribute" {
		clr=20
		style="dash"
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M5)_able.VAL"
	}
}
"text update" {
	object {
		x=620
		y=330
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(M6).DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=626
		y=396
		width=104
		height=31
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M6).DMOV"
	}
}
rectangle {
	object {
		x=626
		y=396
		width=104
		height=31
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M6).LVIO"
	}
}
rectangle {
	object {
		x=626
		y=396
		width=104
		height=31
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M6)_able.VAL"
	}
}
rectangle {
	object {
		x=620
		y=427
		width=116
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
text {
	object {
		x=648
		y=451
		width=60
		height=15
	}
	"basic attribute" {
		clr=60
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M6).DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=648
		y=457
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M6).SET"
	}
	textix="Calibrate"
	align="horiz. centered"
}
"message button" {
	object {
		x=694
		y=489
		width=40
		height=20
	}
	control {
		chan="$(P)allstop.VAL"
		clr=30
		bclr=20
	}
	label="Abort"
	press_msg="1"
}
"message button" {
	object {
		x=672
		y=489
		width=21
		height=20
	}
	control {
		chan="$(P)$(M6):scanParms.GO"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
rectangle {
	object {
		x=620
		y=487
		width=116
		height=24
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=620
		y=493
		width=30
		height=13
	}
	"basic attribute" {
		clr=15
	}
	textix="Scan"
	align="horiz. centered"
}
"message button" {
	object {
		x=650
		y=489
		width=21
		height=20
	}
	control {
		chan="$(P)$(M6):scanParms.LOAD"
		clr=14
		bclr=51
	}
	label="Ld"
	press_msg="1"
}
"message button" {
	object {
		x=680
		y=467
		width=53
		height=20
	}
	control {
		chan="$(P)$(M6).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"related display" {
	object {
		x=625
		y=467
		width=20
		height=20
	}
	display[0] {
		label="Help"
		name="motorx_help.adl"
		args="P=$(P),M=$(M6)"
	}
	display[1] {
		label="More"
		name="motorx_more.adl"
		args="P=$(P),M=$(M6)"
	}
	display[2] {
		label="Setup"
		name="motorx_setup.adl"
		args="P=$(P),M=$(M6)"
	}
	display[3] {
		label="All"
		name="motorx_all.adl"
		args="P=$(P),M=$(M6)"
	}
	display[4] {
		label="Setup scan parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(M6),PV=$(M6)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=647
		y=469
		width=30
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="More"
	align="horiz. centered"
}
"message button" {
	object {
		x=622
		y=429
		width=25
		height=36
	}
	control {
		chan="$(P)$(M6).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=648
		y=429
		width=60
		height=20
	}
	control {
		chan="$(P)$(M6).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=709
		y=429
		width=25
		height=36
	}
	control {
		chan="$(P)$(M6).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=629
		y=399
		width=98
		height=25
	}
	control {
		chan="$(P)$(M6).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=620
		y=375
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M6).LLS"
	}
}
rectangle {
	object {
		x=730
		y=375
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M6).HLS"
	}
}
"text update" {
	object {
		x=620
		y=362
		width=116
		height=12
	}
	monitor {
		chan="$(P)$(M6).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=620
		y=350
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
text {
	object {
		x=620
		y=351
		width=116
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="($(P)$(M6))"
	align="horiz. centered"
}
rectangle {
	object {
		x=627
		y=371
		width=102
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M6).SET"
	}
}
rectangle {
	object {
		x=629
		y=373
		width=98
		height=21
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M6).SET"
	}
}
"text update" {
	object {
		x=631
		y=375
		width=94
		height=17
	}
	monitor {
		chan="$(P)$(M6).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=648
		y=449
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M6).LVIO"
	}
	textix="Soft limit"
	align="horiz. centered"
}
rectangle {
	object {
		x=626
		y=396
		width=104
		height=31
	}
	"basic attribute" {
		clr=20
		style="dash"
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M6)_able.VAL"
	}
}
polyline {
	object {
		x=138
		y=330
		width=0
		height=180
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(138,330)
		(138,510)
	}
}
polyline {
	object {
		x=258
		y=330
		width=0
		height=180
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(258,330)
		(258,510)
	}
}
polyline {
	object {
		x=378
		y=330
		width=0
		height=180
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(378,330)
		(378,510)
	}
}
polyline {
	object {
		x=498
		y=330
		width=0
		height=180
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(498,330)
		(498,510)
	}
}
polyline {
	object {
		x=618
		y=330
		width=0
		height=180
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(618,330)
		(618,510)
	}
}
"text update" {
	object {
		x=20
		y=620
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(M7).DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=26
		y=686
		width=104
		height=31
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M7).DMOV"
	}
}
rectangle {
	object {
		x=26
		y=686
		width=104
		height=31
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M7).LVIO"
	}
}
rectangle {
	object {
		x=26
		y=686
		width=104
		height=31
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M7)_able.VAL"
	}
}
rectangle {
	object {
		x=20
		y=717
		width=116
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
text {
	object {
		x=48
		y=741
		width=60
		height=15
	}
	"basic attribute" {
		clr=60
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M7).DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=48
		y=747
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M7).SET"
	}
	textix="Calibrate"
	align="horiz. centered"
}
"message button" {
	object {
		x=94
		y=779
		width=40
		height=20
	}
	control {
		chan="$(P)allstop.VAL"
		clr=30
		bclr=20
	}
	label="Abort"
	press_msg="1"
}
"message button" {
	object {
		x=72
		y=779
		width=21
		height=20
	}
	control {
		chan="$(P)$(M7):scanParms.GO"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
rectangle {
	object {
		x=20
		y=777
		width=116
		height=24
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=20
		y=783
		width=30
		height=13
	}
	"basic attribute" {
		clr=15
	}
	textix="Scan"
	align="horiz. centered"
}
"message button" {
	object {
		x=50
		y=779
		width=21
		height=20
	}
	control {
		chan="$(P)$(M7):scanParms.LOAD"
		clr=14
		bclr=51
	}
	label="Ld"
	press_msg="1"
}
"message button" {
	object {
		x=80
		y=757
		width=53
		height=20
	}
	control {
		chan="$(P)$(M7).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"related display" {
	object {
		x=25
		y=757
		width=20
		height=20
	}
	display[0] {
		label="Help"
		name="motorx_help.adl"
		args="P=$(P),M=$(M7)"
	}
	display[1] {
		label="More"
		name="motorx_more.adl"
		args="P=$(P),M=$(M7)"
	}
	display[2] {
		label="Setup"
		name="motorx_setup.adl"
		args="P=$(P),M=$(M7)"
	}
	display[3] {
		label="All"
		name="motorx_all.adl"
		args="P=$(P),M=$(M7)"
	}
	display[4] {
		label="Setup scan parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(M7),PV=$(M7)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=47
		y=759
		width=30
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="More"
	align="horiz. centered"
}
"message button" {
	object {
		x=22
		y=719
		width=25
		height=36
	}
	control {
		chan="$(P)$(M7).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=48
		y=719
		width=60
		height=20
	}
	control {
		chan="$(P)$(M7).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=109
		y=719
		width=25
		height=36
	}
	control {
		chan="$(P)$(M7).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=29
		y=689
		width=98
		height=25
	}
	control {
		chan="$(P)$(M7).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=20
		y=665
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M7).LLS"
	}
}
rectangle {
	object {
		x=130
		y=665
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M7).HLS"
	}
}
"text update" {
	object {
		x=20
		y=652
		width=116
		height=12
	}
	monitor {
		chan="$(P)$(M7).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=20
		y=640
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
text {
	object {
		x=20
		y=641
		width=116
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="($(P)$(M7))"
	align="horiz. centered"
}
rectangle {
	object {
		x=27
		y=661
		width=102
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M7).SET"
	}
}
rectangle {
	object {
		x=29
		y=663
		width=98
		height=21
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M7).SET"
	}
}
"text update" {
	object {
		x=31
		y=665
		width=94
		height=17
	}
	monitor {
		chan="$(P)$(M7).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=48
		y=739
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M7).LVIO"
	}
	textix="Soft limit"
	align="horiz. centered"
}
rectangle {
	object {
		x=26
		y=686
		width=104
		height=31
	}
	"basic attribute" {
		clr=20
		style="dash"
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M7)_able.VAL"
	}
}
"text update" {
	object {
		x=140
		y=620
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(M8).DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=146
		y=686
		width=104
		height=31
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M8).DMOV"
	}
}
rectangle {
	object {
		x=146
		y=686
		width=104
		height=31
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M8).LVIO"
	}
}
rectangle {
	object {
		x=146
		y=686
		width=104
		height=31
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M8)_able.VAL"
	}
}
rectangle {
	object {
		x=140
		y=717
		width=116
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
text {
	object {
		x=168
		y=741
		width=60
		height=15
	}
	"basic attribute" {
		clr=60
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M8).DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=168
		y=747
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M8).SET"
	}
	textix="Calibrate"
	align="horiz. centered"
}
"message button" {
	object {
		x=214
		y=779
		width=40
		height=20
	}
	control {
		chan="$(P)allstop.VAL"
		clr=30
		bclr=20
	}
	label="Abort"
	press_msg="1"
}
"message button" {
	object {
		x=192
		y=779
		width=21
		height=20
	}
	control {
		chan="$(P)$(M8):scanParms.GO"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
rectangle {
	object {
		x=140
		y=777
		width=116
		height=24
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=140
		y=783
		width=30
		height=13
	}
	"basic attribute" {
		clr=15
	}
	textix="Scan"
	align="horiz. centered"
}
"message button" {
	object {
		x=170
		y=779
		width=21
		height=20
	}
	control {
		chan="$(P)$(M8):scanParms.LOAD"
		clr=14
		bclr=51
	}
	label="Ld"
	press_msg="1"
}
"message button" {
	object {
		x=200
		y=757
		width=53
		height=20
	}
	control {
		chan="$(P)$(M8).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"related display" {
	object {
		x=145
		y=757
		width=20
		height=20
	}
	display[0] {
		label="Help"
		name="motorx_help.adl"
		args="P=$(P),M=$(M8)"
	}
	display[1] {
		label="More"
		name="motorx_more.adl"
		args="P=$(P),M=$(M8)"
	}
	display[2] {
		label="Setup"
		name="motorx_setup.adl"
		args="P=$(P),M=$(M8)"
	}
	display[3] {
		label="All"
		name="motorx_all.adl"
		args="P=$(P),M=$(M8)"
	}
	display[4] {
		label="Setup scan parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(M8),PV=$(M8)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=167
		y=759
		width=30
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="More"
	align="horiz. centered"
}
"message button" {
	object {
		x=142
		y=719
		width=25
		height=36
	}
	control {
		chan="$(P)$(M8).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=168
		y=719
		width=60
		height=20
	}
	control {
		chan="$(P)$(M8).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=229
		y=719
		width=25
		height=36
	}
	control {
		chan="$(P)$(M8).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=149
		y=689
		width=98
		height=25
	}
	control {
		chan="$(P)$(M8).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=140
		y=665
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M8).LLS"
	}
}
rectangle {
	object {
		x=250
		y=665
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M8).HLS"
	}
}
"text update" {
	object {
		x=140
		y=652
		width=116
		height=12
	}
	monitor {
		chan="$(P)$(M8).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=140
		y=640
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
text {
	object {
		x=140
		y=641
		width=116
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="($(P)$(M8))"
	align="horiz. centered"
}
rectangle {
	object {
		x=147
		y=661
		width=102
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M8).SET"
	}
}
rectangle {
	object {
		x=149
		y=663
		width=98
		height=21
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M8).SET"
	}
}
"text update" {
	object {
		x=151
		y=665
		width=94
		height=17
	}
	monitor {
		chan="$(P)$(M8).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=168
		y=739
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M8).LVIO"
	}
	textix="Soft limit"
	align="horiz. centered"
}
rectangle {
	object {
		x=146
		y=686
		width=104
		height=31
	}
	"basic attribute" {
		clr=20
		style="dash"
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M8)_able.VAL"
	}
}
"text update" {
	object {
		x=260
		y=620
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(M9).DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=266
		y=686
		width=104
		height=31
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M9).DMOV"
	}
}
rectangle {
	object {
		x=266
		y=686
		width=104
		height=31
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M9).LVIO"
	}
}
rectangle {
	object {
		x=266
		y=686
		width=104
		height=31
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M9)_able.VAL"
	}
}
rectangle {
	object {
		x=260
		y=717
		width=116
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
text {
	object {
		x=288
		y=741
		width=60
		height=15
	}
	"basic attribute" {
		clr=60
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M9).DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=288
		y=747
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M9).SET"
	}
	textix="Calibrate"
	align="horiz. centered"
}
"message button" {
	object {
		x=334
		y=779
		width=40
		height=20
	}
	control {
		chan="$(P)allstop.VAL"
		clr=30
		bclr=20
	}
	label="Abort"
	press_msg="1"
}
"message button" {
	object {
		x=312
		y=779
		width=21
		height=20
	}
	control {
		chan="$(P)$(M9):scanParms.GO"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
rectangle {
	object {
		x=260
		y=777
		width=116
		height=24
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=260
		y=783
		width=30
		height=13
	}
	"basic attribute" {
		clr=15
	}
	textix="Scan"
	align="horiz. centered"
}
"message button" {
	object {
		x=290
		y=779
		width=21
		height=20
	}
	control {
		chan="$(P)$(M9):scanParms.LOAD"
		clr=14
		bclr=51
	}
	label="Ld"
	press_msg="1"
}
"message button" {
	object {
		x=320
		y=757
		width=53
		height=20
	}
	control {
		chan="$(P)$(M9).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"related display" {
	object {
		x=265
		y=757
		width=20
		height=20
	}
	display[0] {
		label="Help"
		name="motorx_help.adl"
		args="P=$(P),M=$(M9)"
	}
	display[1] {
		label="More"
		name="motorx_more.adl"
		args="P=$(P),M=$(M9)"
	}
	display[2] {
		label="Setup"
		name="motorx_setup.adl"
		args="P=$(P),M=$(M9)"
	}
	display[3] {
		label="All"
		name="motorx_all.adl"
		args="P=$(P),M=$(M9)"
	}
	display[4] {
		label="Setup scan parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(M9),PV=$(M9)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=287
		y=759
		width=30
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="More"
	align="horiz. centered"
}
"message button" {
	object {
		x=262
		y=719
		width=25
		height=36
	}
	control {
		chan="$(P)$(M9).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=288
		y=719
		width=60
		height=20
	}
	control {
		chan="$(P)$(M9).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=349
		y=719
		width=25
		height=36
	}
	control {
		chan="$(P)$(M9).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=269
		y=689
		width=98
		height=25
	}
	control {
		chan="$(P)$(M9).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=260
		y=665
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M9).LLS"
	}
}
rectangle {
	object {
		x=370
		y=665
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M9).HLS"
	}
}
"text update" {
	object {
		x=260
		y=652
		width=116
		height=12
	}
	monitor {
		chan="$(P)$(M9).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=260
		y=640
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
text {
	object {
		x=260
		y=641
		width=116
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="($(P)$(M9))"
	align="horiz. centered"
}
rectangle {
	object {
		x=267
		y=661
		width=102
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M9).SET"
	}
}
rectangle {
	object {
		x=269
		y=663
		width=98
		height=21
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M9).SET"
	}
}
"text update" {
	object {
		x=271
		y=665
		width=94
		height=17
	}
	monitor {
		chan="$(P)$(M9).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=288
		y=739
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M9).LVIO"
	}
	textix="Soft limit"
	align="horiz. centered"
}
rectangle {
	object {
		x=266
		y=686
		width=104
		height=31
	}
	"basic attribute" {
		clr=20
		style="dash"
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M9)_able.VAL"
	}
}
"text update" {
	object {
		x=380
		y=620
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(M10).DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=386
		y=686
		width=104
		height=31
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M10).DMOV"
	}
}
rectangle {
	object {
		x=386
		y=686
		width=104
		height=31
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M10).LVIO"
	}
}
rectangle {
	object {
		x=386
		y=686
		width=104
		height=31
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M10)_able.VAL"
	}
}
rectangle {
	object {
		x=380
		y=717
		width=116
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
text {
	object {
		x=408
		y=741
		width=60
		height=15
	}
	"basic attribute" {
		clr=60
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M10).DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=408
		y=747
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M10).SET"
	}
	textix="Calibrate"
	align="horiz. centered"
}
"message button" {
	object {
		x=454
		y=779
		width=40
		height=20
	}
	control {
		chan="$(P)allstop.VAL"
		clr=30
		bclr=20
	}
	label="Abort"
	press_msg="1"
}
"message button" {
	object {
		x=432
		y=779
		width=21
		height=20
	}
	control {
		chan="$(P)$(M10):scanParms.GO"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
rectangle {
	object {
		x=380
		y=777
		width=116
		height=24
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=380
		y=783
		width=30
		height=13
	}
	"basic attribute" {
		clr=15
	}
	textix="Scan"
	align="horiz. centered"
}
"message button" {
	object {
		x=410
		y=779
		width=21
		height=20
	}
	control {
		chan="$(P)$(M10):scanParms.LOAD"
		clr=14
		bclr=51
	}
	label="Ld"
	press_msg="1"
}
"message button" {
	object {
		x=440
		y=757
		width=53
		height=20
	}
	control {
		chan="$(P)$(M10).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"related display" {
	object {
		x=385
		y=757
		width=20
		height=20
	}
	display[0] {
		label="Help"
		name="motorx_help.adl"
		args="P=$(P),M=$(M10)"
	}
	display[1] {
		label="More"
		name="motorx_more.adl"
		args="P=$(P),M=$(M10)"
	}
	display[2] {
		label="Setup"
		name="motorx_setup.adl"
		args="P=$(P),M=$(M10)"
	}
	display[3] {
		label="All"
		name="motorx_all.adl"
		args="P=$(P),M=$(M10)"
	}
	display[4] {
		label="Setup scan parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(M10),PV=$(M10)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=407
		y=759
		width=30
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="More"
	align="horiz. centered"
}
"message button" {
	object {
		x=382
		y=719
		width=25
		height=36
	}
	control {
		chan="$(P)$(M10).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=408
		y=719
		width=60
		height=20
	}
	control {
		chan="$(P)$(M10).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=469
		y=719
		width=25
		height=36
	}
	control {
		chan="$(P)$(M10).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=389
		y=689
		width=98
		height=25
	}
	control {
		chan="$(P)$(M10).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=380
		y=665
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M10).LLS"
	}
}
rectangle {
	object {
		x=490
		y=665
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M10).HLS"
	}
}
"text update" {
	object {
		x=380
		y=652
		width=116
		height=12
	}
	monitor {
		chan="$(P)$(M10).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=380
		y=640
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
text {
	object {
		x=380
		y=641
		width=116
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="($(P)$(M10))"
	align="horiz. centered"
}
rectangle {
	object {
		x=387
		y=661
		width=102
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M10).SET"
	}
}
rectangle {
	object {
		x=389
		y=663
		width=98
		height=21
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M10).SET"
	}
}
"text update" {
	object {
		x=391
		y=665
		width=94
		height=17
	}
	monitor {
		chan="$(P)$(M10).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=408
		y=739
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M10).LVIO"
	}
	textix="Soft limit"
	align="horiz. centered"
}
rectangle {
	object {
		x=386
		y=686
		width=104
		height=31
	}
	"basic attribute" {
		clr=20
		style="dash"
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M10)_able.VAL"
	}
}
"text update" {
	object {
		x=500
		y=620
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(M11).DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=506
		y=686
		width=104
		height=31
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M11).DMOV"
	}
}
rectangle {
	object {
		x=506
		y=686
		width=104
		height=31
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M11).LVIO"
	}
}
rectangle {
	object {
		x=506
		y=686
		width=104
		height=31
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M11)_able.VAL"
	}
}
rectangle {
	object {
		x=500
		y=717
		width=116
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
text {
	object {
		x=528
		y=741
		width=60
		height=15
	}
	"basic attribute" {
		clr=60
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M11).DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=528
		y=747
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M11).SET"
	}
	textix="Calibrate"
	align="horiz. centered"
}
"message button" {
	object {
		x=574
		y=779
		width=40
		height=20
	}
	control {
		chan="$(P)allstop.VAL"
		clr=30
		bclr=20
	}
	label="Abort"
	press_msg="1"
}
"message button" {
	object {
		x=552
		y=779
		width=21
		height=20
	}
	control {
		chan="$(P)$(M11):scanParms.GO"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
rectangle {
	object {
		x=500
		y=777
		width=116
		height=24
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=500
		y=783
		width=30
		height=13
	}
	"basic attribute" {
		clr=15
	}
	textix="Scan"
	align="horiz. centered"
}
"message button" {
	object {
		x=530
		y=779
		width=21
		height=20
	}
	control {
		chan="$(P)$(M11):scanParms.LOAD"
		clr=14
		bclr=51
	}
	label="Ld"
	press_msg="1"
}
"message button" {
	object {
		x=560
		y=757
		width=53
		height=20
	}
	control {
		chan="$(P)$(M11).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"related display" {
	object {
		x=505
		y=757
		width=20
		height=20
	}
	display[0] {
		label="Help"
		name="motorx_help.adl"
		args="P=$(P),M=$(M11)"
	}
	display[1] {
		label="More"
		name="motorx_more.adl"
		args="P=$(P),M=$(M11)"
	}
	display[2] {
		label="Setup"
		name="motorx_setup.adl"
		args="P=$(P),M=$(M11)"
	}
	display[3] {
		label="All"
		name="motorx_all.adl"
		args="P=$(P),M=$(M11)"
	}
	display[4] {
		label="Setup scan parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(M11),PV=$(M11)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=527
		y=759
		width=30
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="More"
	align="horiz. centered"
}
"message button" {
	object {
		x=502
		y=719
		width=25
		height=36
	}
	control {
		chan="$(P)$(M11).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=528
		y=719
		width=60
		height=20
	}
	control {
		chan="$(P)$(M11).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=589
		y=719
		width=25
		height=36
	}
	control {
		chan="$(P)$(M11).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=509
		y=689
		width=98
		height=25
	}
	control {
		chan="$(P)$(M11).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=500
		y=665
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M11).LLS"
	}
}
rectangle {
	object {
		x=610
		y=665
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M11).HLS"
	}
}
"text update" {
	object {
		x=500
		y=652
		width=116
		height=12
	}
	monitor {
		chan="$(P)$(M11).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=500
		y=640
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
text {
	object {
		x=500
		y=641
		width=116
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="($(P)$(M11))"
	align="horiz. centered"
}
rectangle {
	object {
		x=507
		y=661
		width=102
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M11).SET"
	}
}
rectangle {
	object {
		x=509
		y=663
		width=98
		height=21
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M11).SET"
	}
}
"text update" {
	object {
		x=511
		y=665
		width=94
		height=17
	}
	monitor {
		chan="$(P)$(M11).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=528
		y=739
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M11).LVIO"
	}
	textix="Soft limit"
	align="horiz. centered"
}
rectangle {
	object {
		x=506
		y=686
		width=104
		height=31
	}
	"basic attribute" {
		clr=20
		style="dash"
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M11)_able.VAL"
	}
}
"text update" {
	object {
		x=620
		y=620
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(M12).DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=626
		y=686
		width=104
		height=31
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M12).DMOV"
	}
}
rectangle {
	object {
		x=626
		y=686
		width=104
		height=31
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M12).LVIO"
	}
}
rectangle {
	object {
		x=626
		y=686
		width=104
		height=31
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M12)_able.VAL"
	}
}
rectangle {
	object {
		x=620
		y=717
		width=116
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
text {
	object {
		x=648
		y=741
		width=60
		height=15
	}
	"basic attribute" {
		clr=60
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M12).DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=648
		y=747
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M12).SET"
	}
	textix="Calibrate"
	align="horiz. centered"
}
"message button" {
	object {
		x=694
		y=779
		width=40
		height=20
	}
	control {
		chan="$(P)allstop.VAL"
		clr=30
		bclr=20
	}
	label="Abort"
	press_msg="1"
}
"message button" {
	object {
		x=672
		y=779
		width=21
		height=20
	}
	control {
		chan="$(P)$(M12):scanParms.GO"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
rectangle {
	object {
		x=620
		y=777
		width=116
		height=24
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=620
		y=783
		width=30
		height=13
	}
	"basic attribute" {
		clr=15
	}
	textix="Scan"
	align="horiz. centered"
}
"message button" {
	object {
		x=650
		y=779
		width=21
		height=20
	}
	control {
		chan="$(P)$(M12):scanParms.LOAD"
		clr=14
		bclr=51
	}
	label="Ld"
	press_msg="1"
}
"message button" {
	object {
		x=680
		y=757
		width=53
		height=20
	}
	control {
		chan="$(P)$(M12).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"related display" {
	object {
		x=625
		y=757
		width=20
		height=20
	}
	display[0] {
		label="Help"
		name="motorx_help.adl"
		args="P=$(P),M=$(M12)"
	}
	display[1] {
		label="More"
		name="motorx_more.adl"
		args="P=$(P),M=$(M12)"
	}
	display[2] {
		label="Setup"
		name="motorx_setup.adl"
		args="P=$(P),M=$(M12)"
	}
	display[3] {
		label="All"
		name="motorx_all.adl"
		args="P=$(P),M=$(M12)"
	}
	display[4] {
		label="Setup scan parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(M12),PV=$(M12)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=647
		y=759
		width=30
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="More"
	align="horiz. centered"
}
"message button" {
	object {
		x=622
		y=719
		width=25
		height=36
	}
	control {
		chan="$(P)$(M12).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=648
		y=719
		width=60
		height=20
	}
	control {
		chan="$(P)$(M12).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=709
		y=719
		width=25
		height=36
	}
	control {
		chan="$(P)$(M12).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=629
		y=689
		width=98
		height=25
	}
	control {
		chan="$(P)$(M12).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=620
		y=665
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M12).LLS"
	}
}
rectangle {
	object {
		x=730
		y=665
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M12).HLS"
	}
}
"text update" {
	object {
		x=620
		y=652
		width=116
		height=12
	}
	monitor {
		chan="$(P)$(M12).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=620
		y=640
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
text {
	object {
		x=620
		y=641
		width=116
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="($(P)$(M12))"
	align="horiz. centered"
}
rectangle {
	object {
		x=627
		y=661
		width=102
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M12).SET"
	}
}
rectangle {
	object {
		x=629
		y=663
		width=98
		height=21
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M12).SET"
	}
}
"text update" {
	object {
		x=631
		y=665
		width=94
		height=17
	}
	monitor {
		chan="$(P)$(M12).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=648
		y=739
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M12).LVIO"
	}
	textix="Soft limit"
	align="horiz. centered"
}
rectangle {
	object {
		x=626
		y=686
		width=104
		height=31
	}
	"basic attribute" {
		clr=20
		style="dash"
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M12)_able.VAL"
	}
}
polyline {
	object {
		x=138
		y=620
		width=0
		height=180
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(138,620)
		(138,800)
	}
}
polyline {
	object {
		x=258
		y=620
		width=0
		height=180
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(258,620)
		(258,800)
	}
}
polyline {
	object {
		x=378
		y=620
		width=0
		height=180
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(378,620)
		(378,800)
	}
}
polyline {
	object {
		x=498
		y=620
		width=0
		height=180
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(498,620)
		(498,800)
	}
}
polyline {
	object {
		x=618
		y=620
		width=0
		height=180
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(618,620)
		(618,800)
	}
}
text {
	object {
		x=10
		y=145
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="TCP Offset:"
}
"text entry" {
	object {
		x=125
		y=145
		width=75
		height=20
	}
	control {
		chan="$(P)Control:TCPOffset_X.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=205
		y=145
		width=75
		height=20
	}
	control {
		chan="$(P)Control:TCPOffset_Y.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=285
		y=145
		width=75
		height=20
	}
	control {
		chan="$(P)Control:TCPOffset_Z.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=365
		y=145
		width=75
		height=20
	}
	control {
		chan="$(P)Control:TCPOffset_Roll.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=445
		y=145
		width=75
		height=20
	}
	control {
		chan="$(P)Control:TCPOffset_Pitch.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=525
		y=145
		width=75
		height=20
	}
	control {
		chan="$(P)Control:TCPOffset_Yaw.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=125
		y=130
		width=75
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="X"
	align="horiz. centered"
}
text {
	object {
		x=205
		y=130
		width=75
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Y"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=130
		width=75
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Z"
	align="horiz. centered"
}
text {
	object {
		x=365
		y=130
		width=75
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Roll"
	align="horiz. centered"
}
text {
	object {
		x=445
		y=130
		width=75
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Pitch"
	align="horiz. centered"
}
text {
	object {
		x=525
		y=130
		width=75
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Yaw"
	align="horiz. centered"
}
text {
	object {
		x=605
		y=150
		width=65
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="mm,rad"
}
