
file {
	name="/xorApps/epics/synApps_6_3/support/urRobot/urRobotApp/op/adl/ur_rtde_receive.adl"
	version=030111
}
display {
	object {
		x=1219
		y=884
		width=656
		height=684
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=675
		height=40
	}
	"basic attribute" {
		clr=54
	}
}
"text update" {
	object {
		x=155
		y=50
		width=150
		height=20
	}
	monitor {
		chan="$(P)Receive:ControllerTimestamp"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=485
		y=45
		width=80
		height=20
	}
	control {
		chan="$(P)Receive:Reconnect"
		clr=14
		bclr=51
	}
	label="Connect"
	press_msg="1"
}
byte {
	object {
		x=15
		y=170
		width=20
		height=250
	}
	monitor {
		chan="$(P)Receive:SafetyStatusBits"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=0
	ebit=10
}
text {
	object {
		x=15
		y=50
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Uptime (sec):"
}
text {
	object {
		x=155
		y=75
		width=150
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Receive:Connected"
	}
	textix="Connected"
}
"message button" {
	object {
		x=570
		y=45
		width=80
		height=20
	}
	control {
		chan="$(P)Receive:Disconnect"
		clr=14
		bclr=51
	}
	label="Disconnect"
	press_msg="1"
}
text {
	object {
		x=15
		y=145
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Safety Mode"
}
text {
	object {
		x=40
		y=175
		width=220
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Normal"
}
text {
	object {
		x=40
		y=197
		width=220
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Reduced"
}
text {
	object {
		x=40
		y=220
		width=220
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Protective Stopped"
}
text {
	object {
		x=40
		y=243
		width=220
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Recovery Mode"
}
text {
	object {
		x=40
		y=265
		width=220
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Safeguard Stopped"
}
text {
	object {
		x=40
		y=287
		width=220
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="System Emergency Stopped"
}
text {
	object {
		x=40
		y=310
		width=220
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Robot Emergency Stopped"
}
text {
	object {
		x=40
		y=335
		width=220
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Emergency Stopped"
}
text {
	object {
		x=40
		y=357
		width=220
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Violation"
}
text {
	object {
		x=40
		y=380
		width=220
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Fault"
}
text {
	object {
		x=40
		y=403
		width=220
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Stopped Due to Safety"
}
text {
	object {
		x=5
		y=100
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Runtime state:"
}
"text update" {
	object {
		x=125
		y=470
		width=100
		height=25
	}
	monitor {
		chan="$(P)Receive:Joint0"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=125
		y=504
		width=100
		height=25
	}
	monitor {
		chan="$(P)Receive:Joint1"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=125
		y=539
		width=100
		height=25
	}
	monitor {
		chan="$(P)Receive:Joint2"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=125
		y=574
		width=100
		height=25
	}
	monitor {
		chan="$(P)Receive:Joint3"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=125
		y=609
		width=100
		height=25
	}
	monitor {
		chan="$(P)Receive:Joint4"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=125
		y=644
		width=100
		height=25
	}
	monitor {
		chan="$(P)Receive:Joint5"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=20
		y=470
		width=95
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Joint 1:"
}
"text update" {
	object {
		x=400
		y=470
		width=125
		height=25
	}
	monitor {
		chan="$(P)Receive:TCP_X"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=400
		y=504
		width=125
		height=25
	}
	monitor {
		chan="$(P)Receive:TCP_Y"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=400
		y=539
		width=125
		height=25
	}
	monitor {
		chan="$(P)Receive:TCP_Z"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=400
		y=574
		width=125
		height=25
	}
	monitor {
		chan="$(P)Receive:TCP_Roll"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=400
		y=609
		width=125
		height=25
	}
	monitor {
		chan="$(P)Receive:TCP_Pitch"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=400
		y=644
		width=125
		height=25
	}
	monitor {
		chan="$(P)Receive:TCP_Yaw"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=360
		y=470
		width=30
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="X:"
	align="horiz. right"
}
text {
	object {
		x=360
		y=505
		width=30
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Y:"
	align="horiz. right"
}
text {
	object {
		x=360
		y=540
		width=30
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Z:"
	align="horiz. right"
}
text {
	object {
		x=310
		y=575
		width=80
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Roll:"
	align="horiz. right"
}
text {
	object {
		x=310
		y=610
		width=80
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Pitch:"
	align="horiz. right"
}
text {
	object {
		x=340
		y=645
		width=50
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Yaw:"
	align="horiz. right"
}
text {
	object {
		x=155
		y=100
		width=130
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==4"
		chan="$(P)Receive:RuntimeState"
	}
	textix="PAUSED"
}
text {
	object {
		x=155
		y=100
		width=130
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==2"
		chan="$(P)Receive:RuntimeState"
	}
	textix="PLAYING"
}
text {
	object {
		x=155
		y=100
		width=130
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==1"
		chan="$(P)Receive:RuntimeState"
	}
	textix="STOPPED"
}
text {
	object {
		x=155
		y=100
		width=130
		height=20
	}
	"basic attribute" {
		clr=34
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==0"
		chan="$(P)Receive:RuntimeState"
	}
	textix="STOPPING"
}
text {
	object {
		x=155
		y=100
		width=130
		height=20
	}
	"basic attribute" {
		clr=34
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==3"
		chan="$(P)Receive:RuntimeState"
	}
	textix="PAUSING"
}
text {
	object {
		x=155
		y=100
		width=130
		height=20
	}
	"basic attribute" {
		clr=34
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==5"
		chan="$(P)Receive:RuntimeState"
	}
	textix="RESUMING"
}
text {
	object {
		x=335
		y=170
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Main voltage:"
	align="horiz. right"
}
text {
	object {
		x=335
		y=200
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Robot voltage:"
	align="horiz. right"
}
text {
	object {
		x=335
		y=230
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Robot current:"
	align="horiz. right"
}
text {
	object {
		x=335
		y=260
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Joint voltages:"
	align="horiz. right"
}
text {
	object {
		x=335
		y=290
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Joint currents:"
	align="horiz. right"
}
text {
	object {
		x=285
		y=320
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Joint temperatures:"
	align="horiz. right"
}
text {
	object {
		x=285
		y=350
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tool accelerometer:"
	align="horiz. right"
}
"text update" {
	object {
		x=495
		y=170
		width=30
		height=20
	}
	monitor {
		chan="$(P)Receive:ActualMainVoltage"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=200
		width=30
		height=20
	}
	monitor {
		chan="$(P)Receive:ActualRobotVoltage"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=230
		width=30
		height=20
	}
	monitor {
		chan="$(P)Receive:ActualRobotCurrent"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=260
		width=150
		height=20
	}
	monitor {
		chan="$(P)Receive:ActualJointVoltages"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=290
		width=150
		height=20
	}
	monitor {
		chan="$(P)Receive:ActualJointCurrents"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=320
		width=150
		height=20
	}
	monitor {
		chan="$(P)Receive:JointTemperatures"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=350
		width=150
		height=20
	}
	monitor {
		chan="$(P)Receive:ActualToolAccelerometer"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=225
		y=475
		width=40
		height=20
	}
	monitor {
		chan="$(P)Receive:Joint0.EGU"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=225
		y=510
		width=40
		height=20
	}
	monitor {
		chan="$(P)Receive:Joint1.EGU"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=225
		y=545
		width=40
		height=20
	}
	monitor {
		chan="$(P)Receive:Joint2.EGU"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=225
		y=580
		width=40
		height=20
	}
	monitor {
		chan="$(P)Receive:Joint3.EGU"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=225
		y=615
		width=40
		height=20
	}
	monitor {
		chan="$(P)Receive:Joint4.EGU"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=225
		y=650
		width=40
		height=20
	}
	monitor {
		chan="$(P)Receive:Joint5.EGU"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=530
		y=475
		width=40
		height=20
	}
	monitor {
		chan="$(P)Receive:TCP_X.EGU"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=530
		y=510
		width=40
		height=20
	}
	monitor {
		chan="$(P)Receive:TCP_Y.EGU"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=530
		y=545
		width=40
		height=20
	}
	monitor {
		chan="$(P)Receive:TCP_Z.EGU"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=530
		y=580
		width=40
		height=20
	}
	monitor {
		chan="$(P)Receive:TCP_Roll.EGU"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=530
		y=615
		width=40
		height=20
	}
	monitor {
		chan="$(P)Receive:TCP_Pitch.EGU"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=530
		y=650
		width=40
		height=20
	}
	monitor {
		chan="$(P)Receive:TCP_Yaw.EGU"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=155
		y=75
		width=150
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Receive:Connected"
	}
	textix="Disconnected"
}
text {
	object {
		x=5
		y=5
		width=317
		height=30
	}
	"basic attribute" {
		clr=0
	}
	textix="UR RTDE Receive"
}
text {
	object {
		x=20
		y=505
		width=95
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Joint 2:"
}
text {
	object {
		x=20
		y=540
		width=95
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Joint 3:"
}
text {
	object {
		x=20
		y=575
		width=95
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Joint 4:"
}
text {
	object {
		x=20
		y=610
		width=95
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Joint 5:"
}
text {
	object {
		x=20
		y=645
		width=95
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Joint 6:"
}
text {
	object {
		x=35
		y=75
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Connection:"
}
