
file {
	name="/xorApps/epics/synApps_6_3/support/urRobot/urRobotApp/op/adl/ur_rtde_io.adl"
	version=030111
}
display {
	object {
		x=166
		y=407
		width=577
		height=441
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=600
		height=30
	}
	"basic attribute" {
		clr=29
	}
}
text {
	object {
		x=5
		y=5
		width=150
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="UR RTDE I/O"
}
byte {
	object {
		x=310
		y=120
		width=260
		height=20
	}
	monitor {
		chan="$(P)Receive:DigitalInputBits"
		clr=15
		bclr=4
	}
	sbit=0
	ebit=7
}
byte {
	object {
		x=310
		y=170
		width=260
		height=20
	}
	monitor {
		chan="$(P)Receive:DigitalInputBits"
		clr=15
		bclr=4
	}
	sbit=8
	ebit=15
}
byte {
	object {
		x=310
		y=215
		width=60
		height=20
	}
	monitor {
		chan="$(P)Receive:DigitalInputBits"
		clr=15
		bclr=4
	}
	sbit=16
	ebit=17
}
byte {
	object {
		x=15
		y=145
		width=240
		height=20
	}
	monitor {
		chan="$(P)Receive:DigitalOutputBits"
		clr=15
		bclr=4
	}
	sbit=0
	ebit=7
}
byte {
	object {
		x=15
		y=225
		width=240
		height=20
	}
	monitor {
		chan="$(P)Receive:DigitalOutputBits"
		clr=15
		bclr=4
	}
	sbit=8
	ebit=15
}
byte {
	object {
		x=15
		y=310
		width=60
		height=20
	}
	monitor {
		chan="$(P)Receive:DigitalOutputBits"
		clr=15
		bclr=4
	}
	sbit=16
	ebit=17
}
text {
	object {
		x=310
		y=75
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Inputs"
}
text {
	object {
		x=310
		y=105
		width=125
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Standard:"
}
text {
	object {
		x=310
		y=155
		width=125
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Configurable:"
}
text {
	object {
		x=5
		y=70
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Outputs"
}
text {
	object {
		x=15
		y=265
		width=60
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Tool:"
}
text {
	object {
		x=5
		y=40
		width=119
		height=20
	}
	"basic attribute" {
		clr=18
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Receive:Connected"
	}
	textix="Connected"
}
text {
	object {
		x=5
		y=40
		width=120
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Receive:Connected"
	}
	textix="Disconnected"
}
"choice button" {
	object {
		x=15
		y=115
		width=30
		height=30
	}
	control {
		chan="$(P)IO:SetStandardDO0"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=45
		y=115
		width=30
		height=30
	}
	control {
		chan="$(P)IO:SetStandardDO1"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=75
		y=115
		width=30
		height=30
	}
	control {
		chan="$(P)IO:SetStandardDO2"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=105
		y=115
		width=30
		height=30
	}
	control {
		chan="$(P)IO:SetStandardDO3"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=135
		y=115
		width=30
		height=30
	}
	control {
		chan="$(P)IO:SetStandardDO4"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=165
		y=115
		width=30
		height=30
	}
	control {
		chan="$(P)IO:SetStandardDO5"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=195
		y=115
		width=30
		height=30
	}
	control {
		chan="$(P)IO:SetStandardDO6"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=225
		y=115
		width=30
		height=30
	}
	control {
		chan="$(P)IO:SetStandardDO7"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=15
		y=195
		width=30
		height=30
	}
	control {
		chan="$(P)IO:SetConfigurableDO0"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=45
		y=195
		width=30
		height=30
	}
	control {
		chan="$(P)IO:SetConfigurableDO1"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=75
		y=195
		width=30
		height=30
	}
	control {
		chan="$(P)IO:SetConfigurableDO2"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=105
		y=195
		width=30
		height=30
	}
	control {
		chan="$(P)IO:SetConfigurableDO3"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=135
		y=195
		width=30
		height=30
	}
	control {
		chan="$(P)IO:SetConfigurableDO4"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=165
		y=195
		width=30
		height=30
	}
	control {
		chan="$(P)IO:SetConfigurableDO5"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=195
		y=195
		width=30
		height=30
	}
	control {
		chan="$(P)IO:SetConfigurableDO6"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=225
		y=195
		width=30
		height=30
	}
	control {
		chan="$(P)IO:SetConfigurableDO7"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=15
		y=100
		width=125
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Standard:"
}
text {
	object {
		x=15
		y=180
		width=125
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Configurable:"
}
"choice button" {
	object {
		x=15
		y=280
		width=30
		height=30
	}
	control {
		chan="$(P)IO:SetToolDO0"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=45
		y=280
		width=30
		height=30
	}
	control {
		chan="$(P)IO:SetToolDO1"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=310
		y=200
		width=60
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Tool:"
}
"text entry" {
	object {
		x=90
		y=365
		width=80
		height=20
	}
	control {
		chan="$(P)IO:SetVoltageAO0.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=175
		y=365
		width=80
		height=20
	}
	control {
		chan="$(P)IO:SetVoltageAO1.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=90
		y=390
		width=80
		height=20
	}
	control {
		chan="$(P)IO:SetCurrentAO0.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=175
		y=390
		width=80
		height=20
	}
	control {
		chan="$(P)IO:SetCurrentAO1.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=5
		y=370
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Voltage:"
	align="horiz. right"
}
text {
	object {
		x=5
		y=395
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Current:"
	align="horiz. right"
}
text {
	object {
		x=90
		y=345
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="AO0"
	align="horiz. centered"
}
text {
	object {
		x=175
		y=345
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="AO1"
	align="horiz. centered"
}
text {
	object {
		x=370
		y=5
		width=200
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="$(P)"
	align="horiz. right"
}
