
file {
	name="/net/s100dserv/xorApps/epics/synApps_6_3/support/urRobot/urRobotApp/op/adl/ur_rtde_receive.adl"
	version=030111
}
display {
	object {
		x=1318
		y=197
		width=725
		height=883
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=5
		y=5
		width=300
		height=50
	}
	"basic attribute" {
		clr=14
	}
	textix="UR RTDE Receive"
}
oval {
	object {
		x=140
		y=115
		width=25
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Receive:Connected"
	}
}
oval {
	object {
		x=140
		y=115
		width=25
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Receive:Connected"
	}
}
"text update" {
	object {
		x=145
		y=70
		width=150
		height=25
	}
	monitor {
		chan="$(P)Receive:ControllerTimestamp"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=10
		y=260
		width=150
		height=30
	}
	control {
		chan="$(P)Receive:Reconnect"
		clr=14
		bclr=51
	}
	label="Reconnect"
	press_msg="1"
}
byte {
	object {
		x=425
		y=70
		width=20
		height=250
	}
	monitor {
		chan="$(P)Receive:SafetyStatusBits"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=0
	ebit=10
}
text {
	object {
		x=10
		y=70
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Uptime (sec):"
}
text {
	object {
		x=10
		y=120
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Connection:"
}
"message button" {
	object {
		x=10
		y=300
		width=150
		height=30
	}
	control {
		chan="$(P)Receive:Disconnect"
		clr=14
		bclr=51
	}
	label="Disconnect"
	press_msg="1"
}
rectangle {
	object {
		x=400
		y=35
		width=295
		height=296
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=405
		y=40
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Safety Mode"
}
text {
	object {
		x=450
		y=75
		width=130
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Normal"
}
text {
	object {
		x=450
		y=97
		width=130
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Reduced"
}
text {
	object {
		x=450
		y=120
		width=130
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Protective Stopped"
}
text {
	object {
		x=450
		y=143
		width=130
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Recovery Mode"
}
text {
	object {
		x=450
		y=165
		width=130
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Safeguard Stopped"
}
text {
	object {
		x=450
		y=187
		width=130
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="System Emergency Stopped"
}
text {
	object {
		x=450
		y=210
		width=130
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Robot Emergency Stopped"
}
text {
	object {
		x=450
		y=235
		width=130
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Emergency Stopped"
}
text {
	object {
		x=450
		y=257
		width=130
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Violation"
}
text {
	object {
		x=450
		y=280
		width=130
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Fault"
}
text {
	object {
		x=450
		y=303
		width=130
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Stopped Due to Safety"
}
text {
	object {
		x=10
		y=170
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Runtime state:"
}
"text update" {
	object {
		x=80
		y=380
		width=125
		height=25
	}
	monitor {
		chan="$(P)Receive:ActualJointPositions0"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=80
		y=414
		width=125
		height=25
	}
	monitor {
		chan="$(P)Receive:ActualJointPositions1"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=80
		y=449
		width=125
		height=25
	}
	monitor {
		chan="$(P)Receive:ActualJointPositions2"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=80
		y=484
		width=125
		height=25
	}
	monitor {
		chan="$(P)Receive:ActualJointPositions3"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=80
		y=519
		width=125
		height=25
	}
	monitor {
		chan="$(P)Receive:ActualJointPositions4"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=80
		y=554
		width=125
		height=25
	}
	monitor {
		chan="$(P)Receive:ActualJointPositions5"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=35
		y=380
		width=30
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="J1:"
}
text {
	object {
		x=35
		y=414
		width=30
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="J2:"
}
text {
	object {
		x=35
		y=449
		width=30
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="J3:"
}
text {
	object {
		x=35
		y=484
		width=30
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="J4:"
}
text {
	object {
		x=35
		y=519
		width=30
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="J5:"
}
text {
	object {
		x=35
		y=554
		width=30
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="J6:"
}
"text update" {
	object {
		x=415
		y=380
		width=125
		height=25
	}
	monitor {
		chan="$(P)Receive:ActualTCP_X"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=415
		y=414
		width=125
		height=25
	}
	monitor {
		chan="$(P)Receive:ActualTCP_Y"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=415
		y=449
		width=125
		height=25
	}
	monitor {
		chan="$(P)Receive:ActualTCP_Z"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=415
		y=484
		width=125
		height=25
	}
	monitor {
		chan="$(P)Receive:ActualTCP_Roll"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=415
		y=519
		width=125
		height=25
	}
	monitor {
		chan="$(P)Receive:ActualTCP_Pitch"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=415
		y=554
		width=125
		height=25
	}
	monitor {
		chan="$(P)Receive:ActualTCP_Yaw"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=370
		y=380
		width=30
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="X:"
	align="horiz. right"
}
text {
	object {
		x=370
		y=414
		width=30
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Y:"
	align="horiz. right"
}
text {
	object {
		x=370
		y=449
		width=30
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Z:"
	align="horiz. right"
}
text {
	object {
		x=370
		y=484
		width=30
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Roll:"
	align="horiz. right"
}
text {
	object {
		x=370
		y=519
		width=30
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Pitch:"
	align="horiz. right"
}
text {
	object {
		x=370
		y=554
		width=30
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Yaw:"
	align="horiz. right"
}
text {
	object {
		x=165
		y=170
		width=130
		height=25
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==4"
		chan="$(P)Receive:RuntimeState"
	}
	textix="PAUSED"
}
text {
	object {
		x=165
		y=170
		width=130
		height=25
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==2"
		chan="$(P)Receive:RuntimeState"
	}
	textix="PLAYING"
}
text {
	object {
		x=165
		y=170
		width=130
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==1"
		chan="$(P)Receive:RuntimeState"
	}
	textix="STOPPED"
}
text {
	object {
		x=165
		y=170
		width=130
		height=25
	}
	"basic attribute" {
		clr=34
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==0"
		chan="$(P)Receive:RuntimeState"
	}
	textix="STOPPING"
}
text {
	object {
		x=165
		y=170
		width=130
		height=25
	}
	"basic attribute" {
		clr=34
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==3"
		chan="$(P)Receive:RuntimeState"
	}
	textix="PAUSING"
}
text {
	object {
		x=165
		y=170
		width=130
		height=25
	}
	"basic attribute" {
		clr=34
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==5"
		chan="$(P)Receive:RuntimeState"
	}
	textix="RESUMING"
}
text {
	object {
		x=55
		y=630
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Main voltage:"
	align="horiz. right"
}
text {
	object {
		x=55
		y=660
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Robot voltage:"
	align="horiz. right"
}
text {
	object {
		x=55
		y=690
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Robot current:"
	align="horiz. right"
}
text {
	object {
		x=55
		y=720
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Joint voltages:"
	align="horiz. right"
}
text {
	object {
		x=55
		y=750
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Joint currents:"
	align="horiz. right"
}
text {
	object {
		x=55
		y=780
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Joint temperatures:"
	align="horiz. right"
}
text {
	object {
		x=55
		y=810
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tool accelerometer:"
	align="horiz. right"
}
"text update" {
	object {
		x=215
		y=630
		width=150
		height=20
	}
	monitor {
		chan="$(P)Receive:ActualMainVoltage"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=660
		width=150
		height=20
	}
	monitor {
		chan="$(P)Receive:ActualRobotVoltage"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=690
		width=150
		height=20
	}
	monitor {
		chan="$(P)Receive:ActualRobotCurrent"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=720
		width=150
		height=20
	}
	monitor {
		chan="$(P)Receive:ActualJointVoltages"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=750
		width=150
		height=20
	}
	monitor {
		chan="$(P)Receive:ActualJointCurrents"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=780
		width=150
		height=20
	}
	monitor {
		chan="$(P)Receive:JointTemperatures"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=810
		width=150
		height=20
	}
	monitor {
		chan="$(P)Receive:ActualToolAccelerometer"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=205
		y=380
		width=40
		height=20
	}
	monitor {
		chan="$(P)Receive:ActualJointPositions0.EGU"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=205
		y=415
		width=40
		height=20
	}
	monitor {
		chan="$(P)Receive:ActualJointPositions1.EGU"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=205
		y=450
		width=40
		height=20
	}
	monitor {
		chan="$(P)Receive:ActualJointPositions2.EGU"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=205
		y=485
		width=40
		height=20
	}
	monitor {
		chan="$(P)Receive:ActualJointPositions3.EGU"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=205
		y=520
		width=40
		height=20
	}
	monitor {
		chan="$(P)Receive:ActualJointPositions4.EGU"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=205
		y=555
		width=40
		height=20
	}
	monitor {
		chan="$(P)Receive:ActualJointPositions5.EGU"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=540
		y=380
		width=40
		height=20
	}
	monitor {
		chan="$(P)Receive:ActualTCP_X.EGU"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=540
		y=415
		width=40
		height=20
	}
	monitor {
		chan="$(P)Receive:ActualTCP_Y.EGU"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=540
		y=450
		width=40
		height=20
	}
	monitor {
		chan="$(P)Receive:ActualTCP_Z.EGU"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=540
		y=485
		width=40
		height=20
	}
	monitor {
		chan="$(P)Receive:ActualTCP_Roll.EGU"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=540
		y=520
		width=40
		height=20
	}
	monitor {
		chan="$(P)Receive:ActualTCP_Pitch.EGU"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=540
		y=555
		width=40
		height=20
	}
	monitor {
		chan="$(P)Receive:ActualTCP_Yaw.EGU"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
