
file {
	name="/xorApps/epics/synApps_6_3/support/urRobot/urRobotApp/op/adl/urRobot.adl"
	version=030111
}
display {
	object {
		x=1091
		y=607
		width=235
		height=170
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=400
		height=40
	}
	"basic attribute" {
		clr=54
	}
}
"related display" {
	object {
		x=12
		y=45
		width=100
		height=25
	}
	display[0] {
		name="dashboard.adl"
		args="P=$(P)"
	}
	clr=0
	bclr=17
	label="-Dashboard"
}
"related display" {
	object {
		x=12
		y=75
		width=100
		height=25
	}
	display[0] {
		name="ur_rtde_receive.adl"
		args="P=$(P)"
	}
	clr=0
	bclr=17
	label="-Status"
}
"related display" {
	object {
		x=12
		y=105
		width=100
		height=25
	}
	display[0] {
		name="ur_rtde_io.adl"
		args="P=$(P)"
	}
	clr=0
	bclr=17
	label="-I/O"
}
"related display" {
	object {
		x=12
		y=135
		width=100
		height=25
	}
	display[0] {
		name="robotiq_gripper.adl"
		args="P=$(P)"
	}
	clr=0
	bclr=17
	label="-Gripper"
}
"related display" {
	object {
		x=122
		y=45
		width=100
		height=25
	}
	display[0] {
		label="1-10"
		name="waypoint_10x.adl"
		args="P=$(P),T=J,TITLE=Joint,WP1=1,WP2=2,WP3=3,WP4=4,WP5=5,WP6=6,WP7=7,WP8=8,WP9=9,WP10=10"
	}
	display[1] {
		label="11-20"
		name="waypoint_10x.adl"
		args="P=$(P),T=J,TITLE=Joint,WP1=11,WP2=12,WP3=13,WP4=14,WP5=15,WP6=16,WP7=17,WP8=18,WP9=19,WP10=20"
	}
	display[2] {
		label="21-30"
		name="waypoint_10x.adl"
		args="P=$(P),T=J,TITLE=Joint,WP1=21,WP2=22,WP3=23,WP4=24,WP5=25,WP6=26,WP7=27,WP8=28,WP9=29,WP10=30"
	}
	clr=0
	bclr=17
	label="-WaypointsJ"
}
"related display" {
	object {
		x=122
		y=75
		width=100
		height=25
	}
	display[0] {
		label="1-10"
		name="waypoint_10x.adl"
		args="P=$(P),T=L,TITLE=Cartesian,WP1=1,WP2=2,WP3=3,WP4=4,WP5=5,WP6=6,WP7=7,WP8=8,WP9=9,WP10=10"
	}
	display[1] {
		label="11-20"
		name="waypoint_10x.adl"
		args="P=$(P),T=L,TITLE=Cartesian,WP1=11,WP2=12,WP3=13,WP4=14,WP5=15,WP6=16,WP7=17,WP8=18,WP9=19,WP10=20"
	}
	display[2] {
		label="21-30"
		name="waypoint_10x.adl"
		args="P=$(P),T=L,TITLE=Cartesian,WP1=21,WP2=22,WP3=23,WP4=24,WP5=25,WP6=26,WP7=27,WP8=28,WP9=29,WP10=30"
	}
	clr=0
	bclr=17
	label="-WaypointsL"
}
"related display" {
	object {
		x=122
		y=135
		width=100
		height=25
	}
	display[0] {
		name="ur_rtde_control.adl"
		args="P=$(P)"
	}
	clr=0
	bclr=17
	label="-Control"
}
text {
	object {
		x=5
		y=5
		width=200
		height=30
	}
	"basic attribute" {
		clr=0
	}
	textix="UR Robot"
}
"related display" {
	object {
		x=122
		y=105
		width=100
		height=25
	}
	display[0] {
		label="Path"
		name="topPaths5x.adl"
		args="P=$(P),N1=1,N2=2,N3=3,N4=4,N5=5"
	}
	clr=0
	bclr=17
	label="-Paths"
}
