
file {
	name="/net/s100dserv/xorApps/epics/synApps_6_3/support/urRobot/urRobotApp/op/adl/waypoint_actions10x.adl"
	version=030111
}
display {
	object {
		x=697
		y=975
		width=290
		height=220
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=245
		y=15
		width=40
		height=20
	}
	display[0] {
		name="userCalcOut.adl"
		args="P=$(P),C=ActionDoneCalc1"
	}
	clr=0
	bclr=63
	label="-calc"
}
"text entry" {
	object {
		x=140
		y=15
		width=101
		height=20
	}
	control {
		chan="$(P)ActionLink1.FLNK"
		clr=14
		bclr=40
	}
	limits {
	}
}
"text entry" {
	object {
		x=140
		y=35
		width=101
		height=20
	}
	control {
		chan="$(P)ActionLink2.FLNK"
		clr=14
		bclr=40
	}
	limits {
	}
}
"text entry" {
	object {
		x=140
		y=55
		width=101
		height=20
	}
	control {
		chan="$(P)ActionLink3.FLNK"
		clr=14
		bclr=40
	}
	limits {
	}
}
"text entry" {
	object {
		x=140
		y=74
		width=101
		height=20
	}
	control {
		chan="$(P)ActionLink4.FLNK"
		clr=14
		bclr=40
	}
	limits {
	}
}
"text entry" {
	object {
		x=140
		y=94
		width=101
		height=20
	}
	control {
		chan="$(P)ActionLink5.FLNK"
		clr=14
		bclr=40
	}
	limits {
	}
}
"text entry" {
	object {
		x=140
		y=114
		width=101
		height=20
	}
	control {
		chan="$(P)ActionLink6.FLNK"
		clr=14
		bclr=40
	}
	limits {
	}
}
"text entry" {
	object {
		x=140
		y=134
		width=101
		height=20
	}
	control {
		chan="$(P)ActionLink7.FLNK"
		clr=14
		bclr=40
	}
	limits {
	}
}
"text entry" {
	object {
		x=140
		y=154
		width=101
		height=20
	}
	control {
		chan="$(P)ActionLink8.FLNK"
		clr=14
		bclr=40
	}
	limits {
	}
}
"text entry" {
	object {
		x=140
		y=174
		width=101
		height=20
	}
	control {
		chan="$(P)ActionLink9.FLNK"
		clr=14
		bclr=40
	}
	limits {
	}
}
"text entry" {
	object {
		x=140
		y=193
		width=101
		height=20
	}
	control {
		chan="$(P)ActionLink10.FLNK"
		clr=14
		bclr=40
	}
	limits {
	}
}
"text entry" {
	object {
		x=35
		y=15
		width=101
		height=20
	}
	control {
		chan="$(P)ActionLink1.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=35
		y=35
		width=101
		height=20
	}
	control {
		chan="$(P)ActionLink2.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=35
		y=55
		width=101
		height=20
	}
	control {
		chan="$(P)ActionLink3.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=35
		y=74
		width=101
		height=20
	}
	control {
		chan="$(P)ActionLink4.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=35
		y=94
		width=101
		height=20
	}
	control {
		chan="$(P)ActionLink5.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=35
		y=114
		width=101
		height=20
	}
	control {
		chan="$(P)ActionLink6.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=35
		y=134
		width=101
		height=20
	}
	control {
		chan="$(P)ActionLink7.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=35
		y=154
		width=101
		height=20
	}
	control {
		chan="$(P)ActionLink8.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=35
		y=174
		width=101
		height=20
	}
	control {
		chan="$(P)ActionLink9.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=35
		y=193
		width=101
		height=20
	}
	control {
		chan="$(P)ActionLink10.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"related display" {
	object {
		x=245
		y=35
		width=40
		height=20
	}
	display[0] {
		name="userCalcOut.adl"
		args="P=$(P),C=ActionDoneCalc2"
	}
	clr=0
	bclr=63
	label="-calc"
}
"related display" {
	object {
		x=245
		y=55
		width=40
		height=20
	}
	display[0] {
		name="userCalcOut.adl"
		args="P=$(P),C=ActionDoneCalc3"
	}
	clr=0
	bclr=63
	label="-calc"
}
"related display" {
	object {
		x=245
		y=74
		width=40
		height=20
	}
	display[0] {
		name="userCalcOut.adl"
		args="P=$(P),C=ActionDoneCalc4"
	}
	clr=0
	bclr=63
	label="-calc"
}
"related display" {
	object {
		x=245
		y=94
		width=40
		height=20
	}
	display[0] {
		name="userCalcOut.adl"
		args="P=$(P),C=ActionDoneCalc5"
	}
	clr=0
	bclr=63
	label="-calc"
}
"related display" {
	object {
		x=245
		y=114
		width=40
		height=20
	}
	display[0] {
		name="userCalcOut.adl"
		args="P=$(P),C=ActionDoneCalc6"
	}
	clr=0
	bclr=63
	label="-calc"
}
"related display" {
	object {
		x=245
		y=134
		width=40
		height=20
	}
	display[0] {
		name="userCalcOut.adl"
		args="P=$(P),C=ActionDoneCalc7"
	}
	clr=0
	bclr=63
	label="-calc"
}
"related display" {
	object {
		x=245
		y=154
		width=40
		height=20
	}
	display[0] {
		name="userCalcOut.adl"
		args="P=$(P),C=ActionDoneCalc8"
	}
	clr=0
	bclr=63
	label="-calc"
}
"related display" {
	object {
		x=245
		y=174
		width=40
		height=20
	}
	display[0] {
		name="userCalcOut.adl"
		args="P=$(P),C=ActionDoneCalc9"
	}
	clr=0
	bclr=63
	label="-calc"
}
"related display" {
	object {
		x=245
		y=193
		width=40
		height=20
	}
	display[0] {
		name="userCalcOut.adl"
		args="P=$(P),C=ActionDoneCalc10"
	}
	clr=0
	bclr=63
	label="-calc"
}
text {
	object {
		x=5
		y=15
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="1."
	align="horiz. right"
}
text {
	object {
		x=5
		y=193
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="10."
	align="horiz. right"
}
text {
	object {
		x=5
		y=35
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="2."
	align="horiz. right"
}
text {
	object {
		x=5
		y=55
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="3."
	align="horiz. right"
}
text {
	object {
		x=5
		y=74
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="4."
	align="horiz. right"
}
text {
	object {
		x=5
		y=94
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="5."
	align="horiz. right"
}
text {
	object {
		x=5
		y=114
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="6."
	align="horiz. right"
}
text {
	object {
		x=5
		y=134
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="7."
	align="horiz. right"
}
text {
	object {
		x=5
		y=154
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="8."
	align="horiz. right"
}
text {
	object {
		x=5
		y=174
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="9."
	align="horiz. right"
}
text {
	object {
		x=35
		y=5
		width=100
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Description"
	align="horiz. centered"
}
text {
	object {
		x=140
		y=5
		width=100
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Action Link"
	align="horiz. centered"
}
