
file {
	name="/net/s100dserv/xorApps/epics/synApps_6_3/support/urRobot/urRobotApp/op/adl/waypoint_10x.adl"
	version=030111
}
display {
	object {
		x=1122
		y=1022
		width=470
		height=335
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
oval {
	object {
		x=75
		y=305
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Waypoint$(T):$(WP10):Reached"
	}
}
oval {
	object {
		x=75
		y=280
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Waypoint$(T):$(WP9):Reached"
	}
}
oval {
	object {
		x=75
		y=255
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Waypoint$(T):$(WP8):Reached"
	}
}
oval {
	object {
		x=75
		y=230
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Waypoint$(T):$(WP7):Reached"
	}
}
oval {
	object {
		x=75
		y=205
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Waypoint$(T):$(WP6):Reached"
	}
}
oval {
	object {
		x=75
		y=180
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Waypoint$(T):$(WP5):Reached"
	}
}
oval {
	object {
		x=75
		y=155
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Waypoint$(T):$(WP4):Reached"
	}
}
oval {
	object {
		x=75
		y=130
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Waypoint$(T):$(WP3):Reached"
	}
}
oval {
	object {
		x=75
		y=105
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Waypoint$(T):$(WP2):Reached"
	}
}
oval {
	object {
		x=75
		y=80
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Waypoint$(T):$(WP1):Reached"
	}
}
rectangle {
	object {
		x=0
		y=0
		width=600
		height=40
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=5
		y=5
		width=300
		height=30
	}
	"basic attribute" {
		clr=0
	}
	textix="$(TITLE) Waypoints"
}
oval {
	object {
		x=75
		y=80
		width=20
		height=20
	}
	"basic attribute" {
		clr=31
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Waypoint$(T):$(WP1):Busy"
	}
}
oval {
	object {
		x=75
		y=80
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Waypoint$(T):$(WP1):Reached"
	}
}
menu {
	object {
		x=311
		y=80
		width=40
		height=20
	}
	control {
		chan="$(P)Waypoint$(T):$(WP1):ActionOpt"
		clr=14
		bclr=51
	}
}
"related display" {
	object {
		x=140
		y=80
		width=20
		height=20
	}
	display[0] {
		label="Waypoint"
		name="waypoint$(T)_more.adl"
		args="P=$(P),N=$(WP1)"
	}
	clr=0
	bclr=18
}
text {
	object {
		x=5
		y=80
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(WP1)."
}
"choice button" {
	object {
		x=30
		y=80
		width=40
		height=20
	}
	control {
		chan="$(P)Waypoint$(T):$(WP1):Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
"message button" {
	object {
		x=100
		y=80
		width=35
		height=20
	}
	control {
		chan="$(P)Waypoint$(T):$(WP1):Reset.PROC"
		clr=14
		bclr=51
	}
	label="Set"
	press_msg="1"
}
"text entry" {
	object {
		x=165
		y=80
		width=100
		height=20
	}
	control {
		chan="$(P)Waypoint$(T):$(WP1)"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=270
		y=80
		width=35
		height=20
	}
	control {
		chan="$(P)Waypoint$(T):$(WP1):move$(T).PROC"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
oval {
	object {
		x=75
		y=105
		width=20
		height=20
	}
	"basic attribute" {
		clr=31
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Waypoint$(T):$(WP2):Busy"
	}
}
oval {
	object {
		x=75
		y=105
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Waypoint$(T):$(WP2):Reached"
	}
}
menu {
	object {
		x=310
		y=105
		width=40
		height=20
	}
	control {
		chan="$(P)Waypoint$(T):$(WP2):ActionOpt"
		clr=14
		bclr=51
	}
}
"related display" {
	object {
		x=140
		y=105
		width=20
		height=20
	}
	display[0] {
		label="Waypoint"
		name="waypoint$(T)_more.adl"
		args="P=$(P),N=$(WP2)"
	}
	clr=0
	bclr=18
}
text {
	object {
		x=5
		y=105
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(WP2)."
}
"choice button" {
	object {
		x=30
		y=105
		width=40
		height=20
	}
	control {
		chan="$(P)Waypoint$(T):$(WP2):Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
"message button" {
	object {
		x=100
		y=105
		width=35
		height=20
	}
	control {
		chan="$(P)Waypoint$(T):$(WP2):Reset.PROC"
		clr=14
		bclr=51
	}
	label="Set"
	press_msg="1"
}
"text entry" {
	object {
		x=165
		y=105
		width=100
		height=20
	}
	control {
		chan="$(P)Waypoint$(T):$(WP2)"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=270
		y=105
		width=35
		height=20
	}
	control {
		chan="$(P)Waypoint$(T):$(WP2):move$(T).PROC"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
oval {
	object {
		x=75
		y=130
		width=20
		height=20
	}
	"basic attribute" {
		clr=31
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Waypoint$(T):$(WP3):Busy"
	}
}
oval {
	object {
		x=75
		y=130
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Waypoint$(T):$(WP3):Reached"
	}
}
menu {
	object {
		x=310
		y=130
		width=40
		height=20
	}
	control {
		chan="$(P)Waypoint$(T):$(WP3):ActionOpt"
		clr=14
		bclr=51
	}
}
"related display" {
	object {
		x=140
		y=130
		width=20
		height=20
	}
	display[0] {
		label="Waypoint"
		name="waypoint$(T)_more.adl"
		args="P=$(P),N=$(WP3)"
	}
	clr=0
	bclr=18
}
text {
	object {
		x=5
		y=130
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(WP3)."
}
"choice button" {
	object {
		x=30
		y=130
		width=40
		height=20
	}
	control {
		chan="$(P)Waypoint$(T):$(WP3):Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
"message button" {
	object {
		x=100
		y=130
		width=35
		height=20
	}
	control {
		chan="$(P)Waypoint$(T):$(WP3):Reset.PROC"
		clr=14
		bclr=51
	}
	label="Set"
	press_msg="1"
}
"text entry" {
	object {
		x=165
		y=130
		width=100
		height=20
	}
	control {
		chan="$(P)Waypoint$(T):$(WP3)"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=270
		y=130
		width=35
		height=20
	}
	control {
		chan="$(P)Waypoint$(T):$(WP3):move$(T).PROC"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
oval {
	object {
		x=75
		y=155
		width=20
		height=20
	}
	"basic attribute" {
		clr=31
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Waypoint$(T):$(WP4):Busy"
	}
}
oval {
	object {
		x=75
		y=155
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Waypoint$(T):$(WP4):Reached"
	}
}
menu {
	object {
		x=310
		y=155
		width=40
		height=20
	}
	control {
		chan="$(P)Waypoint$(T):$(WP4):ActionOpt"
		clr=14
		bclr=51
	}
}
"related display" {
	object {
		x=140
		y=155
		width=20
		height=20
	}
	display[0] {
		label="Waypoint"
		name="waypoint$(T)_more.adl"
		args="P=$(P),N=$(WP4)"
	}
	clr=0
	bclr=18
}
text {
	object {
		x=5
		y=155
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(WP4)."
}
"choice button" {
	object {
		x=30
		y=155
		width=40
		height=20
	}
	control {
		chan="$(P)Waypoint$(T):$(WP4):Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
"message button" {
	object {
		x=100
		y=155
		width=35
		height=20
	}
	control {
		chan="$(P)Waypoint$(T):$(WP4):Reset.PROC"
		clr=14
		bclr=51
	}
	label="Set"
	press_msg="1"
}
"text entry" {
	object {
		x=165
		y=155
		width=100
		height=20
	}
	control {
		chan="$(P)Waypoint$(T):$(WP4)"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=270
		y=155
		width=35
		height=20
	}
	control {
		chan="$(P)Waypoint$(T):$(WP4):move$(T).PROC"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
oval {
	object {
		x=75
		y=180
		width=20
		height=20
	}
	"basic attribute" {
		clr=31
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Waypoint$(T):$(WP5):Busy"
	}
}
oval {
	object {
		x=75
		y=180
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Waypoint$(T):$(WP5):Reached"
	}
}
menu {
	object {
		x=310
		y=180
		width=40
		height=20
	}
	control {
		chan="$(P)Waypoint$(T):$(WP5):ActionOpt"
		clr=14
		bclr=51
	}
}
"related display" {
	object {
		x=140
		y=180
		width=20
		height=20
	}
	display[0] {
		label="Waypoint"
		name="waypoint$(T)_more.adl"
		args="P=$(P),N=$(WP5)"
	}
	clr=0
	bclr=18
}
text {
	object {
		x=5
		y=180
		width=25
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(WP5)."
}
"choice button" {
	object {
		x=30
		y=180
		width=40
		height=20
	}
	control {
		chan="$(P)Waypoint$(T):$(WP5):Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
"message button" {
	object {
		x=100
		y=180
		width=35
		height=20
	}
	control {
		chan="$(P)Waypoint$(T):$(WP5):Reset.PROC"
		clr=14
		bclr=51
	}
	label="Set"
	press_msg="1"
}
"text entry" {
	object {
		x=165
		y=180
		width=100
		height=20
	}
	control {
		chan="$(P)Waypoint$(T):$(WP5)"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=270
		y=180
		width=35
		height=20
	}
	control {
		chan="$(P)Waypoint$(T):$(WP5):move$(T).PROC"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
oval {
	object {
		x=75
		y=205
		width=20
		height=20
	}
	"basic attribute" {
		clr=31
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Waypoint$(T):$(WP6):Busy"
	}
}
oval {
	object {
		x=75
		y=205
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Waypoint$(T):$(WP6):Reached"
	}
}
menu {
	object {
		x=310
		y=205
		width=40
		height=20
	}
	control {
		chan="$(P)Waypoint$(T):$(WP6):ActionOpt"
		clr=14
		bclr=51
	}
}
"related display" {
	object {
		x=140
		y=205
		width=20
		height=20
	}
	display[0] {
		label="Waypoint"
		name="waypoint$(T)_more.adl"
		args="P=$(P),N=$(WP6)"
	}
	clr=0
	bclr=18
}
text {
	object {
		x=5
		y=205
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(WP6)."
}
"choice button" {
	object {
		x=30
		y=205
		width=40
		height=20
	}
	control {
		chan="$(P)Waypoint$(T):$(WP6):Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
"message button" {
	object {
		x=100
		y=205
		width=35
		height=20
	}
	control {
		chan="$(P)Waypoint$(T):$(WP6):Reset.PROC"
		clr=14
		bclr=51
	}
	label="Set"
	press_msg="1"
}
"text entry" {
	object {
		x=165
		y=205
		width=100
		height=20
	}
	control {
		chan="$(P)Waypoint$(T):$(WP6)"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=270
		y=205
		width=35
		height=20
	}
	control {
		chan="$(P)Waypoint$(T):$(WP6):move$(T).PROC"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
oval {
	object {
		x=75
		y=230
		width=20
		height=20
	}
	"basic attribute" {
		clr=31
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Waypoint$(T):$(WP7):Busy"
	}
}
oval {
	object {
		x=75
		y=230
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Waypoint$(T):$(WP7):Reached"
	}
}
menu {
	object {
		x=310
		y=230
		width=40
		height=20
	}
	control {
		chan="$(P)Waypoint$(T):$(WP7):ActionOpt"
		clr=14
		bclr=51
	}
}
"related display" {
	object {
		x=140
		y=230
		width=20
		height=20
	}
	display[0] {
		label="Waypoint"
		name="waypoint$(T)_more.adl"
		args="P=$(P),N=$(WP7)"
	}
	clr=0
	bclr=18
}
text {
	object {
		x=5
		y=230
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(WP7)."
}
"choice button" {
	object {
		x=30
		y=230
		width=40
		height=20
	}
	control {
		chan="$(P)Waypoint$(T):$(WP7):Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
"message button" {
	object {
		x=100
		y=230
		width=35
		height=20
	}
	control {
		chan="$(P)Waypoint$(T):$(WP7):Reset.PROC"
		clr=14
		bclr=51
	}
	label="Set"
	press_msg="1"
}
"text entry" {
	object {
		x=165
		y=230
		width=100
		height=20
	}
	control {
		chan="$(P)Waypoint$(T):$(WP7)"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=270
		y=230
		width=35
		height=20
	}
	control {
		chan="$(P)Waypoint$(T):$(WP7):move$(T).PROC"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
oval {
	object {
		x=75
		y=255
		width=20
		height=20
	}
	"basic attribute" {
		clr=31
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Waypoint$(T):$(WP8):Busy"
	}
}
oval {
	object {
		x=75
		y=255
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Waypoint$(T):$(WP8):Reached"
	}
}
menu {
	object {
		x=310
		y=255
		width=40
		height=20
	}
	control {
		chan="$(P)Waypoint$(T):$(WP8):ActionOpt"
		clr=14
		bclr=51
	}
}
"related display" {
	object {
		x=140
		y=255
		width=20
		height=20
	}
	display[0] {
		label="Waypoint"
		name="waypoint$(T)_more.adl"
		args="P=$(P),N=$(WP8)"
	}
	clr=0
	bclr=18
}
text {
	object {
		x=5
		y=255
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(WP8)."
}
"choice button" {
	object {
		x=30
		y=255
		width=40
		height=20
	}
	control {
		chan="$(P)Waypoint$(T):$(WP8):Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
"message button" {
	object {
		x=100
		y=255
		width=35
		height=20
	}
	control {
		chan="$(P)Waypoint$(T):$(WP8):Reset.PROC"
		clr=14
		bclr=51
	}
	label="Set"
	press_msg="1"
}
"text entry" {
	object {
		x=165
		y=255
		width=100
		height=20
	}
	control {
		chan="$(P)Waypoint$(T):$(WP8)"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=270
		y=255
		width=35
		height=20
	}
	control {
		chan="$(P)Waypoint$(T):$(WP8):move$(T).PROC"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
oval {
	object {
		x=75
		y=280
		width=20
		height=20
	}
	"basic attribute" {
		clr=31
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Waypoint$(T):$(WP9):Busy"
	}
}
oval {
	object {
		x=75
		y=280
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Waypoint$(T):$(WP9):Reached"
	}
}
menu {
	object {
		x=310
		y=280
		width=40
		height=20
	}
	control {
		chan="$(P)Waypoint$(T):$(WP9):ActionOpt"
		clr=14
		bclr=51
	}
}
"related display" {
	object {
		x=140
		y=280
		width=20
		height=20
	}
	display[0] {
		label="Waypoint"
		name="waypoint$(T)_more.adl"
		args="P=$(P),N=$(WP9)"
	}
	clr=0
	bclr=18
}
text {
	object {
		x=5
		y=280
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(WP9)."
}
"choice button" {
	object {
		x=30
		y=280
		width=40
		height=20
	}
	control {
		chan="$(P)Waypoint$(T):$(WP9):Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
"message button" {
	object {
		x=100
		y=280
		width=35
		height=20
	}
	control {
		chan="$(P)Waypoint$(T):$(WP9):Reset.PROC"
		clr=14
		bclr=51
	}
	label="Set"
	press_msg="1"
}
"text entry" {
	object {
		x=165
		y=280
		width=100
		height=20
	}
	control {
		chan="$(P)Waypoint$(T):$(WP9)"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=270
		y=280
		width=35
		height=20
	}
	control {
		chan="$(P)Waypoint$(T):$(WP9):move$(T).PROC"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
oval {
	object {
		x=75
		y=305
		width=20
		height=20
	}
	"basic attribute" {
		clr=31
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Waypoint$(T):$(WP10):Busy"
	}
}
oval {
	object {
		x=75
		y=305
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Waypoint$(T):$(WP10):Reached"
	}
}
menu {
	object {
		x=310
		y=305
		width=40
		height=20
	}
	control {
		chan="$(P)Waypoint$(T):$(WP10):ActionOpt"
		clr=14
		bclr=51
	}
}
"related display" {
	object {
		x=140
		y=305
		width=20
		height=20
	}
	display[0] {
		label="Waypoint"
		name="waypoint$(T)_more.adl"
		args="P=$(P),N=$(WP10)"
	}
	clr=0
	bclr=18
}
text {
	object {
		x=5
		y=305
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(WP10)."
}
"choice button" {
	object {
		x=30
		y=305
		width=40
		height=20
	}
	control {
		chan="$(P)Waypoint$(T):$(WP10):Enabled"
		clr=14
		bclr=51
	}
	stacking="column"
}
"message button" {
	object {
		x=100
		y=305
		width=35
		height=20
	}
	control {
		chan="$(P)Waypoint$(T):$(WP10):Reset.PROC"
		clr=14
		bclr=51
	}
	label="Set"
	press_msg="1"
}
"text entry" {
	object {
		x=165
		y=305
		width=100
		height=20
	}
	control {
		chan="$(P)Waypoint$(T):$(WP10)"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=270
		y=305
		width=35
		height=20
	}
	control {
		chan="$(P)Waypoint$(T):$(WP10):move$(T).PROC"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
oval {
	object {
		x=50
		y=50
		width=15
		height=15
	}
	"basic attribute" {
		clr=61
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Control:AsyncMoveDone"
	}
}
text {
	object {
		x=5
		y=50
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Done:"
}
oval {
	object {
		x=50
		y=50
		width=15
		height=15
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Control:AsyncMoveDone"
	}
}
"message button" {
	object {
		x=75
		y=45
		width=50
		height=20
	}
	control {
		chan="$(P)Control:stop$(T).PROC"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
text {
	object {
		x=170
		y=65
		width=100
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Description"
	align="horiz. centered"
}
text {
	object {
		x=310
		y=65
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Action"
	align="horiz. centered"
}
"related display" {
	object {
		x=380
		y=10
		width=75
		height=20
	}
	display[0] {
		name="waypoint_actions10x.adl"
		args="P=$(P)"
	}
	clr=0
	bclr=18
	label="Actions"
}
"text update" {
	object {
		x=355
		y=80
		width=100
		height=20
	}
	monitor {
		chan="$(P)Waypoint$(T):$(WP1):ActionDesc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=355
		y=105
		width=100
		height=20
	}
	monitor {
		chan="$(P)Waypoint$(T):$(WP2):ActionDesc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=355
		y=130
		width=100
		height=20
	}
	monitor {
		chan="$(P)Waypoint$(T):$(WP3):ActionDesc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=355
		y=155
		width=100
		height=20
	}
	monitor {
		chan="$(P)Waypoint$(T):$(WP4):ActionDesc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=355
		y=180
		width=100
		height=20
	}
	monitor {
		chan="$(P)Waypoint$(T):$(WP5):ActionDesc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=355
		y=205
		width=100
		height=20
	}
	monitor {
		chan="$(P)Waypoint$(T):$(WP6):ActionDesc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=355
		y=230
		width=100
		height=20
	}
	monitor {
		chan="$(P)Waypoint$(T):$(WP7):ActionDesc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=355
		y=255
		width=100
		height=20
	}
	monitor {
		chan="$(P)Waypoint$(T):$(WP8):ActionDesc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=355
		y=280
		width=100
		height=20
	}
	monitor {
		chan="$(P)Waypoint$(T):$(WP9):ActionDesc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=355
		y=305
		width=100
		height=20
	}
	monitor {
		chan="$(P)Waypoint$(T):$(WP10):ActionDesc"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=355
		y=65
		width=100
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Description"
	align="horiz. centered"
}
