
file {
	name="/xorApps/epics/synApps_6_3/support/urRobot/urRobotApp/op/adl/waypoint_actions10x.adl"
	version=030111
}
display {
	object {
		x=464
		y=987
		width=230
		height=270
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=140
		y=45
		width=50
		height=20
	}
	display[0] {
		label="Action sequence"
		name="yySseq.adl"
		args="P=$(P),S=ActionSseq1"
	}
	display[1] {
		label="Done calc"
		name="userCalcOut.adl"
		args="P=$(P),C=ActionDoneCalc1"
	}
	clr=0
	bclr=63
	label="-config"
}
"text entry" {
	object {
		x=35
		y=45
		width=101
		height=20
	}
	control {
		chan="$(P)ActionSseq1.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=35
		y=65
		width=101
		height=20
	}
	control {
		chan="$(P)ActionSseq2.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=35
		y=85
		width=101
		height=20
	}
	control {
		chan="$(P)ActionSseq3.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=35
		y=104
		width=101
		height=20
	}
	control {
		chan="$(P)ActionSseq4.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=35
		y=124
		width=101
		height=20
	}
	control {
		chan="$(P)ActionSseq5.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=35
		y=144
		width=101
		height=20
	}
	control {
		chan="$(P)ActionSseq6.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=35
		y=164
		width=101
		height=20
	}
	control {
		chan="$(P)ActionSseq7.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=35
		y=184
		width=101
		height=20
	}
	control {
		chan="$(P)ActionSseq8.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=35
		y=204
		width=101
		height=20
	}
	control {
		chan="$(P)ActionSseq9.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=35
		y=223
		width=101
		height=20
	}
	control {
		chan="$(P)ActionSseq10.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"related display" {
	object {
		x=140
		y=65
		width=50
		height=20
	}
	display[0] {
		label="Action sequence"
		name="yySseq.adl"
		args="P=$(P),S=ActionSseq2"
	}
	display[1] {
		label="Done calc"
		name="userCalcOut.adl"
		args="P=$(P),C=ActionDoneCalc2"
	}
	clr=0
	bclr=63
	label="-config"
}
"related display" {
	object {
		x=140
		y=85
		width=50
		height=20
	}
	display[0] {
		label="Action sequence"
		name="yySseq.adl"
		args="P=$(P),S=ActionSseq3"
	}
	display[1] {
		label="Done calc"
		name="userCalcOut.adl"
		args="P=$(P),C=ActionDoneCalc3"
	}
	clr=0
	bclr=63
	label="-config"
}
"related display" {
	object {
		x=140
		y=105
		width=50
		height=20
	}
	display[0] {
		label="Action sequence"
		name="yySseq.adl"
		args="P=$(P),S=ActionSseq4"
	}
	display[1] {
		label="Done calc"
		name="userCalcOut.adl"
		args="P=$(P),C=ActionDoneCalc4"
	}
	clr=0
	bclr=63
	label="-config"
}
"related display" {
	object {
		x=140
		y=125
		width=50
		height=20
	}
	display[0] {
		label="Action sequence"
		name="yySseq.adl"
		args="P=$(P),S=ActionSseq5"
	}
	display[1] {
		label="Done calc"
		name="userCalcOut.adl"
		args="P=$(P),C=ActionDoneCalc5"
	}
	clr=0
	bclr=63
	label="-config"
}
"related display" {
	object {
		x=140
		y=145
		width=50
		height=20
	}
	display[0] {
		label="Action sequence"
		name="yySseq.adl"
		args="P=$(P),S=ActionSseq6"
	}
	display[1] {
		label="Done calc"
		name="userCalcOut.adl"
		args="P=$(P),C=ActionDoneCalc6"
	}
	clr=0
	bclr=63
	label="-config"
}
"related display" {
	object {
		x=140
		y=165
		width=50
		height=20
	}
	display[0] {
		label="Action sequence"
		name="yySseq.adl"
		args="P=$(P),S=ActionSseq7"
	}
	display[1] {
		label="Done calc"
		name="userCalcOut.adl"
		args="P=$(P),C=ActionDoneCalc7"
	}
	clr=0
	bclr=63
	label="-config"
}
"related display" {
	object {
		x=140
		y=185
		width=50
		height=20
	}
	display[0] {
		label="Action sequence"
		name="yySseq.adl"
		args="P=$(P),S=ActionSseq8"
	}
	display[1] {
		label="Done calc"
		name="userCalcOut.adl"
		args="P=$(P),C=ActionDoneCalc8"
	}
	clr=0
	bclr=63
	label="-config"
}
"related display" {
	object {
		x=140
		y=205
		width=50
		height=20
	}
	display[0] {
		label="Action sequence"
		name="yySseq.adl"
		args="P=$(P),S=ActionSseq9"
	}
	display[1] {
		label="Done calc"
		name="userCalcOut.adl"
		args="P=$(P),C=ActionDoneCalc9"
	}
	clr=0
	bclr=63
	label="-config"
}
"related display" {
	object {
		x=140
		y=225
		width=50
		height=20
	}
	display[0] {
		label="Action sequence"
		name="yySseq.adl"
		args="P=$(P),S=ActionSseq10"
	}
	display[1] {
		label="Done calc"
		name="userCalcOut.adl"
		args="P=$(P),C=ActionDoneCalc10"
	}
	clr=0
	bclr=63
	label="-config"
}
text {
	object {
		x=5
		y=45
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="1."
	align="horiz. right"
}
text {
	object {
		x=5
		y=223
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="10."
	align="horiz. right"
}
text {
	object {
		x=5
		y=65
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="2."
	align="horiz. right"
}
text {
	object {
		x=5
		y=85
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="3."
	align="horiz. right"
}
text {
	object {
		x=5
		y=104
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="4."
	align="horiz. right"
}
text {
	object {
		x=5
		y=124
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="5."
	align="horiz. right"
}
text {
	object {
		x=5
		y=144
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="6."
	align="horiz. right"
}
text {
	object {
		x=5
		y=164
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="7."
	align="horiz. right"
}
text {
	object {
		x=5
		y=184
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="8."
	align="horiz. right"
}
text {
	object {
		x=5
		y=204
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="9."
	align="horiz. right"
}
text {
	object {
		x=35
		y=35
		width=100
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Description"
	align="horiz. centered"
}
"message button" {
	object {
		x=195
		y=45
		width=30
		height=20
	}
	control {
		chan="$(P)ActionSseq1.PROC"
		clr=14
		bclr=51
	}
	label="Run"
	release_msg="1"
}
"message button" {
	object {
		x=195
		y=65
		width=30
		height=20
	}
	control {
		chan="$(P)ActionSseq2.PROC"
		clr=14
		bclr=51
	}
	label="Run"
	release_msg="1"
}
"message button" {
	object {
		x=195
		y=85
		width=30
		height=20
	}
	control {
		chan="$(P)ActionSseq3.PROC"
		clr=14
		bclr=51
	}
	label="Run"
	release_msg="1"
}
"message button" {
	object {
		x=195
		y=105
		width=30
		height=20
	}
	control {
		chan="$(P)ActionSseq4.PROC"
		clr=14
		bclr=51
	}
	label="Run"
	release_msg="1"
}
"message button" {
	object {
		x=195
		y=125
		width=30
		height=20
	}
	control {
		chan="$(P)ActionSseq5.PROC"
		clr=14
		bclr=51
	}
	label="Run"
	release_msg="1"
}
"message button" {
	object {
		x=195
		y=145
		width=30
		height=20
	}
	control {
		chan="$(P)ActionSseq6.PROC"
		clr=14
		bclr=51
	}
	label="Run"
	release_msg="1"
}
"message button" {
	object {
		x=195
		y=165
		width=30
		height=20
	}
	control {
		chan="$(P)ActionSseq7.PROC"
		clr=14
		bclr=51
	}
	label="Run"
	release_msg="1"
}
"message button" {
	object {
		x=195
		y=185
		width=30
		height=20
	}
	control {
		chan="$(P)ActionSseq8.PROC"
		clr=14
		bclr=51
	}
	label="Run"
	release_msg="1"
}
"message button" {
	object {
		x=195
		y=205
		width=30
		height=20
	}
	control {
		chan="$(P)ActionSseq9.PROC"
		clr=14
		bclr=51
	}
	label="Run"
	release_msg="1"
}
"message button" {
	object {
		x=195
		y=225
		width=30
		height=20
	}
	control {
		chan="$(P)ActionSseq10.PROC"
		clr=14
		bclr=51
	}
	label="Run"
	release_msg="1"
}
"related display" {
	object {
		x=140
		y=245
		width=85
		height=20
	}
	display[0] {
		label="editSseq"
		name="editSseq.adl"
		args="P=$(P),Q=ActionES:"
	}
	clr=0
	bclr=17
	label="-editSeq"
}
rectangle {
	object {
		x=0
		y=0
		width=250
		height=30
	}
	"basic attribute" {
		clr=29
	}
}
text {
	object {
		x=0
		y=5
		width=200
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Waypoint Actions"
}
