
file {
	name="/net/s100dserv/xorApps/epics/synApps_6_3/support/urRobot/urRobotApp/op/adl/waypointL_10x.adl"
	version=030111
}
display {
	object {
		x=1025
		y=986
		width=400
		height=325
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=5
		y=5
		width=260
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Cartesian Waypoints"
}
oval {
	object {
		x=80
		y=70
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)WaypointL:$(WP1):Reached"
	}
}
menu {
	object {
		x=290
		y=70
		width=60
		height=20
	}
	control {
		chan="$(P)WaypointL:$(WP1):ActionOpt"
		clr=14
		bclr=51
	}
}
"related display" {
	object {
		x=355
		y=70
		width=40
		height=20
	}
	display[0] {
		label="Waypoint"
		name="waypointL_more.adl"
		args="P=$(P),N=1"
	}
	display[1] {
		label="Waypoint Action"
		name="action_calcJ.adl"
		args="P=$(P),N=1,C=WaypointL:1:ActionDoneCalc"
	}
	clr=0
	bclr=18
}
text {
	object {
		x=5
		y=70
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(WP1)."
}
"choice button" {
	object {
		x=35
		y=70
		width=40
		height=20
	}
	control {
		chan="$(P)WaypointL:$(WP1):Enabled"
		clr=14
		bclr=4
	}
	stacking="column"
}
"message button" {
	object {
		x=105
		y=70
		width=35
		height=20
	}
	control {
		chan="$(P)WaypointL:$(WP1):Reset.PROC"
		clr=14
		bclr=51
	}
	label="Set"
	press_msg="1"
}
oval {
	object {
		x=80
		y=70
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)WaypointL:$(WP1):Reached"
	}
}
"text entry" {
	object {
		x=145
		y=70
		width=100
		height=20
	}
	control {
		chan="$(P)WaypointL:$(WP1)"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=250
		y=70
		width=35
		height=20
	}
	control {
		chan="$(P)WaypointL:$(WP1):moveL.PROC"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
oval {
	object {
		x=80
		y=95
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)WaypointL:$(WP2):Reached"
	}
}
menu {
	object {
		x=290
		y=95
		width=60
		height=20
	}
	control {
		chan="$(P)WaypointL:$(WP2):ActionOpt"
		clr=14
		bclr=51
	}
}
"related display" {
	object {
		x=355
		y=95
		width=40
		height=20
	}
	display[0] {
		label="Waypoint"
		name="waypointL_more.adl"
		args="P=$(P),N=2"
	}
	display[1] {
		label="Waypoint Action"
		name="action_calcJ.adl"
		args="P=$(P),N=2,C=WaypointL:2:ActionDoneCalc"
	}
	clr=0
	bclr=18
}
text {
	object {
		x=5
		y=95
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(WP2)."
}
"choice button" {
	object {
		x=35
		y=95
		width=40
		height=20
	}
	control {
		chan="$(P)WaypointL:$(WP2):Enabled"
		clr=14
		bclr=4
	}
	stacking="column"
}
"message button" {
	object {
		x=105
		y=95
		width=35
		height=20
	}
	control {
		chan="$(P)WaypointL:$(WP2):Reset.PROC"
		clr=14
		bclr=51
	}
	label="Set"
	press_msg="1"
}
oval {
	object {
		x=80
		y=95
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)WaypointL:$(WP2):Reached"
	}
}
"text entry" {
	object {
		x=145
		y=95
		width=100
		height=20
	}
	control {
		chan="$(P)WaypointL:$(WP2)"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=250
		y=95
		width=35
		height=20
	}
	control {
		chan="$(P)WaypointL:$(WP2):moveL.PROC"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
oval {
	object {
		x=80
		y=120
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)WaypointL:$(WP3):Reached"
	}
}
menu {
	object {
		x=290
		y=120
		width=60
		height=20
	}
	control {
		chan="$(P)WaypointL:$(WP3):ActionOpt"
		clr=14
		bclr=51
	}
}
"related display" {
	object {
		x=355
		y=120
		width=40
		height=20
	}
	display[0] {
		label="Waypoint"
		name="waypointL_more.adl"
		args="P=$(P),N=3"
	}
	display[1] {
		label="Waypoint Action"
		name="action_calcJ.adl"
		args="P=$(P),N=3,C=WaypointL:3:ActionDoneCalc"
	}
	clr=0
	bclr=18
}
text {
	object {
		x=5
		y=120
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(WP3)."
}
"choice button" {
	object {
		x=35
		y=120
		width=40
		height=20
	}
	control {
		chan="$(P)WaypointL:$(WP3):Enabled"
		clr=14
		bclr=4
	}
	stacking="column"
}
"message button" {
	object {
		x=105
		y=120
		width=35
		height=20
	}
	control {
		chan="$(P)WaypointL:$(WP3):Reset.PROC"
		clr=14
		bclr=51
	}
	label="Set"
	press_msg="1"
}
oval {
	object {
		x=80
		y=120
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)WaypointL:$(WP3):Reached"
	}
}
"text entry" {
	object {
		x=145
		y=120
		width=100
		height=20
	}
	control {
		chan="$(P)WaypointL:$(WP3)"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=250
		y=120
		width=35
		height=20
	}
	control {
		chan="$(P)WaypointL:$(WP3):moveL.PROC"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
oval {
	object {
		x=80
		y=145
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)WaypointL:$(WP4):Reached"
	}
}
menu {
	object {
		x=290
		y=145
		width=60
		height=20
	}
	control {
		chan="$(P)WaypointL:$(WP4):ActionOpt"
		clr=14
		bclr=51
	}
}
"related display" {
	object {
		x=355
		y=145
		width=40
		height=20
	}
	display[0] {
		label="Waypoint"
		name="waypointL_more.adl"
		args="P=$(P),N=4"
	}
	display[1] {
		label="Waypoint Action"
		name="action_calcJ.adl"
		args="P=$(P),N=4,C=WaypointL:4:ActionDoneCalc"
	}
	clr=0
	bclr=18
}
text {
	object {
		x=5
		y=145
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(WP4)."
}
"choice button" {
	object {
		x=35
		y=145
		width=40
		height=20
	}
	control {
		chan="$(P)WaypointL:$(WP4):Enabled"
		clr=14
		bclr=4
	}
	stacking="column"
}
"message button" {
	object {
		x=105
		y=145
		width=35
		height=20
	}
	control {
		chan="$(P)WaypointL:$(WP4):Reset.PROC"
		clr=14
		bclr=51
	}
	label="Set"
	press_msg="1"
}
oval {
	object {
		x=80
		y=145
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)WaypointL:$(WP4):Reached"
	}
}
"text entry" {
	object {
		x=145
		y=145
		width=100
		height=20
	}
	control {
		chan="$(P)WaypointL:$(WP4)"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=250
		y=145
		width=35
		height=20
	}
	control {
		chan="$(P)WaypointL:$(WP4):moveL.PROC"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
oval {
	object {
		x=80
		y=170
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)WaypointL:$(WP5):Reached"
	}
}
menu {
	object {
		x=290
		y=170
		width=60
		height=20
	}
	control {
		chan="$(P)WaypointL:$(WP5):ActionOpt"
		clr=14
		bclr=51
	}
}
"related display" {
	object {
		x=355
		y=170
		width=40
		height=20
	}
	display[0] {
		label="Waypoint"
		name="waypointL_more.adl"
		args="P=$(P),N=5"
	}
	display[1] {
		label="Waypoint Action"
		name="action_calcJ.adl"
		args="P=$(P),N=5,C=WaypointL:5:ActionDoneCalc"
	}
	clr=0
	bclr=18
}
text {
	object {
		x=5
		y=170
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(WP5)."
}
"choice button" {
	object {
		x=35
		y=170
		width=40
		height=20
	}
	control {
		chan="$(P)WaypointL:$(WP5):Enabled"
		clr=14
		bclr=4
	}
	stacking="column"
}
"message button" {
	object {
		x=105
		y=170
		width=35
		height=20
	}
	control {
		chan="$(P)WaypointL:$(WP5):Reset.PROC"
		clr=14
		bclr=51
	}
	label="Set"
	press_msg="1"
}
oval {
	object {
		x=80
		y=170
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)WaypointL:$(WP5):Reached"
	}
}
"text entry" {
	object {
		x=145
		y=170
		width=100
		height=20
	}
	control {
		chan="$(P)WaypointL:$(WP5)"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=250
		y=170
		width=35
		height=20
	}
	control {
		chan="$(P)WaypointL:$(WP5):moveL.PROC"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
oval {
	object {
		x=80
		y=195
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)WaypointL:$(WP6):Reached"
	}
}
menu {
	object {
		x=290
		y=195
		width=60
		height=20
	}
	control {
		chan="$(P)WaypointL:$(WP6):ActionOpt"
		clr=14
		bclr=51
	}
}
"related display" {
	object {
		x=355
		y=195
		width=40
		height=20
	}
	display[0] {
		label="Waypoint"
		name="waypointL_more.adl"
		args="P=$(P),N=6"
	}
	display[1] {
		label="Waypoint Action"
		name="action_calcJ.adl"
		args="P=$(P),N=6,C=WaypointL:6:ActionDoneCalc"
	}
	clr=0
	bclr=18
}
text {
	object {
		x=5
		y=195
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(WP6)."
}
"choice button" {
	object {
		x=35
		y=195
		width=40
		height=20
	}
	control {
		chan="$(P)WaypointL:$(WP6):Enabled"
		clr=14
		bclr=4
	}
	stacking="column"
}
"message button" {
	object {
		x=105
		y=195
		width=35
		height=20
	}
	control {
		chan="$(P)WaypointL:$(WP6):Reset.PROC"
		clr=14
		bclr=51
	}
	label="Set"
	press_msg="1"
}
oval {
	object {
		x=80
		y=195
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)WaypointL:$(WP6):Reached"
	}
}
"text entry" {
	object {
		x=145
		y=195
		width=100
		height=20
	}
	control {
		chan="$(P)WaypointL:$(WP6)"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=250
		y=195
		width=35
		height=20
	}
	control {
		chan="$(P)WaypointL:$(WP6):moveL.PROC"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
oval {
	object {
		x=80
		y=220
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)WaypointL:$(WP7):Reached"
	}
}
menu {
	object {
		x=290
		y=220
		width=60
		height=20
	}
	control {
		chan="$(P)WaypointL:$(WP7):ActionOpt"
		clr=14
		bclr=51
	}
}
"related display" {
	object {
		x=355
		y=220
		width=40
		height=20
	}
	display[0] {
		label="Waypoint"
		name="waypointL_more.adl"
		args="P=$(P),N=7"
	}
	display[1] {
		label="Waypoint Action"
		name="action_calcJ.adl"
		args="P=$(P),N=7,C=WaypointL:7:ActionDoneCalc"
	}
	clr=0
	bclr=18
}
text {
	object {
		x=5
		y=220
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(WP7)."
}
"choice button" {
	object {
		x=35
		y=220
		width=40
		height=20
	}
	control {
		chan="$(P)WaypointL:$(WP7):Enabled"
		clr=14
		bclr=4
	}
	stacking="column"
}
"message button" {
	object {
		x=105
		y=220
		width=35
		height=20
	}
	control {
		chan="$(P)WaypointL:$(WP7):Reset.PROC"
		clr=14
		bclr=51
	}
	label="Set"
	press_msg="1"
}
oval {
	object {
		x=80
		y=220
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)WaypointL:$(WP7):Reached"
	}
}
"text entry" {
	object {
		x=145
		y=220
		width=100
		height=20
	}
	control {
		chan="$(P)WaypointL:$(WP7)"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=250
		y=220
		width=35
		height=20
	}
	control {
		chan="$(P)WaypointL:$(WP7):moveL.PROC"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
oval {
	object {
		x=80
		y=245
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)WaypointL:$(WP8):Reached"
	}
}
menu {
	object {
		x=290
		y=245
		width=60
		height=20
	}
	control {
		chan="$(P)WaypointL:$(WP8):ActionOpt"
		clr=14
		bclr=51
	}
}
"related display" {
	object {
		x=355
		y=245
		width=40
		height=20
	}
	display[0] {
		label="Waypoint"
		name="waypointL_more.adl"
		args="P=$(P),N=8"
	}
	display[1] {
		label="Waypoint Action"
		name="action_calcJ.adl"
		args="P=$(P),N=8,C=WaypointL:8:ActionDoneCalc"
	}
	clr=0
	bclr=18
}
text {
	object {
		x=5
		y=245
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(WP8)."
}
"choice button" {
	object {
		x=35
		y=245
		width=40
		height=20
	}
	control {
		chan="$(P)WaypointL:$(WP8):Enabled"
		clr=14
		bclr=4
	}
	stacking="column"
}
"message button" {
	object {
		x=105
		y=245
		width=35
		height=20
	}
	control {
		chan="$(P)WaypointL:$(WP8):Reset.PROC"
		clr=14
		bclr=51
	}
	label="Set"
	press_msg="1"
}
oval {
	object {
		x=80
		y=245
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)WaypointL:$(WP8):Reached"
	}
}
"text entry" {
	object {
		x=145
		y=245
		width=100
		height=20
	}
	control {
		chan="$(P)WaypointL:$(WP8)"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=250
		y=245
		width=35
		height=20
	}
	control {
		chan="$(P)WaypointL:$(WP8):moveL.PROC"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
oval {
	object {
		x=80
		y=270
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)WaypointL:$(WP9):Reached"
	}
}
menu {
	object {
		x=290
		y=270
		width=60
		height=20
	}
	control {
		chan="$(P)WaypointL:$(WP9):ActionOpt"
		clr=14
		bclr=51
	}
}
"related display" {
	object {
		x=355
		y=270
		width=40
		height=20
	}
	display[0] {
		label="Waypoint"
		name="waypointL_more.adl"
		args="P=$(P),N=9"
	}
	display[1] {
		label="Waypoint Action"
		name="action_calcJ.adl"
		args="P=$(P),N=9,C=WaypointL:9:ActionDoneCalc"
	}
	clr=0
	bclr=18
}
text {
	object {
		x=5
		y=270
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(WP9)."
}
"choice button" {
	object {
		x=35
		y=270
		width=40
		height=20
	}
	control {
		chan="$(P)WaypointL:$(WP9):Enabled"
		clr=14
		bclr=4
	}
	stacking="column"
}
"message button" {
	object {
		x=105
		y=270
		width=35
		height=20
	}
	control {
		chan="$(P)WaypointL:$(WP9):Reset.PROC"
		clr=14
		bclr=51
	}
	label="Set"
	press_msg="1"
}
oval {
	object {
		x=80
		y=270
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)WaypointL:$(WP9):Reached"
	}
}
"text entry" {
	object {
		x=145
		y=270
		width=100
		height=20
	}
	control {
		chan="$(P)WaypointL:$(WP9)"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=250
		y=270
		width=35
		height=20
	}
	control {
		chan="$(P)WaypointL:$(WP9):moveL.PROC"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
oval {
	object {
		x=80
		y=295
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)WaypointL:$(WP10):Reached"
	}
}
menu {
	object {
		x=290
		y=295
		width=60
		height=20
	}
	control {
		chan="$(P)WaypointL:$(WP10):ActionOpt"
		clr=14
		bclr=51
	}
}
"related display" {
	object {
		x=355
		y=295
		width=40
		height=20
	}
	display[0] {
		label="Waypoint"
		name="waypointL_more.adl"
		args="P=$(P),N=10"
	}
	display[1] {
		label="Waypoint Action"
		name="action_calcJ.adl"
		args="P=$(P),N=10,C=WaypointL:10:ActionDoneCalc"
	}
	clr=0
	bclr=18
}
text {
	object {
		x=5
		y=295
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(WP10)."
}
"choice button" {
	object {
		x=35
		y=295
		width=40
		height=20
	}
	control {
		chan="$(P)WaypointL:$(WP10):Enabled"
		clr=14
		bclr=4
	}
	stacking="column"
}
"message button" {
	object {
		x=105
		y=295
		width=35
		height=20
	}
	control {
		chan="$(P)WaypointL:$(WP10):Reset.PROC"
		clr=14
		bclr=51
	}
	label="Set"
	press_msg="1"
}
oval {
	object {
		x=80
		y=295
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)WaypointL:$(WP10):Reached"
	}
}
"text entry" {
	object {
		x=145
		y=295
		width=100
		height=20
	}
	control {
		chan="$(P)WaypointL:$(WP10)"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=250
		y=295
		width=35
		height=20
	}
	control {
		chan="$(P)WaypointL:$(WP10):moveL.PROC"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
oval {
	object {
		x=50
		y=40
		width=15
		height=15
	}
	"basic attribute" {
		clr=61
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Control:AsyncMoveDone"
	}
}
text {
	object {
		x=5
		y=40
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Done:"
}
oval {
	object {
		x=50
		y=40
		width=15
		height=15
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Control:AsyncMoveDone"
	}
}
