
file {
	name="/net/s100dserv/xorApps/epics/synApps_6_3/support/urRobot/urRobotApp/op/adl/waypointJ_line.adl"
	version=030111
}
display {
	object {
		x=1654
		y=687
		width=398
		height=33
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
oval {
	object {
		x=75
		y=5
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)WaypointJ:$(N):Reached"
	}
}
menu {
	object {
		x=285
		y=5
		width=60
		height=20
	}
	control {
		chan="$(P)WaypointJ:$(N):ActionOpt"
		clr=14
		bclr=51
	}
}
"related display" {
	object {
		x=350
		y=5
		width=40
		height=20
	}
	display[0] {
		label="Waypoint"
		name="waypointJ_line_more.adl"
		args="P=$(P),N=$(N)"
	}
	display[1] {
		label="Waypoint Action"
		name="action_calcJ.adl"
		args="P=$(P),N=$(N)"
	}
	clr=0
	bclr=18
}
text {
	object {
		x=5
		y=5
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="1."
}
"choice button" {
	object {
		x=30
		y=5
		width=40
		height=20
	}
	control {
		chan="$(P)WaypointJ:$(N):Enabled"
		clr=14
		bclr=4
	}
	stacking="column"
}
"message button" {
	object {
		x=100
		y=5
		width=35
		height=20
	}
	control {
		chan="$(P)WaypointJ:$(N):Reset.PROC"
		clr=14
		bclr=51
	}
	label="Set"
	press_msg="1"
}
oval {
	object {
		x=75
		y=5
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)WaypointJ:$(N):Reached"
	}
}
"text entry" {
	object {
		x=140
		y=5
		width=100
		height=20
	}
	control {
		chan="$(P)WaypointJ:$(N)"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=245
		y=5
		width=35
		height=20
	}
	control {
		chan="$(P)WaypointJ:$(N):moveJ.PROC"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
