
file {
	name="/net/s100dserv/xorApps/epics/synApps_6_3/support/urRobot/urRobotApp/op/adl/waypointJ_more.adl"
	version=030111
}
display {
	object {
		x=619
		y=376
		width=935
		height=50
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
oval {
	object {
		x=75
		y=20
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)WaypointJ:$(N):Reached"
	}
}
menu {
	object {
		x=830
		y=20
		width=60
		height=20
	}
	control {
		chan="$(P)WaypointJ:$(N):ActionOpt"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=5
		y=20
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(N)."
}
"choice button" {
	object {
		x=30
		y=20
		width=40
		height=20
	}
	control {
		chan="$(P)WaypointJ:$(N):Enabled"
		clr=14
		bclr=4
	}
	stacking="column"
}
"message button" {
	object {
		x=100
		y=20
		width=35
		height=20
	}
	control {
		chan="$(P)WaypointJ:$(N):Reset.PROC"
		clr=14
		bclr=51
	}
	label="Set"
	press_msg="1"
}
oval {
	object {
		x=75
		y=20
		width=20
		height=20
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)WaypointJ:$(N):Reached"
	}
}
"text entry" {
	object {
		x=140
		y=20
		width=100
		height=20
	}
	control {
		chan="$(P)WaypointJ:$(N)"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=892
		y=20
		width=35
		height=20
	}
	control {
		chan="$(P)WaypointJ:$(N):moveJ.PROC"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
"text entry" {
	object {
		x=245
		y=20
		width=60
		height=20
	}
	control {
		chan="$(P)WaypointJ:$(N):J1"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=310
		y=20
		width=60
		height=20
	}
	control {
		chan="$(P)WaypointJ:$(N):J2"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=375
		y=20
		width=60
		height=20
	}
	control {
		chan="$(P)WaypointJ:$(N):J3"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=440
		y=20
		width=60
		height=20
	}
	control {
		chan="$(P)WaypointJ:$(N):J4"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=505
		y=20
		width=60
		height=20
	}
	control {
		chan="$(P)WaypointJ:$(N):J5"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=571
		y=20
		width=60
		height=20
	}
	control {
		chan="$(P)WaypointJ:$(N):J6"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=635
		y=20
		width=60
		height=20
	}
	control {
		chan="$(P)WaypointJ:$(N):Speed"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=700
		y=20
		width=60
		height=20
	}
	control {
		chan="$(P)WaypointJ:$(N):Acceleration"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=765
		y=20
		width=60
		height=20
	}
	control {
		chan="$(P)WaypointJ:$(N):Blend"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=140
		y=5
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Description"
}
text {
	object {
		x=245
		y=5
		width=60
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="J1"
	align="horiz. centered"
}
text {
	object {
		x=310
		y=5
		width=60
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="J2"
	align="horiz. centered"
}
text {
	object {
		x=375
		y=5
		width=60
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="J3"
	align="horiz. centered"
}
text {
	object {
		x=440
		y=5
		width=60
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="J4"
	align="horiz. centered"
}
text {
	object {
		x=505
		y=5
		width=60
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="J5"
	align="horiz. centered"
}
text {
	object {
		x=570
		y=5
		width=60
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="J6"
	align="horiz. centered"
}
text {
	object {
		x=635
		y=5
		width=60
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Speed"
	align="horiz. centered"
}
text {
	object {
		x=700
		y=5
		width=60
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Accel"
	align="horiz. centered"
}
text {
	object {
		x=765
		y=5
		width=60
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Blend"
	align="horiz. centered"
}
